﻿l_english:
 order_of_judges_order:0 "The Order of Judges"
 order_of_judges_order_desc:0 "The ancient Judges of Bulwar work as independent wandering sages of law. They work to settle disputes and to ensure that justice is done."
 servants_of_surael_order:0 "The Servants of Surael"
 servants_of_surael_order_desc:0 "These craftsmen of Bulwar do not simply do their work for money. In their work they take inspiration from Surael and work in his honour."
 order_of_exemplars_order:0 "The Order of Exemplars"
 order_of_exemplars_order_desc:0 "The protectors of the Sun Cult, the Exemplars strive to always be the best version of themselves. A big part of their ranks is filled with sun elves seeking to fulfill their duties to Surael."
 lightbringers_order:0 "The Lightbringers"
 lightbringers_order_desc:0 "While the celestial sun only shines during the day, the inquisition of the Jadd extends Surael's rays into the deepest and darkest places to burn out any heretics and heathens."
 jasienes_daughters_order:0 "Jasiéne's Daughters"
 jasienes_daughters_order_desc:0 "Those exposed to the desert sun are easily burned. The all-female order serves as that balm, taking care of the sick and wounded as well as organising infrastructure."
 militant_jadd_order:0 "The Militant Jadd"
 militant_jadd_order_desc:0 "Founded by a group of especially spirited Desert Phoenixes, the Militant Jadd is the strong arm of the young faith. Their blades and bows are said to shine with the sun even at night."
 servants_of_surakel_order:0 "The Servants of Surakel"
 servants_of_surakel_order_desc:0 "These craftsmen of Bulwar do not simply do their work for money. In their work they take inspiration from Surakel and work in his honour."
 eduz_nabari_order:0 "The Eduz-Nabari"
 eduz_nabari_order_desc:0 "The Eduz-Nabari, the Temple Guards, protect the remaining places of worship devoted to Surakel's True Light from those who would usurp it."
 the_unforgivable_order:0 "The Unforgivable"
 the_unforgivable_order_desc:0 "The Unforgivable believe they can never receive redemption in Surakel's eyes. They thus seek only oblivion, to burn their soul to ashes in the most intense fires of His service and thus escape the Darkness that would otherwise seize them."
 agrados_passion_order:0 "Passionates of Agrados"
 agrados_passion_order_desc:0 "An Infernalist religious cult identifying Agrados as the Father of Men and the Great Lover, proclaiming Castellos and his loyalists to be thieves who stole rightful dominion over the world from humanity. They are known for their obsessive, all-encompassing passion - though the nature and focus of this passion may change daily - and view the story of Agrados and Halanna as one of love destroyed by a jealous Castellos. They are fanatically loyal to the Archdevils Ildran and Hedine."
 triadic_devotees_order:0 "Triadic Devotees"
 triadic_devotees_order_desc:0 "An Infernalist cult that venerates the virtues of greed, desire, and ambition above all else, and who run much of the economy of Moredhal. They are firm followers of the Archdevils Canturian, Ibberal, and Forsara."
 grudgeknights_order:0 "The Grudgeknights"
 grudgeknights_order_desc:0 "An Infernalist cult originating as a pre-Greentide knightly order dedicated to Adean, they have combined the west’s abandonment of Escann to the depredations of the orcs with the Gods’ abandonment of the world to the depredations of the dragons into a single doctrine of bitterness and suspicion. They behave as the combination of a military order and an inquisition, seeking out traitors to the nation and then crushing them utterly. They trust only in their masters, the Archdevils Kazraiel and Mesner."
 corinite_order_event_block:0 "Corinite Order Event Block"
 corinite_adm_order_event_karma_tt:0 "§Y+4§! paragonhood"
 corinite_dip_order_event_karma_tt:0 "Move paragonhood §G2§! towards center"
 corinite_mil_order_event_karma_tt:0 "§Y-4§! paragonhood"
 begga_order:0 "Monks of Unsanctioned Charity"
 begga_order_desc:0 "In where the Beggan temples administer alms, the Corinite Monks of Begga take vows of poverty to further understand Begga's teachings. These itinerant monks wander the land, not converting, no, but living a simple life and volunteering in community projects and wherever else an extra hand does wonders: a true example to others than even with nothing you can have faith."
 begga_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+8§! reformprogress"
 dame_order:0 "New Moon Philosophes"
 dame_order_desc:0 "The nature of the divine is always to be questioned, and the New Moon Philosophes are at the forefront of such inquiries. The divine work in mysterious ways and The Dame is the Goddess of Mysteries amongst other things, and to them the old court has become stagnant and safe, focusing too much on affairs temporal. But no longer! All things must be questioned, and Corin is but a new lens to look through."
 dame_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+1§! innovativeness (§G+5§! adm/dip/mil points if you're at 100)"
 dame_order_event_no_dlc_tt:0 "\n§YCountry changes when establishing:§!\n§G+5§! adm/dip/mil points"
 esmaryal_order:0 "Dowagers"
 esmaryal_order_desc:0 "While the vast majority of the Esmaryal temples sided with Adean (after all, he is her son), a small sect of venerable and influential priestesses saw Corin as a new daughter to guide, and sought to use their years of wisdom to truly mold a worthy heir for the Regent Court. Of course, these heretics, branded as Dowagers, were banished from Esmaria, but eventually found home advising the new age of adventurer kings who flocked to Corin's banner. "
 esmaryal_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G-2§! aggressive expansion"
 nerat_order:0 "Gallowspeak Graveknights"
 nerat_order_desc:0 "Named after the priest who helped deify Corin, Dominic of Gallowspeak, these grim knights instill a fear of justice and law to even Corin's faithful. For in the wake of rabid zeal comes the capacity of arbitrary evils, and one must  be vigilant against those who unwillingly cause bad even with good intentions."
 nerat_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G-0.5§! corruption\n§G+3§! legitimacy/devotion/horde unity\n§G+1§! republican tradition"
 ara_order:0 "Aranite Communalists"
 ara_order_desc:0 "There has long been a divide between the urban and rural Aranite priests, and when Corin's word spread many of the poorer countryside clergy saw a banner to finally challenge their richer counterparts. To them they had corrupted Ara into a face that justified greed, promoting things such as speculation and worse, gambling. This movement soon grew into the Guild of Good Merchants, who created their own communes which abandoned coin for bartering and where material wealth was shared."
 ara_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+1§! mercantilism"
 minara_order:0 "Order of the Orchard"
 minara_order_desc:0 "The Order of the Orchard see the Minaran temples are morally corrupt, and nothing but a justification for the debauchery and sin. Instead the order views Minara as a vessel for celebrating love, yes, but to them there is no greater love than faith and community. In an odd turn of events, these priests of Minara would become the bastion of the local, but organized Corinite temples."
 minara_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§GSmall Tolerance Increase§! of §YAll Owned Races§!"
 munas_order:0 "Knights of the Moonfire"
 munas_order_desc:0 "When one thinks of the crusaders, one imagines a mass of rabble with burning torches in one hand and sword in the other - but her divine will must spread both land and sea. Named after the translation of Munas' migrant ship, the Lunateín, the Knights of the  Moonfire is a small but dedicated order of naval officers and commanders who see themselves as the vanguard to a global worldwide crusade."
 munas_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+1§! naval tradition"
 munas_order_upgrade_tt:0 "Add an additional §G+10.0%§! Local Tax Modifier, §G+10.0%§! Local Sailors Modifier and §G+0.25§! Naval Force Limit while this order is active"
 ryala_order:0 "Cerisian Sisterhoood"
 ryala_order_desc:0 "Ryala teaches that women should be virginal maids and obedient wives. Beautiful and seen, but not heard. But Corin has showed a new generation of Ryalan priestesses that the old ways are but divine chains meant to subjugate. Now, a new sisterhood has risen, a secret network of women across Cannor once thought docile, using their newfound connections to open routes, opportunities and wealth to once another afforded only women are united, not divided. "
 ryala_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+5§! favors with random ally"
 ryala_order_event_no_dlc_tt:0 "\n§YCountry changes when establishing:§!\n§G+40§! crowns"
 ryala_order_upgrade_tt:0 "Add an additional §G+10.0%§! Local Tax Modifier and §G+12.5%§! Local Trade Power while this order is active."
 balgar_order:0 "Dragonforge Balgarites"
 balgar_order_desc:0 "The Greentide was seen as a holy war for the Balgarites to reclaim the Dragonforge, the vast foundry-temple that Balgar himself built that fueled the war machine that was Castanor. Now as Corin's liberation frees Escann, the Balgarites with them have assumed their place as principal authority amongst Balgar's temples. No longer should their clerics focus on grand architectures and artisan works, no, their word echoes that of the days of old: that their forges are the backbone upon which empires are made, the flames that temper the blade of justice, and the steel that reinforces the bulwark of faith."
 balgar_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G-1§! inflation"
 balgar_order_upgrade_tt:0 "Add an additional §G+5.0%§! Local Manpower Modifier, §G+5.0%§! Local Defensiveness and §G-5.0%§! Local Fort Maintenance while this order is active."
 corin_order:0 "Corinite Firebrands"
 corin_order_desc:0 "The one thing that Corin's faithful had over others was numbers, for amongst her faithful the duties of faith once relegated to trained priests fall to every man, woman and child. Of course, without such a seminary education debates and words often fail, and the only way to get through people's heart is with fire and sword."
 corin_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+1§! army professionalism"
 corin_order_event_no_dlc_tt:0 "\n§YCountry changes when establishing:§!\n§G+2§! army tradition"
 corin_order_upgrade_tt:0 "Add an additional §G+5.0%§! Local Manpower Modifier and §G+2.5%§! Local Missionary Strength while this order is active."
 falah_order:0 "Carmine Crusaders"
 falah_order_desc:0 "With Corin's arrival, hunting evil is no longer the sole mandate of the Falahites. Instead, they take on a new role to teach and to guide the masses of firebrands following Corin's will. They will be the flaming arrow that lights the way. They will be the instrument that guides her armies across Cannor in her endless and glorious crusade."
 falah_order_event_tt:0 "\n§YCountry changes when establishing:§!\n§G+2§! army tradition"
 falah_order_upgrade_tt:0 "Add an additional §G+5.0%§! Local Manpower Modifier and §G+5.0%§! Friendly Movement Speed while this order is active."
 nathalyne_order:0 "House of Light"
 nathalyne_order_desc:0 ""There can be no light without shadow" or so these Corinites say. The House of Light seeks to be other side of the flaming torch of Corinite zeal, making sure that as the firebrands lead way with sword and shield, that there is a dagger to deal with cravens and cowards who escape Corin's wroth. Indeed, slavery is one such abomination."
 nathalyne_order_event_tt:0 "Gain §G-10§! years of separatism in §Yevery province in the state§! (non-repeatable).\n\n§YCountry changes when establishing:§!\n§G+25§! institution progress in national capital"
 dookan_order:0 "Broken Tusk Brotherhood"
 dookan_order_desc:0 "After the Greentide the many half-orcs would feel torn apart between their two natures and try to reconnect with their orcish side. They do not see Dookan as an evil force, but a god of Strength and Mercenaries that toppled the decadent Court and allowed the righteous and stronger Corinism to rise in its place. The Broken Tusk Brotherhood takes the weak and teaches them to become strong without any distinction; after all, what is the best way to protect someone but to teach him how to protect himself?"
 dookan_order_event_tt:0 "\n§YCountry changes when establishing:§!\nGain General scaled to your §YArmy Tradition§!\nThe §YGeneral§! will gain an additional §G+1§! §YShock§!"