﻿l_english:
 # Missions
 Z36_the_castonath_survey_title:0 "The Castonath Survey"
 Z36_the_castonath_survey_desc:0 "Though Castonath is an enormous city, our renowned bookkeeping has allowed us to maintain the city through our many architects and masons. However with the Greentide, and the orcs ravaging the city to a point where it has become a shadow of its former self, we must do something. A Great survey of the city shall begin, detailing every inch of this new, but decrepit Castonath, so that we may effectively restore it to its former glory once more."

 Z36_irrigate_the_nath_title:0 "Irrigate the Nath"
 Z36_irrigate_the_nath_desc:0 "The Nath has always been one of the largest food sources of Escann. With the devastation wrought by the Greentide however, the area is in a dire state, and we need the Nath’s yields if we are to sustain our new nation. Balgar had a plan for an irrigation system, similar to that of the Serpent’s Vale in the Dwarovar. Even though there was no need for the creation of such a large-scale project in his lifetime, we can use his schematics to restore this ravaged land."

 Z36_irrigate_the_nath_trigger_tt:0 "We must own all highlighted provinces."
 Z36_irrigate_the_nath_tt:0 "All highlighted provinces will gain the Dwarven Irrigation modifier. Furthermore, highlighted provinces whose trade goods are not §YCloth§!, §YGlass§!, or §YPaper§! will have their trade goods changed to §YGrain§!."
 Z36_irrigate_the_nath_trigger_tt2:0 "We must have completed the Castonath Excursion event chain."
 
 Z36_the_iron_hold_title:0 "Start The Iron Hold"
 Z36_the_iron_hold_desc:0 "Castonath, even after our great survey, still lies in a state of ruin. Though, of course, Balgar planned for this. The various blueprints and maps found in his manor detail the foundations of Castonath. We could use these ancient plans to restore the city to a dwarven standard once more and revitalize it as a whole."

 Z36_excavate_marrhold_title:0 "Excavate Marrhold"
 Z36_excavate_marrhold_desc:0 "Marrhold has always been an interesting place in Escann: A Dwarven Hold occupied by humans. Though we have no interest in settling the hold ourselves, we do have another option. We could thoroughly excavate Marrhold to enormous proportions using the holds architecture left behind. Marrhold also houses a large population of humans, who though may be angry about our excavations in Marrhold, will also serve as a perfect workforce for us. Let us dig Marrhold with dwarven steel and human sweat and make a mine for all of Escann to envy over."

 Z36_a_river_of_smog_title:0 "A River of Smog"
 Z36_a_river_of_smog_desc:0 "The River Alen has always served as a stable source of wood and steel, and we wish to enhance its potential. Through various means of building manufactories, we can completely build up the river to serve as a major production hub across Escann. Let the roaring fires of Industry consume the river."
 Z36_a_river_of_smog_trigger_tt_1:0 "We must own all highlighted provinces."
 Z36_a_river_of_smog_trigger_tt_2:0 "If the manufactories institution has not been embraced, all highlighted provinces must have at least 8 base production and a manufactory."
 Z36_a_river_of_smog_tt:0 "All highlighted provinces will gain the River of Smog modifier."


 Z36_friends_below_ground_title:0 "Friends Below Ground"
 Z36_friends_below_ground_desc:0 "When the Greentide came, the largest of orcish hordes burst from the hold of Khugdihr, one of the last remnant holds of the Dwarovar. Though we do resent the Mountain Dwarves for allowing this to happen, we must come to our senses. The Dwarovar houses hundreds of thousands, if not millions of orcs and goblins, and it was only Khugdihr holding them back. We must ally with the Agate Dwarves to ensure another calamity on the level of the Greentide does not happen again."

 Z36_serpentspine_trade_title:0 "Revive the Dwarf Trade"
 Z36_serpentspine_trade_desc:0 "With the retaking of Khugdihr and our consolidation of the many mines of Northern Escann, we have been presented with an opportunity. Before its fall to the greenskins, Khugdihr was one of the major gateways of the Dwarovar, where trade came in and out. If we were to revive this former trade, we could reap great benefits for both us and Khugdihr."

 Z36_adventurers_north_title:0 "Send Off the Adventurers"
 Z36_adventurers_north_desc:0 "With our adventuring calming down, the many adventurers we have invited into our realm have been getting uppity. Many of these bands seek glory on a scale which we currently cannot provide. Though, if we directed these people to the north, not only would they assist Khugdihr in their reclamation efforts, they would also stop causing so much trouble at home."

 Z36_friendship_unbound_title:0 "Unbound by Rock"
 Z36_friendship_unbound_desc:0 "With our continued mutually beneficial relationship with the Mountain Dwarves, we have seen a great brotherhood form between our two nations. Both were victims of the orcs, and both have repelled the orcs and goblins and exterminated them from our ancestral land. Let us continue our dwarven friendship, even if there is a mountain between us!"
 Z36_friendship_unbound_tt:0 "Has used the Improve Relations action to at least 100."

 Z36_hold_migrants_title:0 "Welcome the Hold Migrants"
 Z36_hold_migrants_desc:0 "Many would-be migrants coming from the surface into the Dwarovar have encountered a few issues. The darkness of the holds, as well as the ever-looming threat of goblins and orcs, have been too much for many, who now wish to return to the surface for a safer life. Though these thoughts would get someone ostracized in the mountain, on the surface, we are more forgiving. Let us take these dwarves into our realm and allow them to settle for a calmer life underneath the sun."

 Z36_dwarovar_industralization_title:0 "Dwarovar Industry"
 Z36_dwarovar_industralization_desc:0 "Our ancestral home in the mountains is full of marvels of engineering. From its mass industrialization in its holds to its large railways, many envy the Dwarovar. But as dwarves, we hold that spirit in our hearts, and we can begin introducing the Dwarovar's level of industrialization to the surface. Though this would require a lot of effort from both ourselves and our mountain friends, the yields possible from such advancements could be immense." 
 Z36_dwarovar_industralization_tt:0 "All provinces with a §Ydwarf§! minority will gain §G+10% Production efficiency§! and §G-10% Build Cost.§!"

 Z36_balgaric_union_title:0 "The Balgaric Union"
 Z36_balgaric_union_desc:0 "Balgar, gods bless his name, has always been a great inspiration for all dwarves, surface or mountain. It is no doubt that his will has also inspired our great friendship with Khugdihr. And with that, something has come up. In order to strengthen our bonds, many in our realm seek to have a union between our states. Though it would be costly and arduous, it would certainly ensure a dwarven hegemony in both Escann and the Dwarovar."

 Z36_new_home_for_dwarves_title:0 "A New Home for the Dwarves"
 Z36_new_home_for_dwarves_desc:0 "The dwarves, though an ancient and proud race, have recently experienced a string of failures. From the Silver Dwarves’ futile attempts at finishing their hold to the Ruby Dwarves’ slipping influence over the empires of man. There has always been something special about Stone Dwarves, however. It was Balgar who built many of the great Escanni wonders in his lifetime, and it was again us, the Stone Dwarves, who introduced gunpowder weapons in the fight against the Greentide. Though the Stone Dwarves have had a proud history, we have been just a minority in the many places we’ve inhabited, But the Greentide has granted us an opportunity. The depopulation of Escann has presented us with large swathes of land for us to settle in. Let us take Balgar's city for ourselves and secure it as a new home for the Stone Dwarves!"

 Z36_securing_castonath_from_all_sides_title:0 "Securing Castonath"
 Z36_securing_castonath_from_all_sides_desc:0 "Though we have secured Balgar's city, we have encountered a problem. The many ambitious human adventurer kingdoms, as well as the vile orcs and goblins, wish to take the city of Castonath for themselves. Due to Balgar's wisdom in modelling Castonath after a hold, the city itself is extremely defensible despite its size. If we were to fortify it completely, we would be finally able to project our influence in the surrounding area, allowing us to fully secure our position."


 Z36_take_northern_mines_title:0 "Take the Mines"
 Z36_take_northern_mines_desc:0 "The northern mines of Escann were always the main source of minerals all across the subcontinent, and though their yields still exist, they have for decades been used by the vile orcs to fuel their war instead. Let us take back these mines so we can utilize them for our great dwarven crafts instead, and purge them from the orcish stain once and for all."

 Z36_seize_the_white_walls_title:0 "Seize the White Walls"
 Z36_seize_the_white_walls_desc:0 "One of Balgar's greatest works, the White Walls of Castanor, has long been neglected and put into a state of decrepitude. Due to decadent human kings, the walls have lost their once mighty purpose to defend the heartland of Escann. As a dwarven state, we know how to properly utilize and defend these fortifications. Let us seize them and make sure they do not fall a second time!"

 Z36_secure_the_eastern_woods_title:0 "Secure the Eastern Woods"
 Z36_secure_the_eastern_woods_desc:0 "The eastern woods of Escann have always been great sources of lumber and minerals. If we were to seize the area, we could vastly increase our production of various goods. It also gives us access to the many cave entrances of the Dwarovar, which we can fortify against any future threat from the mountains."
 Z36_secure_the_eastern_woods_trigger_tt:0 "We must own all highlighted provinces."

 Z36_bulwark_against_the_north_title:0 "A Northern Bulwark"
 Z36_bulwark_against_the_north_desc:0 "From the invasion of the Gray Orcs to the escapades of Crovis, the immediate north of Escann, similar to Escann itself, has always been a tumultuous place. In order to ensure our own security and stability, we must build a northern bulwark against whoever tries to challenge us from the north."

 Z36_end_the_marrodic_reign_title:0 "End the Marrodic Reign"
 Z36_end_the_marrodic_reign_desc:0 "The foul Marrodic kingdom has for too long stood as an independent country. The Marrodics in the time of the Greentide, instead of aiding against the civilization-ending threat of the orcs, chose to sit idly in their hold (With the exception of the Griffon Knights), waiting until the time was right. We need to teach these Marrodics a good lesson for what they did, or rather did not do, during the Greentide."

 Z36_take_back_bal_mire_title:0 "Take Back Bal Mire"
 Z36_take_back_bal_mire_desc:0 "Even though not the work of Balgar, Bal Mire has the potential to be a formidable fortress. During its lifetime, it has either decayed under decadent human rulers or served as a staging ground for orcish raiders; but no more. We must take the marsh for ourselves and rebuild the fortification to dwarven standards."

 Z36_settling_balgars_marsh_title:0 "Manning the Fortress"
 Z36_settling_balgars_marsh_desc:0 "Bal Mire has been reclaimed, but right now it is nothing more than a pile of rubble in the middle of a swamp. Some dwarves however have become inspired to restore the fortress with Balgar’s techniques, making sure it never falls again. Let us sponsor these settlers and rebuild Bal Mire akin to one of Balgar’s own wonders."

 Z36_balgar_would_be_proud_title:0 "Balgar Would Be Proud"
 Z36_balgar_would_be_proud_desc:0 "Oh Balgar, if you were still a mortal today, to see what we have accomplished, to see what we have done. You would shed a tear to see your people finally have a place in Escann. Ridding it of human incompetence and removing the orcs and goblins from our realm. You would see how we maintain your great wonders, and how we revere them ourselves: How we re-claimed your ancient hold Khugdihr a second time; how we made sure we put your plans into action, revitalizing Escann once more under dwarven rule. How proud you would be of your kin Balgar, gods bless your name."
 Z36_balgar_would_be_proud_trigger_tt:0 "We must win the Escanni Wars of Consolidation and choose the Escanni Peace reward."
 Z36_balgar_would_be_proud_balgar_upgrade:0 "If we are §YRegent Court§!, Balgar will be upgraded, providing §Y-10% development cost§! on top of his existing effects."
 Z36_balgar_upgrade_corinite_tt:0 "If we are §YCorinite§! at the time of this mission, We will gain automatic access to the Dragonforge Balgarites holy order and all provinces with the Dragonforge Balgarites active will gain §Y5% manpower§!, §Y10% defensiveness§! and §Y-5% fort maintenance cost§! (if we've already picked the Dragonforge Balgarites, we will be able to pick another order for free)."
 Z36_balgar_upgrade_ravelian_tt:0 "If we are §YRavelian§! at the time of this mission, we will gain §Y-5% development cost§! and §Y10% defensiveness§!."

 Z36_bring_in_the_balgarsmiths_title:0 "Bring in the Balgarsmiths"
 Z36_bring_in_the_balgarsmiths_desc:0 "With the introduction of our rule in Escann, we must bring in the Balgarsmiths to aid us. The Balgarsmiths have long had an intertwined history with the surface dwarves, and our realm shall be no different. The Balgarsmiths shall bring their expertise, and in return, we shall bring them a true realm that Balgar could be proud of."

 Z36_erect_the_highforge_title:0 "Erect the Highforge"
 Z36_erect_the_highforge_desc:0 "With the Balgarsmiths now firmly entrenched in our realm, it is only natural we should sponsor their efforts. Rebuilding the Dragonforge to its former glory may yet be beyond our abilities, but we shall start by reconstructing a section of it, which we have chosen to call The Highforge. This shall be a place for learning, smithing, and worship, and in time, the entirety of the Dragonforge will be reclaimed."

 Z36_invite_the_asra_bankers_title:0 "Invite the Asra Bankers"
 Z36_invite_the_asra_bankers_desc:0 "The Asra bankers are the foremost sponsors of dwarven reclamation, from the Asra expedition into the Dwarovar to the various branches the bankers have set up in our realm. Thus, the Asra Bank should be rewarded and encouraged within our dominion. Let us allow them to set up their very own Escann headquarters in Balgar's city."

 Z36_balgarsmiths_in_the_administration_title:0 "Balgarsmiths Administration"
 Z36_balgarsmiths_in_the_administration_desc:0 "The Balgarsmiths have proven an amazingly useful and holy asset for our country, and we shall reward them even more. They shall firmly take a place in our administration so that our realm can truly conform to Balgar's standards, and ensure it is a truly pious one."

 Z36_administrating_a_dwarven_empire_title:0 "Administering an Empire"
 Z36_administrating_a_dwarven_empire_desc:0 "With our conquest of Escann, our bureaucratic needs have grown exponentially. Many of the ancient systems created by the Escanni kingdoms disappeared with the Greentide. We must establish our own bureaucracy in our newly consolidated lands, one specifically inspired by the ancient bookkeeping and note-taking of Aul-Dwarovar, to ensure we can truly have a realm to dwarven standards."
 Z36_administrating_a_dwarven_empire_tt:0 "All provinces with a courthouse or town hall will gain a dwarven minority or §Y-15% State Maintenance§! if they already have one."

 Z36_the_surface_clans_title:0 "The Surface Clans"
 Z36_the_surface_clans_desc:0 "With the introduction of our rule in Escann, a true country needs true clans to back it up. Similarly to the dwarven clans of the Dwarovar, we shall integrate the already existing surface clans, with all that entails. We shall become a more stable, prosperous and honorable realm."

 Z36_a_city_of_all_dwarves_desire_title:0 "A City of all Dwarves Desire"
 Z36_a_city_of_all_dwarves_desire_desc:0 "Castonath was designed by Balgar, and now is majority populated by his people. Even though it is not a hold, dwarves admire it as much as they do any of the great holds of the Dwarovar. And just as a hold can always be dug deeper, we shall build our city to even greater heights and lengths than any empire before us. Castonath will once more be the seat of power in Escann, but this time, a dwarven seat of power."

 Z36_revere_balgar_title:0 "Revere Balgar"
 Z36_revere_balgar_desc:0 "Balgar has always been a great icon for all dwarves, and we are no different. Our first captain wasn’t called "Balgarsblood" for nothing. If we are to honor that name we should revere Balgar ourselves. Many temples and shrines shall be built across our land, dedicated to our deity. Let the land be holy, and let Balgar smile at us."

 Z36_balgars_secret_stash_title:0 "Balgar's Secret Stashes"
 Z36_balgars_secret_stash_desc:0 "Balgar, though an open friend of Humanity, did keep his secrets. Rumors have spread of a secret entrance in the Northern Citadel, of an ancient stash of Balgar's plans and inventions. Though these rumors are flimsy, if we were to find this supposed secret stash of Balgar, we could finally see what his true vision for Escann was, and how we could implement it ourselves."

 Z36_revitalizing_the_white_walls_title:0 "Revitalizing the White Walls"
 Z36_revitalizing_the_white_walls_desc:0 "Balgar, though wise, never expected the White Walls of Castanor to ever fall. But in his contingency plans, he did detail the possibility of the White Walls being damaged. With that, he accompanied plans of renovating the White Walls. We shall put these plans into action ourselves and build great garrisons worthy of Balgar's name."

 Z36_rebuild_the_great_gates_title:0 "Rebuild the Great Gates"
 Z36_rebuild_the_great_gates_desc:0 "The Great Gates of the White Walls were always seen as a wonder, even though they were a part of one themselves. To revive the trade of the Human empires of old, we must restore these great gates to their greatness."

 Z36_create_the_serpents_hall_title:0 "Create the Serpenthall"
 Z36_create_the_serpents_hall_desc:0 "With the White Walls and the great gates restored, our core lands are now reasonably safe from the orcs and goblins. As a result, many dwarf adventurers are growing restless and if left alone, they might well defect to rival states.\n\nTo prevent this, we will instead construct a great hall for adventurers near Khugdihr, so that they can venture into the Serpentspine for gold and glory. Doing so will likely attract other dwarven adventurers too if we ensure that this hall - the Serpenthall - is well-equipped to send them off, as well as receive those who return rich and acclaimed."

 Z36_balgar_of_hammerhome_title:0 "Balgar of Hammerhome"
 Z36_balgar_of_hammerhome_desc:0 "Balgar, in his greatness, has allowed our realm to prosper, and under his standards, a truly Balgaric Escann has been established. Let us give him his greatest honor: A massive statue made by the greatest living dwarven artists, built in his honor in his namesake of Balgarton. This sight shall be something to behold for all dwarf kind, and it shall stand as a great wonder on the level of Balgar's works."

 Z36_balgars_masterwork_title:0 "Balgar's Masterwork"
 Z36_balgars_masterwork_desc:0 "Balgar had one last plan for Escann. Inspired by the Ancient Dwarovar rail, he would build these "Railways" across all of Escann. Though this seems like an insane task, we have all of Escann kneeling to us. Anything is possible."

 Z36_contact_the_rail_masters_title:0 "Contact the Rail Masters"
 Z36_contact_the_rail_masters_desc:0 "The Rail masters of Er-Natvir, the center of the Dwarovar railway, have always been wise folk, compiling various books and records across their time. Of course, many of these books were destroyed during the fall of Aul-Dwarovar, but if the hold was to be reclaimed, it is possible that many of these books and records could still exist on the lower levels. If we could have some of these records ourselves, it would certainly help in building the Escanni "Railways"."

 Z36_the_castonath_trams_title:0 "The Castonath Tram"
 Z36_the_castonath_trams_desc:0 "Castonath is a massive city, possibly even the largest city in all of Halann, and travel by foot takes quite a long time. This makes it perfect for our first implementation of the Escanni Railways. Though these Railways we are building are technically horse-drawn, they are still extremely effective. If Castonath were to finally get a good source of public transportation in the form of these "trams" as we like to call them, the city would be revolutionized into a modern age."

 Z36_the_marrodic_express_title:0 "The Marrodic Express"
 Z36_the_marrodic_express_desc:0 "Marrhold itself and the surrounding mountains around it hold some of the largest mineral deposits outside the Dwarovar. Therefore, we shall create the Marrodic express: Starting from a link next to Bal Dostan, the railway shall traverse all the way to Marrhold and then into Castonath. With this railway, the effective transport of minerals from Marrhold and goods from Dostanor would be increased drastically."
 Z36_the_marrodic_express_trigger_tt:0 "We must own all highlighted provinces."
 Z36_the_marrodic_express_tt:0 "All highlighted provinces will gain the Horse Rail modifier."
 
 Z36_dwarven_intercontinental_title:0 "The Dwarven Intercontinental"
 Z36_dwarven_intercontinental_desc:0 "Starting in Bal Mire, this part of the Escanni Railway shall link up all the way to Khugsroad, where it shall be made into a link with the rest of the Dwarovar. This shall provide a great deal of trade between the realms of the Empire of Anbennar and the Dwarovar, making an incredibly profitable route between them, and going right through our own borders."
 Z36_dwarven_intercontinental_trigger_tt:0 "We must own all highlighted provinces."
 Z36_dwarven_intercontinental_tt:0 "All highlighted provinces will gain the Horse Rail modifier."

 Z36_the_steam_tram_title:0 "The Steam Train"
 Z36_the_steam_tram_desc:0 "Though our railways are effective, they cannot match the ones of the Dwarovar. But this has changed drastically, with the invention of the "Surface Steam Train" by the dwarf Kelgrim Kazdoran (who also founded the Dwarven Artificers guild in Hammerhome). Our trains no longer need to be powered by simple horses, but instead by the machines of a new age. With the newly built "Kraig Forges", these locomotives shall use coal instead of grain, and shall move at astonishing speeds, improving the already amazing railways we have built."
 Z36_the_steam_tram_tt:0 "All Horse Rail modifiers will be upgraded to Surface Rail."
 
 Z36_the_surface_rams_title:0 "The Surface Rams"
 Z36_the_surface_rams_desc:0 "With our consolidation of Escann, we must soon transform it into a proper dwarven empire. One of our first steps is our cavalry. Though we used to rely on Dwarovar imports, we have begun a surface breeding programme. Proper training may be difficult in the flatlands of Escann, but these surface rams will, nevertheless, certainly enhance our military capabilities."


 Z36_import_stone_paper_title:0 "Import Stone Paper"
 Z36_import_stone_paper_desc:0 "Stone paper has always been a commodity in the Dwarovar, due to its hardness and lightness, making it extremely effective for paperwork. If we were to get this ourselves, it could be extremely helpful for our administrative duties."

 Z36_begin_mass_mithril_imports_title:0 "Begin Mass Mithril Imports"
 Z36_begin_mass_mithril_imports_desc:0 "Mithril has always been an extremely difficult metal to acquire due to its scarcity and amazing attributes. Khugsroad, due to its position as a major hub for Dwarovar trade, has become a large site for mithril imports from the mountains. We should encourage this, and continue the import of mithril, especially with the Agate consolidation of the Western Serpentspine."

 Z36_the_twin_empires_title:0 "The Twin Empires"
 Z36_the_twin_empires_desc:0 "A bond unbound by rock, and forged in fire, our relation with Khugdihr has always been a special one. And with the consolidation of both Escann and the Western Dwarovar, many have been calling us the "Twin Empires"; a dwarf leader in the Dwarovar and a dwarf leader in Escann."
 Z36_the_twin_empires_tt:0 "If Khugdihr is our subject, they will become our Twin Empire, reducing liberty desire. Otherwise, both our nations will gain +15% land forcelimit."

 Z36_stone_stacking_title:0 "Stone Stacking"
 Z36_stone_stacking_desc:0 "Though Castonath is now as great as the city was before the Greentide, we have encountered a problem. The massive city has proven to be difficult to fully settle by only dwarves but we have a simple solution. The Halflings of Escann would happily move to the city to help populate it in exchange for certain considerations. May Castonath now be able to fully house a new generation, so that the city may finally fulfil its purpose."

 Z36_stripmine_the_north_title:0 "Stripmine the North"
 Z36_stripmine_the_north_desc:0 "The north of Escann has always been a great source of minerals, though efficiency can always be improved. With modern mining tools, we can now effectively strip mine the land in order to fully utilize its yields."
 Z36_stripmine_the_north_trigger_tt:0 "We must own all highlighted provinces."
 Z36_stripmine_the_north_tt:0 "All highlighted provinces will gain §Y0.5 Goods Produced§! and will have a 65%, 30%, and 5% chance, respectively, to change their trade good to §YIron§!, §YCopper§!, or §YGold§!. Existing gold mines will not have their trade goods changed."
 
 Z36_relocate_the_half_orcs_title:0 "Relocate the half-orcs"
 Z36_relocate_the_half_orcs_desc:0 "The half-orcs were one of the vilest consequences of the Greentide. Though possessing orc blood, they aren't orcish enough to be considered savage beasts and be eliminated. Even so, their blood makes them violent and unruly. They must be relocated to somewhere inside our realm where they can be safely ignored so they can no longer pose a problem."
 Z36_relocate_the_half_orcs_tt:0 "Half-orcs from all over our country will be moved, increasing the production of Silverdocks by 1 for each minority relocated."
 
 Z36_the_escanni_dark_title:0 "The Escanni Dark"
 Z36_the_escanni_dark_desc:0 "Though we have established ourselves in Escann, we have one last problem, ale!. Escann, though a vast land, has very few areas suitable for any kind of alcohol production, at least to dwarven standards. However, we may have found a solution, one from the Dwarovar: A simple mix of mushroom wine combined with whatever alcohol is available to be grown in Northern Escann. This new style of Dwarovar Dark, grown in Bradnath, will also be available for human consumption, unlike the other dark ales of the Dwarovar. Let us create a drink like no other and let all the other races enjoy it!"

 Z36_kraigs_forges_mission_title:0 "Kraig's Forges"
 Z36_kraigs_forges_mission_desc:0 "With the rapid industrialization of our country, we have recently discovered a new, far more effective fuel, coal. With this new highly effective fuel source, we now can utilize it to dwarven levels. New forges, on the scale of Balgar's wonders, shall be created to fuel our industrialization. These forges will be named after Captain Kraig Balgarsblood, without whom Hammerhome might never have existed."
 earlier_coal_available_tt:0 "§YCoal§! is now available if we have embraced the §YManufactories§! institution and have reached Administrative Technology of §Y23§!."

 Z36_rise_of_the_dirt_dwarf_title:0 "Rise of the Dirt Dwarf"
 Z36_rise_of_the_dirt_dwarf_desc:0 "Though the dwarves have always been known for their industriousness and craftsdwarfship, many of them within our realm has taken on a new identity. These Dirt Dwarves, as they are called, have created an identity of being hardy farmers and have spent more of their life with a plow instead of with a hammer. Though many find this quite unusual, these Dirt Dwarves have granted us great yields with their use of industrial machinery on their farms, and it might not be a bad idea to encourage this trend."
 Z36_rise_of_the_dirt_dwarf_tt:0 "All Escanni provinces fulfilling the criteria will have its Dwarf minority size increased and gain §Y0.5 Goods Produced§!."

 Z36_in_the_citadel_of_the_surface_king_title:0 "A Surface King"
 Z36_in_the_citadel_of_the_surface_king_desc:0 "An empire to awe even Balgar."

 Z36_balgars_gifts_regiven_title:0 "Balgar's Gifts Regiven"
 Z36_balgars_gifts_regiven_desc:0 "In consolidating Escann, we have now come to rule many non-dwarven subjects. Let us be benevolent in our rule and emulate Balgar and his various gifts to humanity. We shall build great factories across Escann worthy of Balgar, reigniting the dwarven-human friendship that has so long stayed small scale!"
 Z36_balgars_gifts_regiven_tt:0 "Our non-Dwarf provinces will gain §Y-1 Local Unrest§! and §Y-10% Construction cost§! for 50 years."

 Z36_kraigs_bravery_reignited_title:0 "Kraig's Bravery Reignited"
 Z36_kraigs_bravery_reignited_desc:0 "With the end of the Greentide, the consolidation of Escann, and the establishment of a new dwarven empire in Escann, we must also recognize our human subjects. The humans - Corin, especially - contributed greatly to repelling the Greentide and we shall recognize that. Let Kraig's spirit reign across our human friends and let them serve side by side with us as they did during the Greentide!"

 Z36_uplift_the_smallkin_title:0 "Uplift the Small-kin"
 Z36_uplift_the_smallkin_desc:0 "The halflings have always been a pastoral and rural people, and with our recent mass industrialization, this has proven a problem. We must build vast factories across the Halfling land and uplift our small-kin to new heights of industrialization. Though many halflings protest this, it is the price of progress."
 Z36_uplift_the_smallkin_trigger_tt:0 "All of our Halfling provinces must have a manufactory or a production building."
 Z36_uplift_the_smallkin_tt:0 "Our other Halfling provinces will also gain this modifier."

 Z36_a_second_upheaval_title:0 "A Second Upheaval"
 Z36_a_second_upheaval_desc:0 "Just as the Ruby Dwarves of ancient times uplifted the Lorenti tribes, so shall we uplift the humans and halflings of Escann with the industry of the Dwarovar. We shall construct great factories across the entirety of Escann and bring a "Second Upheaval" to human and halfling kind under the guidance of the dwarves. Let Escann be brought to the forefront of industrialization!"
 Z36_a_second_upheaval_tt:0 "All non-human provinces with a production building or manufactory will gain a human minority, or have its size increased if there is a small human minority already present."
 
 Z36_kraigs_masterwork_title:0 "Kraig's Masterwork"
 Z36_kraigs_masterwork_desc:0 "Kraig in his lifetime saw the destruction of Escann because of the Greentide, and though another greentide shall not come due to our Agate allies, an outside threat from the rest of Cannor is still possible. We shall implement Kraig's dream of a united Escann, that is free from the threats of the Cannorians. We must build a new set of Steel Walls on the Escanni border."
 Z36_kraigs_masterwork_trigger_tt:0 "We must own all highlighted provinces."
 Z36_kraigs_masterwork_tt:0 "All highlighted provinces will gain §YThe Steel Walls (Planning)§!."

 Z36_supply_the_construction_title:0 "Supply the Construction"
 Z36_supply_the_construction_desc:0 "Though our nation is great, the cost of this project may be greater. We must gather immense amounts of steel in order to completely finish the Steel Walls. We must initiate immense mining operations across our lands, so that our dream may come true!"
 Z36_supply_the_construction_tt:0 "All highlighted provinces will gain §YThe Steel Walls (Foundation)§!."

 Z36_begin_the_initial_foundations_title:0 "Begin the Foundations"
 Z36_begin_the_initial_foundations_desc:0 "Now that our supplies have been procured, we must set the foundations of the Steel Walls. Many dwarves from all across the realm shall travel to the sites to begin construction, and though it may take decades to complete, this project shall be possibly even greater than Balgar's works."
 Z36_begin_the_initial_foundations_tt:0 "The foundation for the Steel Walls will be completed in 20 years. The effect below will only apply to the highlighted provinces."

 Z36_the_steel_walls_title:0 "The Steel Walls"
 Z36_the_steel_walls_desc:0 "It is done. The Steel Walls of Hammerhome are a sight to behold across the entirety of Halann. May no invader ever threaten Escann again, for the steel walls shall forever keep us safe."
 Z36_the_steel_walls_trigger_tt:0 "Planning of the Steel Walls must be done, and all highlighted provinces must be owned by us and have less than 1 devastation."
 Z36_the_steel_walls_tt:0 "All highlighted provinces will gain §YThe Steel Walls§!."
 
 # Events
 flavor_hammerhome.2.t:0 "The Balgaric Union"
 flavor_hammerhome.2.d:0 "With our increasingly intertwined relationship with the Agate Dwarves, we should send them an offer. To secure our positions in both the Dwarovar and Escann, we shall send Khugdihr an offer of a "Balgaric Union", ensuring their security under our supervision. This union, though a bit one-sided in our favor, would surely ensure our relationship with Khugdihr stays as strong as iron."
 flavor_hammerhome.2.a:0 "Send the proposal"
 flavor_hammerhome.2.b:0 "Our brotherhood is already strong enough!"
 
 flavor_hammerhome.3.t:0 "A Proposal from the Surface Dwarves"
 flavor_hammerhome.3.d:0 "The surface dwarves have offered us a "Balgaric Union". Though this would certainly be one-sided towards the surface dwarves, it may also ensure our safety within the Dwarovar against any outside threats."
 flavor_hammerhome.3.a:0 "Accept the proposal of the surface dwarves"
 flavor_hammerhome.3.b:0 "Deny this outrageous offer!"
 
 flavor_hammerhome.4.t:0 "The Union Rejected"
 flavor_hammerhome.4.d:0 "The Agate Dwarves have rejected our offer of a "Balgaric Union", citing petty things such as "their own independence" and "already being strong enough". Our diplomats have been embarrassed."
 flavor_hammerhome.4.a:0 "This could've gone better"
 
 flavor_hammerhome.5.t:0 "Balgarsmiths Replace the Clergy"
 flavor_hammerhome.5.d:0 "With our encouragement of the Balgarsmiths, they have seen an explosion of influence. They have taken over the regular duties of the clergy themselves, and transformed their religious duties into ones dedicated to mining and smithing, as any good dwarf would."
 flavor_hammerhome.5.a:0 "This is amazing news, they are truly worthy of using the name of Balgar"
 
 flavor_hammerhome.6.t:0 "Balgar Would Be proud"
 flavor_hammerhome.6.d:0 "It's a quiet afternoon in the Highforge. Various Balgarsmiths exit and enter the great building, bringing various crafts and minerals in and out. The roaring of magma across the forge and the sounds of hammers drown out any conversation within the building, a place truly dedicated to Balgar's spirit.\n\nBut there is something different about this afternoon. \n\nA large crowd of humans, dwarves and even a few halflings have gathered around the Highforge's public area, all anticipating a great speech. \n\n"Friends, warriors, kin, I welcome you this day to the greatest temple of Balgar for a special celebration. With Escann firmly under dwarven Leadership, today shall mark the day of the founding of the Balgaric Empire! A Realm now truly up to Balgar's standards, we shall industrialize and bring prosperity to all of Escann! Glory to Balgar and glory to the empire!"
 flavor_hammerhome.6.a:0 "He would truly be proud"
 
 flavor_hammerhome.7.t:0 "The Railyards"
 flavor_hammerhome.7.d:0 "With our upgrading and finishing up of the Escanni Railways, all that is left is the depots. Various areas where the lines meet have now become the sites of some of the largest trade depots in Escann. Due to their intersecting locations,  they attract people from all around Escann, developing the local areas to new levels of prosperity and efficiency. Let us continue building up these railyards, for a more prosperous Escann!"
 flavor_hammerhome.7.a:0 "A railway to be proud of"
 
 flavor_hammerhome.8.t:0 "In the Citadel of the Surface King"
 flavor_hammerhome.8.d:0 "The sun peeked through the train window as it began to slow to a stop. "Wake up Sir, we're here." Peyter looked up dazed and confused, he knew the new "Kazdoran Locomotive'' that was making global news was a marvel but he hadn't anticipated how quickly they had travelled, the trip from Gaweton to the border station at Balmire took over a week by horse and buggy and he'd only just boarded this mechanical beast 7 or 8 hours ago. Peyter was the newly appointed lead ambassador to Castonath from Gaweton and was sent here to ensure a peaceful relationship between the two nations.\n\nPeyter gathered his belongings, disembarked, and got a look at his surroundings. Almost overwhelmed by how different yet familiar the city felt. He was awestruck at the grand architecture combining Dwarf and Human design into one. His personal guard nudged him along down to the main street. The first stop of his visit was the King's Hall while the servants would take his belongings to the embassy. As Peyter walked down the large street he soon found himself in the heart of the city's Grand Bazaar. Carriages carrying boxes of goods being offloaded to market stalls so large and well stocked that they could rival most established businesses back home. He heard the clanging of metal being shaped by world-class dwarven blacksmiths, the yells of street criers shouting out the names of vendors, halfling farmers peddling their produce to passerbys, and human ranchers selling the finest cuts of meat this empire had to offer.\n\nFinally as Peyter approached his destination the street vendors and noise of commerce became distant. The street leading to the hall became lined with statues of no doubt once great Dwarven rulers and warriors of the nation's past, sculpted out of the same fine white stone as the city's walls and gilded in the finest gold. Peyter approached the large doors leading into the hall and was intercepted by a guard, after a brief checking of papers and an investigative eyeing the guard stood back gave a big smile and said  "Everything looks good sir, you may enter".\n\nEntering the hall was like entering a dwarven hold, high roof with grandiose ornately carved pillars lined the walkway, tables set out on either end of the hall for drinking and feasting, many groups of people from gnomes and dwarves to halflings and humans, even a few elves were talking amongst themselves.\n\nAs Peyter approached the large and ornate iron throne he noted that it seated the occupant much higher than the people standing in front as they bowed and said their graces to the [Root.Monarch.GetTitle]. Quickly, the steward walks between the two. "Sir, these are the diplomats from Gaweton." As [Root.Monarch.GetTitle] [Root.Monarch.GetName] sat up in his chair he eyeballed the two men sitting below him and stroked his beard. After a brief moment of silence, the [Root.Monarch.GetTitle] came to life. "Welcome friends! I've been anticipating your arrival for days! Come and drink with me. We just got a shipment of the finest Beard Turner from one of the eastern holds!" Peyter quickly learned how diplomacy with dwarves is carried out."
 flavor_hammerhome.8.a:0 "I guess I could handle a drink or two."
 
 flavor_hammerhome.20.t:0 "Preparing the Survey"
 flavor_hammerhome.20.d:0 "Pass the Map!" yells a dwarf.\n\nHundreds of dwarves gather around the Silverdocks on the edge of Castonath, preparing supplies, from compasses to old maps of Castonath, and of course ale.\n\n"Dwarves, men, and halflings! Prepare yourselves. Castonath, though once a great city, has changed after the Greentide. Many of you dwarves who formerly lived in Castonath may not recognize your ancient home, now standing ruined before you. But if we fully survey and map this new Castonath, we may finally be able to restore the city to its ancient glory!" The crowd, after a round of cheering, soon departs into the stone city, with whatever fate awaits for them there."
 flavor_hammerhome.20.a:0 "Our preparations are complete, let us commence the survey!"
 
 flavor_hammerhome.21.t:0 "The Outer City"
 flavor_hammerhome.21.d:0 "With the surveyors entering the outer edges of the city, they soon begin meticulously charting the city's every street, corner and building. The Outer rim of the city, though being the largest part of it, is also the most desolate. Apart from a few traders and settlers, much of the area remains completely empty. Though, this has made the area substantially easier to map out, with the process only taking about a week instead of the month or so it was expected to by the planners."
 flavor_hammerhome.21.a:0 "With the exterior mapped, let us delve deeper into the city!"
 
 flavor_hammerhome.22.t:0 "Approaching the Center"
 flavor_hammerhome.22.d:0 "With the surveyors entering the deeper areas within the city, an unnerving feeling comes across the surveyors. Much of the inner city is dominated by patricians, thieves and other no-gooders. Many after entering the city have begun citing losses of equipment, scuffles with small bands of goblins, and occasionally even bands of orcs. Though this has considerably slowed down progress, the interior is a little smaller than the exterior of the city, allowing the surveyors to continue on pace."
 flavor_hammerhome.22.a:0 "I have a bad feeling about this, but we must continue the survey."
 
 flavor_hammerhome.23.t:0 "Orcs!"
 flavor_hammerhome.23.d:0 "It's a full moon in Castonath. Many of the surveyors found shelter in an empty building, which seemed like some sort of former smithy. The dwarves decided to camp there for the night, due to its safety being partly underground. But it seems this has not helped them.\n\nRumors have gone around the city from either patricians or the various orc bands the surveyors encountered about their whereabouts. And in the dead of night, a horn and marching boots could be heard.\n\nA band of orcs ambushed the surveyors in the night.\n\nA large amount of surveyors was slaughtered in the ambush, and only the night watch, consisting of a few dwarves and the captain of the team survived."
 flavor_hammerhome.23.a:0 "We've gotta get out of here, NOW!"
 
 flavor_hammerhome.24.t:0 "The Stone Manor"
 flavor_hammerhome.24.d:0 "With the escape of the dwarves after the orc attack, they ran, and as natural sprinters, eventually outran the orcs, and hid in a large stone manor found in the city. But the dwarves, while setting up barricades in the manor, found something amazing.\n\nThe symbol of Balgar.\n\nThe dwarves, intrigued, begin scouring the whole manor, eventually finding a small room full of blueprints and plans. This was obviously Balgar's manor. The plans in the room detailed various projects which Balgar wished to complete, but that he seemingly had scrapped. The dwarves, amazed by this discovery, soon bagged all of the blueprints into their bags, and set off back to the Silverdocks."
 flavor_hammerhome.24.a:0 "By Balgar, you'd never believe what we found!"
 
 flavor_hammerhome.30.t:0 "A Discovery in Marrhold"
 flavor_hammerhome.30.d:0 "With our mass excavations in Marrhold, we have struck something. An ancient ruin.\n\nThough this ruin initially seemed like an amazing discovery to us, it's proved quite the contrary. Many of the artefacts in the ruin are completely untraceable to what time they were created, and any writing there has long since been eroded to a state of unreadability. Even the simplest of artefacts have been damaged too much for even our most distinguished scholars to make sense of."
 flavor_hammerhome.30.a:0 "Ashen Skies, we aren't getting anywhere!"
 
 flavor_hammerhome.40.t:0 "Balgar's Secret Entrance"
 flavor_hammerhome.40.d:0 "With the announcement of the Balgaric expedition, our men began scouring the ancient northern citadel for any signs of Balgar’s work. It wasn’t until a team of dwarves, and one gnome, found a bookshelf with Balgar’s symbol, that the expedition truly began. A hidden mechanism revealed a stone passage behind the bookshelf. Who knows what secrets lie in the dark depths?"
 flavor_hammerhome.40.a:0 "Prepare for the worst, men."
 
 flavor_hammerhome.41.t:0 "Entering the Depths"
 flavor_hammerhome.41.d:0 "The expedition entered the depths of Balgar’s secret passage with only dim lanterns illuminating the way forward. Although seemingly dull at the start, the stone corridor soon revealed its dreadful purpose. Suddenly, many of the lanterns carried by the team went dark, followed by the sounds of slashing metal and dwarven screams from the back of the party. Those who went back to try and help the wounded were themselves lost, and the remaining expeditionaries at the front came to a silent agreement to push forward and not look back. At last, the expedition arrived in a larger room, decorated with some old furniture and other trinkets. Though shaken from the experience, the expedition was still in one piece, and the leader decided to continue forward." 
 flavor_hammerhome.41.a:0 "We must keep going, this place must be so hard to get to for a good reason!"
 
 flavor_hammerhome.42.t:0 "Into the Caverns"
 flavor_hammerhome.42.d:0 "The expedition, after a short rest, soon resumes the delve into the deeper levels of Balgar’s passage. The dull brick walls have transitioned into rough, uneven cavernous tunnels. As the dwarves press on, they start to realize that the deeper levels may hold even greater dangers than the traps above, as more and more orcish skeletons are found across the cavern, covered in webs."
 flavor_hammerhome.42.a:0 "Ignore the skulls, we must continue going forward!"
 
 flavor_hammerhome.43.t:0 "Spiders!"
 flavor_hammerhome.43.d:0 "As the men enter another level of Balgar’s caverns, the tiny taps of multiple legs can be heard in the distance. Then, suddenly, a massive spider emerges from a hole in the cavern ceiling, taking out one of the dwarves before any of them can even react. As the expeditionaries draw their weapons, they are swarmed by dozens of arachnids. In a spark of brilliance, the gnome of the group grabs a small keg of ale from the expedition’s supplies, fills it with oil and puts a rag on top. Lighting the cloth, he hurls the concoction at the approaching horde. As soon as the keg strikes the ground, it explodes, burning all the horrid creatures to ashes in seconds. Although the expedition has lost some invaluable supplies, and one dwarf, they can continue forward."
 flavor_hammerhome.43.a:0 "Gnomes and fire, what's not to love."
 
 flavor_hammerhome.44.t:0 "Balgar's Secret Workshop"
 flavor_hammerhome.44.d:0 "As the expedition finally reaches the last level, they realize they have stuck gold; an ancient workshop which the gnome dates all the way back to the times of Castanor. The workshop contains a myriad of ancient tools and machinery, but the most important find is a large tome. It contains the details of contingency plans marked with titles such as, "Goblintide", and "The Dragon’s Roar". Though many of these plans aren’t very applicable in this day and age, it is possible that some of the ideas in these plans could help us.\n\nAmong the rest of the workshop is a detailed plan, telling of another route for us to safely return to the surface of the citadel."
 flavor_hammerhome.44.a:0 "By the Gods, we have struck gold!"
 
 # Government reforms
 surface_clan_government:0 "Surface Clan Government"
 surface_clan_government_desc:0 "Dwarven surface clans are almost as ancient as the Dwarovar's ones. By allowing them into our government, they shall provide great boons for us. Though, their recognition would grant local leaders more authority."

 balgarsmiths_administration:0 "Balgarsmiths in the Administration"
 balgarsmiths_administration_desc:0 "The Balgarsmiths, compared to the rest of clergy in the Cannorian Pantheon have often found themselves specializing in positions of smithing and construction instead of the normal clerical duties. Due to this, our realm, already a bastion of Balgar worship, seemed obvious for a place to have them in our government. These Balgarsmith administrators, though not as well versed in the usual administrative duties of many of the normal clergy, should give us an edge in terms of economic development."
 
 # Name change.
 BALGARIC_EMPIRE:0 "Balgaric Empire"
 BALGARIC_EMPIRE_ADJ:0 "Balgaric"
 
 # Modifiers
 Z36_dwarven_irrigation:0 "Dwarven Irrigation"
 desc_Z36_dwarven_irrigation:0 "Mass amounts of irrigation derived from the ancient Serpent's Vale is present here."
 
 Z36_iron_hold:0 "The Iron Hold"
 desc_Z36_iron_hold:0 "The City of Castonath has been refitted to dwarven standards, allowing the city to be both defended and growing effectively."
 
 Z36_balgaric_strip_mine:0 "Balgaric Strip Mine"
 desc_Z36_balgaric_strip_mine:0 "A massive mine using the ancient holds infrastructure is here, allowing massive amounts of mining to take place, though the locals aren't very happy."
 
 Z36_river_of_smog:0 "A River of Smog"
 desc_Z36_river_of_smog:0 "The many factories along this river use the river to fully power their industry, earning it the nickname "a river of smog"."
 
 Z36_friends_below_ground_modifier:0 "Friends Below Ground"
 desc_Z36_friends_below_ground_modifier:0 "The friendship between Surface and Moutain Dwarves has been seen as amazing by the outside world, and many seek to replicate it."
 
 Z36_revived_serpentspine_trade:0 "Revived Serpentspine Trade"
 desc_Z36_revived_serpentspine_trade:0 "The trade between the Serpentspine and surface has been revived, allowing both to trade with each other once again."
 
 Z36_adventurers_north_modifier_1:0 "Adventurers Sent North"
 desc_Z36_adventurers_north_modifier_1:0 "The adventurers have been sent north, allowing us to have a stable realm."
 
 Z36_adventurers_north_modifier_2:0 "Adventurers in the North"
 desc_Z36_adventurers_north_modifier_2:0 "The dwarven adventurers from the surface have been sent north, allowing us to bolster our ranks."
 
 Z36_balgaric_friendship:0 "A Balgaric Friendship"
 desc_Z36_balgaric_friendship:0 "The friendship between the Agate and Iron Dwarves has shown all the true believers what can be accomplished with faith."
 
 Z36_hold_migrants_road:0 "Road of the Hold Migrants"
 desc_Z36_hold_migrants_road:0 "This road houses the many hold migrants coming out of Khugdihr, allowing the area to be more efficiently developed."
 
 Z36_dwarovar_industralization_modifier:0 "Dwarovar Industrialization"
 desc_Z36_dwarovar_industralization_modifier:0 "Industrialization inspired by the Dwarovar has begun here, allowing local manufactories to produce goods on a new scale."
 
 Z36_new_home_for_dwarves:0 "Securing our New Home"
 desc_Z36_new_home_for_dwarves:0 "With our proclamation of Hammerhome, we must secure our "Hammer home" against our enemies."
 
 Z36_protecting_the_ancient_capital:0 "Protecting the Ancient Capital"
 desc_Z36_protecting_the_ancient_capital:0 "The ancient capital has fallen once, and we shall defend to the last dwarf to ensure that it never falls again."
 
 Z36_ravelian:0 "Balgar would be proud"
 
 Z36_highforge:0 "Balgarsmith Highforge"
 desc_Z36_highforge:0 "The Balgarsmiths have set up a Highforge here, allowing them to effectively utilize the area and its local resources extremely effectively."
 
 Z36_asra_escanni_hq:0 "Asra Bank Escanni Headquarters"
 desc_Z36_asra_escanni_hq:0 "The Asra Bank has set up their regional headquarters for Escann here, bringing much wealth and trade into the province."
 
 Z36_balgarsmiths_administration_republic:0 "Balgarsmiths in the administration"
 
 Z36_reduced_state_maintenance:0 "Dwarven Administration"
 desc_Z36_reduced_state_maintenance:0 "The Dwarven administrators here handle the bureaucracy here, and they do it well"
 
 Z36_surface_clans_non_monarchy:0 "The Surface Clans"
 
 Z36_dwarf_influx:0 "Influx of Dwarven Migration"
 desc_Z36_dwarf_influx:0 "With Castonath now being seen as to match the glory of it's ancient times, many, especially dwarves, now migrate to the city."
 
 Z36_white_forts:0 "The White Forts"
 desc_Z36_white_forts:0 "The White Forts here provide a garrison to effectively defend the White Walls from all sides."
 
 Z36_the_white_gates:0 "The White Gates"
 desc_Z36_the_white_gates:0 "Immense trade flows through the White Gates, and we reap the rewards."

 Z36_serpents_hall:0 "The Serpenthall"
 desc_Z36_serpents_hall:0 "This hall serves as the starting point for many adventurers heading into the Serpentspine." 
 
 Z36_balgar_of_hammerhome:0 "Balgar of Hammerhome"
 desc_Z36_balgar_of_hammerhome:0 "A massive statue dedicated to Balgar is present here, bringing awe from all believers of the true faith."
 
 # Modifiers, part 2
 Z36_balgars_dream:0 "Realizing Balgar's Dream"
 
 Z36_rail_dwarf_advice:0 "Rail Dwarf Advice"
 desc_Z36_rail_dwarf_advice:0 "Our visits to Er-Natvir have proven incredibly useful in deciphering how to implement the Dwarovar rail on the surface."
 
 Z36_horse_rail:0 "Horse Rail"
 desc_Z36_horse_rail:0 "This horse-rail present here provides many benefits to the surrounding province."
 
 Z36_surface_rail:0 "Surface Rail"
 desc_Z36_surface_rail:0 "The steam rail that passes through this province provides many benefits."
 
 Z36_railyards:0 "Railyard"
 desc_Z36_railyards:0 "The intersection of rail here provides extreme benefits to the local province."
 
 Z36_surface_rams:0 "Surface Rams"
 desc_Z36_surface_rams:0 "Escanni Rams are being bred here, though not efficiently, they provide many military uses."
 
 Z36_stone_paper_reduced_maint:0 "Stone Paper Administration Improvements"
 
 Z36_imported_stone_paper:0 "Stone Paper Governing Improvements"
 
 Z36_mithril_gates:0 "The Mithril Gates"
 desc_Z36_mithril_gates:0 "This province is the gate to the gate of the Dwarovar, providing many imports of mithril to bolster our forces."
 
 Z36_balgaric_union_strengthened:0 "Balgaric Union Strengthened"
 
 Z36_stone_stacking:0 "Stone Stacking"
 desc_Z36_stone_stacking:0 "The halflings here have settled in the city of Castonath, and due to their high birth rates, they have started to populate the city fairly quickly."
 
 Z36_stripmine_goods_bonnus:0 "Improved Strip Mines"
 desc_Z36_stripmine_goods_bonnus:0 "The strip mines, with modern machinery, have been vastly improved, and are now very good at digging out resources."
 
 Z36_half_orc_slum:0 "Half-Orc Slum"
 desc_Z36_half_orc_slum:0 "A slum of half-orcs is present. Due to its neglect by the state, many of the local residents refuse to cooperate with authorities, making the area unruly and difficult to develop."
 
 Z36_escanni_dark_prov_mod:0 "Escanni Dark"
 desc_Z36_escanni_dark_prov_mod:0 "The world-renowned Escanni Dark is grown here."
 
 Z36_kraig_forge_prov_mod:0 "Kraig's Forges"
 desc_Z36_kraig_forge_prov_mod:0 "These massive forges provide an amazing benefit to industrial efforts in the province."
 
 Z36_kraig_forge_area_mod:0 "Kraig Forge Influence"
 desc_Z36_kraig_forge_area_mod:0 "The massive forges near grant a great benefit to the area."
 
 Z36_dirt_dwarf_expertise:0 "Dirt Dwarf Expertise"
 desc_Z36_dirt_dwarf_expertise:0 "The Dirt Dwarves with their industrial farming have brought many great techniques with their expertise."
 
 Z36_balgars_gifts:0 "Balgar's Gifts Regiven"
 
 Z36_human_auxiliaries:0 "Human Auxiliaries"
 
 Z36_halfling_industrialism:0 "Halfling Industrialism"
 desc_Z36_halfling_industrialism:0 "Roaring factories are present, with the halflings' small size making them very effective."
 
 Z36_the_second_upheaval:0 "The Second Upheaval"
 
 Z36_steel_walls_1:0 "The Steel Wall (Planning)"
 
 Z36_steel_walls_2:0 "The Steel Walls (Foundation)"
 
 Z36_steel_walls_fin:0 "The Steel Walls"
 desc_Z36_steel_walls_fin:0 "The Steel Walls are massive and extremely hard to break through, and inspire both awe and safety in the local population."
 
 Z36_balgarsmiths_production_bonus:0 "Balgarsmith Production Techniques"
 desc_Z36_balgarsmiths_production_bonus:0 "The Balgarsmiths are present here, granting the area many benefits to engineering and production."
 
 # Twin Empire subject
 twin_empire:0 "Twin Empire"
 twin_empire_title:0 "Twin Empire"
 twin_empire_title_plural:0 "Twin Empires"
 twin_empire_is_our:0 "§Y$NAME$§! is our Twin Empire."
 twin_empire_long_desc:0 "For centuries, the fates of Hammerhome and Khugdihr have been entwined, ensuring common prosperity and greatness. Thanks to this, the leadership and elite of Khugdihr trust us implicitly, rendering any revolt vanishingly unlikely."
 twin_empire_overlord_bonus:0 "Will anyone see this? If so, kindly report it in the Hammerhome thread."
 
 # Estate stuff
 estate_church_balgarsmiths_building_oversight:0 "Balgarsmith Construction Oversight"
 estate_church_balgarsmiths_building_oversight_desc:0 "By providing extra funding to the Balgarsmiths, they will be able to apply their knowledge of Balgar's techniques all across the nation, bringing down time and resources needed for construction."
 estate_church_balgarsmiths_mining:0 "Balgarsmith Mining Knowledge"
 estate_church_balgarsmiths_mining_desc:0 "In addition to their smithing expertise, the Balgarsmiths are also knowledgeable in the art of mining, drawing on the millennia-long tradition of Dwarven Mining to increase the output of our mines."
 estate_church_balgarsmiths_mining_tooltip:0 "Our provinces producing §YIron§! or §YCopper§! will gain §Y+25% Production Efficiency§!."
 estate_church_balgarsmiths_mining_revoke_tooltip:0 "All of our provinces benefiting from the Balgarsmith Production Techniques will no longer do so."
