﻿l_english:
  #missions - Filled with an obscene amount of angst. The following written here is in the context of a slaver hold, an act that is mercifully illegal and recognized for its depravity.
  orldhum_noblesse_oblige_title:0 "Noblesse Oblige"
  orldhum_noblesse_oblige_desc:0 "Restoring the aristocracy of Haraz Orldhûm is not as simple as proclaiming one's self as nobility. Such landed titles have weight; an obligation to one's populace and monarch. This responsibility must be imprinted upon the adventurers we elevate this day so that future generations will not forget their humble origins and grow arrogant."
  
  orldhum_establish_a_perimeter_title:0 "Establish a Perimeter"
  orldhum_establish_a_perimeter_desc:0 "The de jure demesne of Haraz Orldhûm is surrounded by caves and caverns, presenting a danger to the hold if not secured. Fortunately, we were once adventurers and are capable of taming this new frontier. With the aid of our adventurer lords, we can quickly take control of and develop our surroundings for future use."
   
  orldhum_entice_new_nobility_title:0 "Entice New Nobility"
  orldhum_entice_new_nobility_desc:0 "Land: a commodity sought after by all as ownership confers power and social status to those who hold it. We name our brothers-in-arms lords, yet an unlanded noble is only a title above the common rabble. To win their permanent loyalty, we will lease our own crown land to bolster the new nobility. We require an emboldened, but loyal, nobility to truly emulate the Haraz Orldhûm of yore!"
  
  orldhum_platinum_turrets_title:0 "Platinum Turrets"
  orldhum_platinum_turrets_desc:0 "In order to truly emulate our forefathers, we must further entrench our nobility...in this case literally. Our platinum hold was famous for the extensive fortifications built into its surrounding caves and caverns, combining the Serpentspine's environment and Platinum ingenuity to whittle away any invaders foolish enough to besiege the hold. We will restore these turrets and outposts to both better defend our hold and provide opportunities for any unlanded nobility."
  
  orldhum_from_rags_to_riches_title:0 "From Rags to Riches"
  orldhum_from_rags_to_riches_desc:0 "From humble beginnings, our company has shown remarkable growth. Our transition away from an adventuring company to the successors of Haraz Orldhûm requires contemplation: what constitutes a noble?"
  
  orldhum_deck_the_halls_title:0 "Deck the Halls"
  orldhum_deck_the_halls_desc:0 "Though we have restored Haraz Orldhûm to a livable condition, improvements can always be made. These hallowed halls are capable of housing many more facilities and a larger population; we will bolster our home to better accommodate our subjects!"
  
  orldhum_set_up_shop_title:0 "Set Up Shop"
  orldhum_set_up_shop_desc:0 "With the revival of the brutal institution, our hold must be capable of accommodating the large influx of slaves we will be transporting. To this end, we must convince the cartels to cooperate with us in expanding our economic sector. Transforming our hold into an important trade center will be costly, but will pay dividends in the future as our influence expands throughout the Dwarovar."
  
  orldhum_patronizing_platinum_title:0 "Patronizing Platinum"
  orldhum_patronizing_platinum_desc:0 "Our Platinum Dwarf namesake comes from the platinum harvested in Haraz Orldhûm's de jure demesne: the metal being a defining aspect of the hold. It is here the Platinum dwarves crafted fine jewelry made of the metal, such platinum even adorning the ancient Dwarovkron! Despite such grand stories told of the metal, we have yet to discover these deposits within our domain. This has been a thorn in our side since refounding Haraz Orldhûm; we must discover these deposits, whatever the cost!"
  
  orldhum_take_the_reigns_title:0 "Take the ''Reigns''"
  orldhum_take_the_reigns_desc:0 "The time has come to set the power dynamic inside Haraz Orldhûm in stone. We will upset the major factions of the hold with such a power grab, but the aristocracy must be empowered. With our friends in high places, we can employ far more radical changes in Haraz Orldhûm with the aid of the nobility. After all, we are the Place of the Highlords!"
  
  orldhum_impudent_greenskins_title:0 "Impudent Greenskins"
  orldhum_impudent_greenskins_desc:0 "Our company-turned-hold is no stranger to Orcs and Goblins. Their kind doomed the Haraz Orldhûm of old, smothering the hold and bringing it to the ruined state we laid claim to. We will pay back these grudges on the trespassers in the mountain. The successors have returned with civilization in tow; we will teach these squatters some manners."
  
  orldhum_platinum_vengeance_title:0 "Platinum Vengeance"
  orldhum_platinum_vengeance_desc:0 "Our grudge is not yet settled nor may it ever be. The destruction wrought by the greenskins renders the Dwarovar unrecognizable and foreign. More combatants are needed to fuel this reclamation, but prioritizing the military will only starve our populace. Despite its distastefulness, chattel slavery enforced on the Orcs and Goblins could ensure production quotas are maintained while bolstering our available Dwarven manpower. We must experiment; our predecessors' brutal practices may bear fruit..."
  
  orldhum_indenturing_the_locals_title:0 "Indenturing the Locals"
  orldhum_indenturing_the_locals_desc:0 "The trial was more than successful, exceeding our expectations and shattering the doubts we had cast on our predecessors. Though we only trust Dwarves with artisanry, menial labor by the greenskins has greatly improved the amount of goods produced and resources harvested. As such, there is only one logical option: we must obtain more greenskins. We will scour the caves and caverns for their kind and bind them so they may absolve themselves one day.\n\nThis is not Slavery, we are merely indenturing their kind until the day Aul-Dwarov is restored!"
  
  orldhum_domestic_labor_title:0 "Domestic Labor"
  orldhum_domestic_labor_desc:0 "The growth of our hold and domain necessitates an increase in materials for further reclamation. Given the ever-growing indentured masses, we can put them to use meeting labor demands within the hold of Haraz Orldhûm. This population influx will bring unrest, necessitating an expansion of the hold's bureaucracy and its related facilities."
  
  orldhum_magnanimous_exchange_title:0 "Magnanimous Exchange"
  orldhum_magnanimous_exchange_desc:0 "The return of Clan Asra brings an increase in mercantile prowess. The Agate Dwarves, though unsettled by our brutal institution, see a way to further exploit our indentured masses: offloading the excess to Escann. Though devastated by the same greenskins that have brought ruin to the Dwarovar, the destruction wrought has given birth to new countries and the revival of past kingdoms.\n\nThe adventuring companies-turned-countries resonate with us, sharing a similar origin and drive to legitimize themselves. The rebuilding and new development of Escanni infrastructure will be a costly and time-consuming endeavor, unless we provide them a generous offer...\n\nIn a magnanimous manner, we will send envoys to Escanni nations and entice them to purchase our indentured labor, supporting their reconstruction. After all, Dirty Deeds are Done Dirt Cheap!"
  
  orldhum_platinum_waltz_title:0 "Platinum Waltz"
  orldhum_platinum_waltz_desc:0 "Now is the time of Haraz Orldhûm's rebirth! From a ragtag group of adventurers reclaiming an old and decrepit hold, we stand tall and proud; bearing the mantle of the Platinum Successor. Led by the first Highlord in millennia, the hold of platinum chains is alive once more, and the Aml-az-Orlz - The Assembly of Lords, convenes yet again!\n\nThe crown jewel of the aristocracy, Aml-az-Orlz derives from the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. As the Place of the Highlords and the birthhold of many High Kings, our Assembly of Lords will be able to accommodate all aspects of the upper class and captivate our guests with its opulence! Navigating the sensitive issues and many petitions foisted on the Highlord shall not be easy, but we cannot afford to stumble now with our nobles' gaze upon us; The Platinum Waltz has only just begun!"
  
  orldhum_restore_the_west_title:0 "Restore the West"
  orldhum_restore_the_west_desc:0 "From adventuring origins, we have reclaimed our birthright through blood and iron! Despite this, our ambition will not cease; the West Dwarovar must be liberated and reclaimed for our ancestors!"
  
  orldhum_a_grand_reopening_title:0 "A Grand Reopening"
  orldhum_a_grand_reopening_desc:0 "The final hold to fall in the Western Dwarovar and the harbinger of the Greentide, Khugdihr has fallen many times throughout the Dwarovar's history. With proper oversight by us Platinum Dwarves, we will ensure such a fall will never occur again by gaining control over the ruined hold. In disrepair and in a decrepit state, we will restore and reopen Khugdihr to the world at large; a herald to Haraz Orldhûm's rise!"
  
  orldhum_return_of_clan_asra_title:0 "Return of Clan Asra"
  orldhum_return_of_clan_asra_desc:0 "With the restoration of Khugdihr complete, we have announced our reclamation to the surfacers! We must be able to house our returning kin, none more important than Clan Asra. Through Fognir Asra's leadership, the clan has not only survived the fall of Khugdihr, but thrived within the city of Anbenncóst. This dwarf, who in his youth recovered the Pink Agate of Asra and would later go on to found the Asra Bank, has funded several Serpentspine expeditions, his name becoming synonymous with the reclamation. Having such an esteemed clan in our nation would be a source of great prestige for us, perhaps even a symbol of legitimacy. Though hailing from the lost hold of Ovdal Asra, its sister hold of Khugdihr is nevertheless viewed as the Agate Dwarves' ancestral home; we need only persuade them."
  
  orldhum_reestablish_the_agate_dwarves_title:0 "Reestablish the Agate Dwarves"
  orldhum_reestablish_the_agate_dwarves_desc:0 "We have established communications with Clan Asra! Unfortunately for us, they are well aware of the influential position they hold in dwarven society and find us wanting. Proving our legitimacy to rule the Western Dwarovar will test our diplomatic prowess, but the payoff will be worth it. We must convince the clan that we are capable of safeguarding both Khugdihr and the Gem of Asra!"
  
  orldhum_our_mithril_rival_title:0 "Our Mithril Rival"
  orldhum_our_mithril_rival_desc:0 "Delving deeper into the Serpentspine, the tracks lead us towards the old seat of Aul-Dwarov! Such plans must be postponed however as a far greater matter must be attended to: securing control of Mithradhûm. Though the mithril hold is not as important as Amlhdihr, there are many ancient grudges to settle before proceeding onwards to the High Assembly of Aul-Dwarov."
  
  orldhum_eyes_on_the_prize_title:0 "Eyes on the Prize"
  orldhum_eyes_on_the_prize_desc:0 "Mithradhûm, home of the mithril dwarves, is our ancient and storied rival. Their strategic location at the Western flank of Amlhdihr and the legendary reputation brought by their production of Truemetal granted the hold significant influence, enough to sway even the High King of Aul-Dwarov. Despite many High Kings originating from Haraz Orldhûm, they had no choice but to confer support in disputes against their own birthhold, leading to a plethora of grudges between our two holds. With our control secured over the Mithril hold, we have a choice in exacting those grudges."
  
  orldhum_claim_the_crown_title:0 "Claim the Crown"
  orldhum_claim_the_crown_desc:0 "With our grudges settled, our focus renewed, we march on the High Assembly: Amlhdihr, the birthplace of the Old Empire and one of the grandest holds in the Serpentspine; almost able to surpass even Haraz Orldhûm! To know that Orcs and Goblins not only infest the capital of Aul-Dwarov, but are in possession of the lost Dwarovkron fills the Platinum soldiers with revanchism. It is here we not only cement out place as 'First amongst Equals', but also legitimize our claim to the Western Dwarovar as a Highlord!"
  
  orldhum_reinstate_the_stewards_title:0 "Reinstate the Stewards"
  orldhum_reinstate_the_stewards_desc:0 "To truly claim ownership of the Serpent's vale requires the revival of the Orlazammer Stewards. During the days of Aul-Dwarov, the Ramsteel Dwarves were tasked with protecting the terraced farms of the Vale from any foreign invader. Their unwavering loyalty and near-total support to any High King has fostered great relations between our two holds in ages past, separated that we are. With the near unanimous support from the Platinum nobility, let us spoil the Highlord's favorite!"
  
  orldhum_emulate_the_old_title:0 "Emulate the Old"
  orldhum_emulate_the_old_desc:0 "Our hold takes immense pride in our ancestors, vaingloriously boasting of our times before and acting as a herald for its return. To truly emulate them, we should look no further than the Remnant Holds: those who have stood the test of time.\n\nThe Diamond Dwarves of Arg-Ôrdstun hold a rebellious legacy harking back to a time even before Aul-Dwarov. Even under Aul-Dwarov, the Diamond Dwarves' defiance knew no heights, always clashing against the authority of the High King and leading the main opposition in the High Assembly for their own interests. Despite such arrogance, we must grant them a begrudging respect both as our elders and as a long-lived clan. Extending a delegation to these obstinate individuals may allow us to adapt the Diamond Dwarven aplomb for our own nobility, for imitation is the highest form of flattery!"
  
  orldhum_lay_of_the_land_title:0 "Lay of the Land"
  orldhum_lay_of_the_land_desc:0 "To further the opulence of Aml-az-Orlz, we must look west towards the Cannorian courts. To preserve our reputation, only the mightiest of the surface realms will suffice to study from, which draws our gaze to the nations of Lorent and Gawed. Bitter rivals, the two great powers vie with one another to establish hegemony over Western Cannor.\n\nPerhaps we can take this opportunity to act as a neutral mediator between the two nations, bringing an end to their feud!"
  
  orldhum_imperial_affairs_title:0 "Imperial Affairs"
  orldhum_imperial_affairs_desc:0 "The meeting between the Gawedi and Lencori failed spectacularly, but their presence in our court has drawn the eyes of a far grander realm. The Empire of Anbennar has an extensive history behind it, the entity having existed in several forms near the Dameshead for millennia before becoming a decentralized empire composed of princes and electors from many races.\n\nWhile our bold act is still fresh on the Cannorians mind, we will send delegations and missives inviting the Emperor of Anbennar and his retinue of Prince-Electors!"
  
  orldhum_strangers_in_the_night_title:0 "Strangers in the Night"
  orldhum_strangers_in_the_night_desc:0 "Aml-az-Orlz is not only the facilitator of discussions, deals, and petitions; the spreading of hearsay is also prevalent. One particular rumor has caught the attention of the nobility: Immortality. It is said that there are some among the courts of Cannor who seem almost timeless, a consequence of being long-lived, but not a characteristic seen in Humans.\n\nOur interest is piqued, we must delve further into these speculations...perhaps even the Highlord can benefit."
  
  orldhum_feed_the_masses_title:0 "Feed the Masses"
  orldhum_feed_the_masses_desc:0 "With Amlhdihr in our grasp, it is time to look outwards over its domain. It is not an exaggeration to refer to the Serpent's Vale as the heartland of Aul-Dwarov, the terrace farms that used to adorn the Vale grew a significant portion of the empire's food. Though the Vale's irrigation system has become dilapidated with time, securing control over the King's Rock surroundings is paramount to ensuring Amlhdihr's security and restoring the breadbasket of the empire!"
  
  orldhum_scaling_up_production_title:0 "Scaling Up Production"
  orldhum_scaling_up_production_desc:0 "The nooks and crannies of the Serpentspine are home to all manner of creatures, some even sapient and a potential threat. A certain reptilian race holds sway over the caverns east of Haraz Orldhûm, it is in our best interest to subjugate these mongrels."
  
  orldhum_sapphire_and_quartz_title:0 "Sapphire and Quartz"
  orldhum_sapphire_and_quartz_desc:0 "North of Orlazam-az-dihr lie the holds of Dûr-Vazhatun and Krakdhûmvror. Sapphire and Quartz, while the former fell long before all other holds due to the imbecilic act of comprehending the heavens, the latter has managed to hold out against the Orcish onslaught thanks to their isolated position deep in the Giant's Anvil. Stagnant and weak, the hold of exiles and criminals needs a proper Highlord to guide and protect them. As such, we will send a missive to the Remnant hold and await their renewed vassalage!"
  
  orldhum_the_frigid_north_title:0 "The Frigid North"
  orldhum_the_frigid_north_desc:0 "We would be remiss in our reclamation if we did not expand into the Northern Pass. The new frontier is, quite literally, a breath of fresh air from the tedious resettlement of the Dwarovar. Unfortunately, we have heard rumors of tall and gaunt abominations that plague the region; creatures that cannot be felled even by a thousand cuts or a hail of bullets. Nevertheless, Haraz Orldhûm will not be denied the Northern Pass regardless of the foe!"
  
  orldhum_expand_our_supply_title:0 "Expand our Supply"
  orldhum_expand_our_supply_desc:0 "With the success of the Magnanimous Exchange and the fruits of our Indenturement, we must obtain more laborers. No greenskin shall evade our gaze, their actions dooming them to consequences of platinum chains. We will further expand the Chainquarry for our Ostentatious Overseers and develop the institution of slavery. For a brighter tomorrow for all of Dwarvenkind!"
  
  orldhum_diversify_labor_title:0 "Diversify Labor"
  orldhum_diversify_labor_desc:0 "The actions of our ancestors come back to haunt us, the irrigation system that had provided sustenance to all types of produce grown in the Serpent's Vale has flooded the entire region. This not only inhibits any form of agriculture or development in the Serpent's Vale, it also renders the land useless unless we restore the old Dwarovar irrigation system. Our expansion into the Vale is vital for nourishing both our growing populace and the chained masses; we cannot allow some water to impede our ambitions! It also seems even more squatters have attempted to hold control over the flooded region, though they deviate far from the greenskins we have indentured...perhaps we can ''employ'' their services as well?"
  
  orldhum_the_heart_of_darkness_title:0 "The Heart of Darkness"
  orldhum_the_heart_of_darkness_desc:0 "They corrupt the halls of our ancestors, cobbling fragments from the ruin they wrought in a futile attempt to civilize themselves. These verminous monsters attempt to organize themselves into laughable imitations of a state, a mockery brought to life. Their wanton destruction of Aul-Dwarov and perversion of the Dwarovar places an incomprehensible debt on the greenskins; a debt long due to be collected. \n\nThe squatters wish to obtain a hold for themselves, so we Platinum Dwarves, ever generous, are obligated to gift them one wrapped in platinum chains."
  
  orldhum_the_platinum_slave_trade_title:0 "The Platinum Slave Trade"
  orldhum_the_platinum_slave_trade_desc:0 "Our assimilation of the squatters in Er-Natvir has tremendously increased our supply of slaves, allowing us to fully capitalize on the Green Slave Trade. The colonization efforts of the rediscovered Aelantir call for a cheap and numerous labor force, an indentured labor force that we possess in droves! Let us entice the Cannorians by showcasing the effectiveness of the enslaved masses; they will benefit greatly from the fruits of slave labor!"
  
  orldhum_fruits_of_slave_labor_title:0 "Fruits of Slave Labor"
  orldhum_fruits_of_slave_labor_desc:0 "Despite such high sales, our domestic production quotas are still met by the indentured masses we've retained from the Platinum Slave Trade, which can mean only one thing...our labor force is more efficient than we thought! Thanks to the ever vigilant Ostentatious Overseers and the support of the Platinum nobility, our hold will be able to indulge in a windfall of profits from this discovery! All that is required is the consent of the Highlord, the pinnacle of the Nobility, the Lord of the Masses!"
  
  orldhum_surpassing_our_ancestors_title:0 "Surpassing our Ancestors"
  orldhum_surpassing_our_ancestors_desc:0 "We have overcome tribulations that have toppled lesser holds, curtailing an ancient Curse. We have reclaimed the Western Dwarovar and placed its oversight under our hold, the 'First amongst Equals'. We have restored Aul-Dwarov's wonders, the fertile Serpent's Vale once more feeding the masses. We have chained the green invaders, the ones who partook in wanton destruction and depravity...the ones who felled the Haraz Orldhûm of old.\n\nWe stand above the masses, basking in the glory of our achievements. In this instance, we have accomplished a feat unlike any other: The great Aml-az-Orlz grants Haraz Orldhûm an unprecedented amount of prestige, surpassing even our predecessors. We must announce such achievements to the entire Serpentspine!"
  
  orldhum_a_platinum_age_title:0 "A Platinum Age"
  orldhum_a_platinum_age_desc:0 "Reminisce on times past; from the Fall of Aul-Dwarov to the eager Dwarovar Adventurer Company to the successors of Haraz Orldhûm. The estates fall in line under the Highlord, benefitting from the bustling economy fueled by the indentured masses and the extravagant court life of Aml-az-Orlz. A West Dwarovar reclaimed from ruin with its perpetrators clad in Platinum chains, our achievement marks the turn of an Era. Our grand feat will forever place Haraz Orldhûm as First amongst 'Equals'."
  
  orldhum_follow_the_tracks_title:0 "Follow the Tracks"
  orldhum_follow_the_tracks_desc:0 "We must plunge deeper into the Serpentspine to restore the West Dwarovar under Dwarven rule; fortunately our ancestors guide us! The Dwarovrod was an ancient transportation system that connected the many Dwarven holds under the control of Aul-Dwarov before its collapse, its rails converging at our target: Er-Natvir. The Dagrite Hold is a key one to reclaim as the former rail hub of Aul-Dwarov, its central position being a great mustering ground for further reclamation efforts beyond."
  
  orldhum_skulkers_on_the_rail_title:0 "Skulkers on the Rail"
  orldhum_skulkers_on_the_rail_desc:0 "Advancing towards Er-Natvir, signs of something horribly wrong became evident the further down the tracks we reached. For it was not the silent ambience that echoed down the decrepit railways, but the chittering of a pest we had long enslaved: Goblins. The true horror only sets in after the discovery of Er-Natvir; the once great rail station has now become the residence of the green squatters! But fear gives way into anger: these ''Railskulkers'' will not find any mercy under our Ostentatious Overseers for defacing Er-Natvir and subverting the hold!"
  
  orldhum_subsuming_the_masses_title:0 "Subsuming the Masses"
  orldhum_subsuming_the_masses_desc:0 "Such a large influx of Goblins strains the capabilities of our overseers to manage them all! Additional support is required to prop up our brutal institution: we will expand both the facilities of our indentured masses and the numbers of the soldiers who guard them. Similarly, such logistics require the expansion of state infrastructure to accommodate the burgeoning bureaucracy required to maintain our labor system. With time and expense, we will subsume and assimilate these railskulkers into just another greenskin within the indentured masses."
  
  orldhum_fickle_opal_title:0 "Fickle Opal"
  orldhum_fickle_opal_desc:0 "Ah, the capricious hold of Verkal Kozenad...the hold of lowlives and imbeciles obsessed with fate. Our ancestors viewed the hold with much disdain and for good reason! The Opal Dwarves' fickle nature and disregard for integrity made the hold rather arbitrary during Amlharaz debates or clan feuds...that is, if neither side bribed their upper echelon. This had greatly soured our predecessors' opinion of Verkal Kozenad over time, having to dole out their treasuries in order to pass vital legislation in Amlharaz!\n\nFortunately, the only direction their loyalty will shift is towards the Highlord once fully controlled by us!"
  
  orldhum_the_beginning_of_the_end_title:0 "The Beginning of the End"
  orldhum_the_beginning_of_the_end_desc:0 "Mysteries surround the day of Hul-Jorkad's fall to the Orcish invaders even after all this time. Some say it was to punish Gulan-Amekh, the last king of the hold, for his obsession with wealth while others claim the Orcs arose from the foul depths no hold has ever penetrated: the Primeval Serpentdepths.\n\nWhat is certain is that the beginning of Aul-Dwarov's fall began here, the loss of Jorkad Junction dealt a fatal blow that rippled throughout the Dwarovar. If we are to reestablish the Lead Dwarves under Platinum rule, we must ensure the junction is fully fortified from all entry points! Only then can we be certain the West Dwarovar holds will be safe forevermore under a proper Highlord."
  
  orldhum_old_glory_title:0 "Old Glory"
  orldhum_old_glory_desc:0 "Our ancestors were truly magnificent! The discovery of the Platinum Warsuit opens up a new form of warfare, of a soldier with the strength of 10 Dwarves! We must thoroughly examine this magical wonder with the aid of our mages to glimpse the wonders of the past!"
  
  orldhum_only_the_finest_title:0 "Only the Finest"
  orldhum_only_the_finest_desc:0 "With an improved understanding of the Warsuit's structure and capabilities, we are able to produce faux Warsuits in its image! Though significantly weaker and exceedingly expensive to create, we can field an enhanced regiment of soldiers! Those who will don this armor must be of noble lineage and clad in merits, only the finest will suffice to wield such power..."
  
  orldhum_improve_upon_perfection_title:0 "Improve upon Perfection"
  orldhum_improve_upon_perfection_desc:0 "The development of the elite guard known as the 'Lords of Platinum' has been a great success! The effectiveness of a faux Warsuit wielder compared to a common soldier is as distinct as platinum in a mine; the Lords of Platinum must be bolstered! We will divert more resources to this project while tightening the standards of eligibility to refine the regiment even further!"
  
  orldhum_magnum_opus_title:0 "Magnum Opus"
  orldhum_magnum_opus_desc:0 "A legend shall be reborn on this day.\n\nWith significant improvements to technology, the tedious and time-consuming method of producing the Lords of Platinum will be no more! The Age of Artificery is upon us and with its advent comes improved capabilities in harvesting and manufacturing: We will recreate the Platinum Warsuits of yore in such quantity that we can clad all of our soldiers in platinum!"
  
  orldhum_warsuit_enhancements_title:0 "Warsuit Enhancements"
  orldhum_warsuit_enhancements_desc:0 "While our esteemed predecessors' Warsuits are the pinnacle of military technology, the antiquated times they lived in limited the production of such armor. As such, innovation could not truly take place to further refine the Platinum Warsuits...until now. Utilizing an immense amount of resources from our manufactories and the cooperation of the Artificers and Nobles, we have an opportunity to place our own mark on history!"
  
 #mission modifiers
 
  orldhum_hoard_overseer_reform:0 "Overseer Reforms"
  
  orldhum_hoard_slave_reform:0 "Slave “Reforms”"
 
  orldhum_unyielding_quartz:0 "Unyielding Quartz"
  
  orldhum_indentured_labor:0 "Indentured Labor"
  
  orldhum_upstaged:0 "Upstaged"

  orldhum_the_unthinkable:0 "The Unthinkable"

  orldhum_wage_slaves:0 "Wage Slaves"

  orldhum_the_successor:0 "The Successor"

  orldhum_noble_aid:0 "Noble Aid"

  orldhum_ornate_construction:0 "Ornate Construction"

  orldhum_the_indenturement:0 "The Indenturement"
  desc_orldhum_the_indenturement:0 "Commanding the burgeoning indentured laborers is no small feat, such effort significantly impacts our Production Efficiency."
  
  orldhum_the_indenturement_weak:0 "The Indenturement"
  desc_orldhum_the_indenturement_weak:0 "The establishment of The Chainyard has improved our efficiency in handling the indentured masses."
  
  orldhum_platinum_grudge:0 "Platinum Grudge"
  
  orldhum_platinum_aid:0 "Platinum Aid"
  
  orldhum_platinum_scorn:0 "Platinum Scorn"

  orldhum_welcome_home:0 "Welcome Home"

  orldhum_escanni_trade:0 "Escanni Trade"

  orldhum_new_frontiers:0 "New Frontiers"

  orldhum_ramsteel_chargers:0 "Ramsteel Chargers"

  orldhum_goblin_influx:0 "Goblin Influx"
  
  orldhum_aelantir_trade:0 "Aelantir Trade"

  orldhum_blast_from_the_past:0 "Blast from the Past"

  orldhum_polished_regiments:0 "Polished Regiments"

  orldhum_platinum_augments:0 "Platinum Augments"

  orldhum_world_class_warsuits:0 "World Class Warsuits"

  orldhum_gaining_standing:0 "Gaining Standing"

  orldhum_flamboyant_language:0 "Flamboyant Language"

  orldhum_imperial_standards:0 "Imperial Standards"
  
  orldhum_lord_of_the_masses:0 "Lord of the Masses"

  orldhum_lord_of_the_masses_true:0 "Lord of the Masses"

  orldhum_right_to_rule:0 "Right to Rule"
  
  orldhum_platinum_age:0 "Platinum Age"
  
  orldhum_quelled_nobility:0 "Highlord has quelled the Nobility"
  
  orldhum_hoardcurse_nobility:0 "Adventurer Lords have Rebelled"
  
  #mission variable
  OrldhumCourt:0 "Court Sessions"
  
  OrldhumDiscount:0 "Discounted Labor"
  ####"We have experienced [OrldhumCourt.GetValue] [OrldhumCourt.GetName]."
  
  #mission opinion modifiers
  orldhum_bloodbath:0 "Uncovered Secrets"
  orldhum_sold:0 "Pleased Buyer"
  orldhum_agree:0 "Supported by the Highlord"
  orldhum_disagree:0 "Scorned by the Highlord"
  orldhum_unthinkable:0 "Horrified Onlooker"
  orldhum_disagree_hre:0 "Scorned by the Highlord"
  
  #mission province modifiers
  orldhum_indentured_masses:0 "Indentured Masses"
  desc_orldhum_indentured_masses:0 "Under enforced unity through chain gangs, the enslaved masses toil for Haraz Orldhûm."
  
  orldhum_major_slave_depot:0 "Major Slave Depot"
  desc_orldhum_major_slave_depot:0 "A hub of slaves, a significant quantity of the indentured are present here for labor or purchase."
  
  orldhum_the_chainyard:0 "The Chainyard"
  desc_orldhum_the_chainyard:0 "The foremost slave hold; Er-Natvir's railyard infrastructure is now employed to facilitate the quick transportation of the indentured masses to labor sites."
  
  orldhum_platinum_deposits:0 "Platinum Deposits"
  desc_orldhum_platinum_deposits:0 "A rediscovered vein of platinum has been discovered here."
  
  orldhum_orldhumic_turrets:0 "Platinum Turrets"
  desc_orldhum_orldhumic_turrets:0 "Carved into the stone of caves and caverns, Adventurer Lords stay vigilant in these stone towers."
  
  estate_nobles_orldhum_ostentatious_overseers_mod:0 "Ostentatious Oversight"
  desc_estate_nobles_orldhum_ostentatious_overseers_mod:0 "The indentured masses here are subdued and obedient thanks to the Ostentatious Overseers."
  
  orldhum_nobles_ire:0 "Noble's Ire"
  desc_orldhum_nobles_ire:0 "The Aristocracy has its limit, continued disrespect towards the Platinum nobility and the hold's reputation will foment unrest in the upper echelon."
  
  orldhum_court_1:0 "Aml-az-Orlz"
  desc_orldhum_court_1:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\nUpgrade progress: §Y[Root.Owner.OrldhumCourt.GetValue]/4§!"
  
  orldhum_court_2:0 "Aml-az-Orlz"
  desc_orldhum_court_2:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\nUpgrade progress: §Y[Root.Owner.OrldhumCourt.GetValue]/8§!"
  
  orldhum_court_3:0 "Aml-az-Orlz"
  desc_orldhum_court_3:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\nUpgrade progress: §Y[Root.Owner.OrldhumCourt.GetValue]/12§!"
  
  orldhum_court_4:0 "Aml-az-Orlz"
  desc_orldhum_court_4:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\nUpgrade progress: §Y[Root.Owner.OrldhumCourt.GetValue]/16§!"
  
  orldhum_court_5:0 "Aml-az-Orlz"
  desc_orldhum_court_5:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\nUpgrade progress: §Y[Root.Owner.OrldhumCourt.GetValue]/20§!"
  
  orldhum_court_6:0 "Aml-az-Orlz"
  desc_orldhum_court_6:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\nUpgrade progress: §Y[Root.Owner.OrldhumCourt.GetValue]/24§!"
  
  orldhum_court_7:0 "Aml-az-Orlz"
  desc_orldhum_court_7:0 "Aml-az-Orlz, or the Assembly of Lords, is an extravagant court hosted within Haraz Orldhûm that emulates the High Assembly of Aul-Dwarov where all lesser clans and kings of the Dwarovar could petition and discuss notions of rule with the High King. Filled with indulgences and rife with opportunity, Aml-az-Orlz is capable of attracting the upper echelon of any realm in Halann!\n\n§TAml-az-Orlz has reached maximum Opulence!§!"
  
 #tooltips
  orldhum_slaves:0 "§YHaraz Orldhûm§! can now discover §YSlaves§! from colonizing outside of §YOrldhûm§! area!"
  
  orldhum_indenture:0 "All Current and Future §YSlaves§! good provinces will gain the province modifier §YIndentured Masses§!!"
  
  orldhum_tooltip_turrets:0 "§GEvery Province in §YOrldhûm§! state that has a fort will receive the province modifier §YPlatinum Turrets§!§!"
  
  orldhum_tooltip_magical_feast:0 "We are hosting a Magical Feast"
  
  orldhum_tooltip_discover_escann:0 "We will discover §YEscann§!"
  
  orldhum_tooltip_escann_discovers_you:0 "All nonmonstrous countries in §YEscann§! will discover §YHaraz Orldhûm§!"
  
  orldhum_tooltip_discover_cannor:0 "We will discover §YCannor§!! All nations in §YCannor§! will discover §YHaraz Orldhûm§!."
  
  orldhum_tooltip_subsuming:0 "Four Random Provinces will gain §YIndentured Masses§!"
  
  orldhum_tooltip_upstage:0 "All Dwarven Nations in the §YSerpentspine§! will lose 20 prestige and suffer -2 Diplomatic Reputation for §Y10§! Years!"
  
  orldhum_tooltip_trade:0 "§YHaraz Orldhûm§! will receive 50 ¤ for each Nation that accepts their offer"
  
  orldhum_tooltip_trade_single:0 "§YHaraz Orldhûm§! will receive 50 ¤ if they accept the offer!"
  
  orldhum_tooltip_greed:0 "§RSuch Wealth has Consequences§!"
  
  orldhum_tooltip_unlock_control:0 "Unlock §YNobility§! estate privilege: §YPlatinum Control§!!"
  
  orldhum_tooltip_eoa_agree:0 "All Imperial Princes' opinion of §YHaraz Orldhûm§! will change by §G+25§!."
  
  orldhum_tooltip_eoa_disagree:0 "All Imperial Princes' opinion of §YHaraz Orldhûm§! will change by §R-25§!."
  
  orldhum_tooltip_slave_warning:0 "§RThis will affect our Indenturement System.§!"
  
  orldhum_tooltip_platinum_age:0 "Gain Goblin and Orc minorities in all holds within the §YWestern Dwarovar Region§!\nGain Kobold, Troll, and Ogre minorities in all holds within the §YWestern Dwarovar Region§! depending on choices made."

  orldhum_tooltip_slavery:0 "Five Random Provinces will gain §YIndentured Masses§!\nOne Random Province will gain §YMajor Slave Depot§!"
  
  orldhum_tooltip_discount_labor:0 "Cost to restore §YOne Irrigation Segment§! will be Halved"
  
  orldhum_tooltip_unlock_wine:0 "Unlocks §TAml-az-Orlz§! Event: §YWine and Glass!§"
  
  orldhum_tooltip_unlock_tea:0 "Unlocks §TAml-az-Orlz§! Event: §YCannorian Tea Party!§"
  
  orldhum_tooltip_unlock_blood:0 "Unlocks §TAml-az-Orlz§! Event: §YVampiric Trysts!§"
  
  orldhum_tooltip_upgrade_court:0 "§TAml-az-Orlz grows in Opulence!§!"
  
  orldhum_capital_infra:0 "We have improved Capital Infrastructure"
  
  orldhum_own_crown:0 "We have obtained the Gemless Dwarovkron"
  
  orldhum_slave_trade:0 "The Green Slave Trade has begun"
  
  orldhum_found_warsuits:0 "We have discovered an Ancient Platinum Warsuit"
  
  orldhum_tooltip_study_abroad:0 "We have shifted our eyes to the West"
  
  orldhum_tooltip_level_4_holds:0 "All Holds in the West Dwarovar (excluding Krakdhûmvror and Amldihr Subholds):\nHas at least dig level 4: Outer Hold"
  
  orldhum_repaired_south:0 "We have repaired the Southern Irrigation Segment"
  
  orldhum_repaired_full:0 "We have fully repaired the Vale Irrigation System"
  
  orldhum_tooltip_improve_indenturement:0 "§YThe Indenturement§! Malus will be reduced"
  
  unlock_merc_lords_of_platinum_tt:0 "Unlock the mercenary company §gLords of Platinum§!"
  
  unlock_merc_lords_of_platinum_improved_tt:0 "The §gLords of Platinum§! will be Enhanced"
  
  orldhum_tooltip_lord_of_masses:0 "If we are the leading producer in §YSlaves§!, we will gain an additional §G+5%§! Goods Produced"
  
  orldhum_hoard_overseer_reform_tooltip:0 "§YIf we want to allow our hold to prosper again, we must rescind the Platinum Liberty given to our nobility§!"
  
  orldhum_hoard_slave_reform_tooltip:0 "§YInternal strife and incoherant orders weaken the Ostentatious Overseers' control over the indentured masses, straining our Indenturement system. We must act and quell the masses before we reach the breaking point§!\n\n§RSlave Revolts will continue to occur until we reach a resolution.§!"
 #government reforms
  orldhum_vainglorious_nobility:0 "Vainglorious Nobility"
  orldhum_vainglorious_nobility_desc:0 "In order to legitimize themselves, the new Platinum nobility venerate their predecessors with an intense zeal and attempt to emulate them in all aspects. Though hypocritical, the Adventurer Lords now make a habit of testing any newly titled noble by having them recite a plethora of High Kings and their deeds."
  
  orldhum_highlords_retinue:0 "Highlord's Retinue"
  orldhum_highlords_retinue_desc:0 "Through significant study, the Platinum nobility have internalized many noble aspects from the Diamond Dwarves for our own use. Keeping such distinguished companions with the Highlord will surely allow some mannerisms to rub off on them!"
  
  orldhum_perfected_exploitation:0 "Perfected Exploitation"
  orldhum_perfected_exploitation_desc:0 "The madness of the Hoardcurse all too clearly demonstrated the folly of entrusting the Adventurer Lords with such unchecked power. Our emergency reforms have allowed us to curtail the strongest of privileges, allowing the Highlord to become the largest owner of the indentured masses. With a now subservient class of nobility, we can utilize the Ostentatious Overseers to their maximum potential...allowing us complete control over all slaves within Haraz Orldhûm's domain."
 #estate privilege
  estate_nobles_orldhum_adventurer_lords:0 "Adventurer Lords"
  estate_nobles_orldhum_adventurer_lords_desc:0 "Comprised of newly titled adventurers and their descendants, the Adventurer Lords have been gifted significant privileges to revitalize the aristocracy."
  
  estate_nobles_orldhum_platinum_liberty:0 "Platinum Liberty"
  estate_nobles_orldhum_platinum_liberty_desc:0 "The Platinum Liberty describes the period of sigificant power vested to the Adventurer Lords. Such privileges endears the Platinum nobility to any Highlord, but the consequences of such a powerful upper class becomes evident as relations between Monarch and Noble strained. Such autonomy granted to the nobility can slowly hinder the state if not opposed."
  
  estate_nobles_orldhum_platinum_control:0 "Platinum Control"
  estate_nobles_orldhum_platinum_control_desc:0 "With the Platinum Liberty rescinded, the Adventurer Lords significant sway over the Highlord is greatly diminished. Such a power dynamic still allows for a strong Nobility Estate, though not nearly as autonomous as before. Now, the Highlord can truly stand above the many Adventurer Lords!"
  
  estate_nobles_orldhum_ostentatious_overseers:0 "Ostentatious Overseers"
  estate_nobles_orldhum_ostentatious_overseers_desc:0 "The Ostentatious Overseers are comprised of landed nobles controling a large portion of the indentured masses. Their oversight significantly increases the efficiency of the average slave, allowing Haraz Orldhûm to reap the benefits."
  
  estate_nobles_orldhum_ostentatious_overseers_mod:0 "Ostentatious Oversight"
  
  estate_nobles_orldhum_ostentatious_overseers_mod_effect:0 "All §YSlaves§! producing provinces will receive §G+50%§! production efficiency"
  
  estate_nobles_orldhum_ostentatious_overseers_mod_remove:0 "§YOstentatious_Oversight§! will be removed from all provinces"
 #events
  flavour_orldhum.1.title:0 "Successors of Haraz Orldhûm"
  flavour_orldhum.1.desc:0 "We have restored the hold of our predecessors, now we must surpass them. Our very revival is contradictory to Haraz Orldhûm's nature, a band of adventurers claiming the mantle held by the aristocracy of yore. As such, we have a reputation to restore and uphold; our new reign will be seen as legitimate and enforced through our actions. The Serpentspine is in need of order and we will be the impetus for its restoration."
  flavour_orldhum.1.option1:0 "We've big shoes to fill!"
  
  flavour_orldhum.2.title:0 "Return of the Civilized"
  flavour_orldhum.2.desc:0 "The degradation of the Western Dwarovar, the Last Days of Aul-Dwarov, the fall of Haraz Orldhûm: these are the sins perpetuated by the greenskins. They squat in the remains of our ancestors, attempting to mimic the old and glean understanding from the destruction they have wrought.\n\nWhat arrogance!\n\nWe carved our way into these mountains to reclaim our birthright, to restore our home, to honor our ancestors and right past wrongs. With a score to settle, we have put plenty of Goblins and Orcs to the sword to achieve this goal, what difference does it make to capture them as well? With the advent of civilization at our back, we will put the greenskins to work so they may repair the damage they have wrought!"
  flavour_orldhum.2.option1:0 "Chain the Greenskins! We must exact an ancient grudge!"
  
  flavour_orldhum.3.title:0 "Revival of the Brutal Institution"
  flavour_orldhum.3.desc:0 "As the hold of platinum chains, Haraz Orldhûm is no stranger to slavery. The hold's history is intrinsically tied to the brutal institution, owing many successes to its growth and ultimately being the hold's downfall. As Haraz Orldhûm's successors, we must ensure such a rebellion will never occur by perfecting the practice of enslavement.\n\nReclaiming the Serpentspine for Dwarvenkind, we have captured a number of Goblins and Orcs rather than slaying them to the last. Despite their savagery, they could make great laborers given their craftiness and brutish strength respectively...if obedience is maintained. Utilizing a series of caverns dubbed 'Chainquarry' for the minerals harvested in the province, we will put the greenskins to work as a trial. The outcome from this experiment could forever alter how our economy is structured, reviving the brutal institution of slavery."
  flavour_orldhum.3.option1:0 "Bound in platinum chains, we will reap their benefits."
  
  flavour_orldhum.4.title:0 "Serpentspine Labor?"
  flavour_orldhum.4.desc:0 "We have received word from an unusual source... The reclamation efforts seem to have borne fruit in the Serpentspine! A country called Haraz Orldhûm has sent a noble envoy decked in Platinum jewelry offering trade of platinum and, most surprising, slaves! Captured in the many caverns within the mountains, the slaves brought are gaudily clad in platinum chains and tow the noble's wagons full of wares. For a price, we can bolster our own reclamation efforts and better establish ourselves in Escann."
  flavour_orldhum.4.option1:0 "Such deeds should be done dirt cheap!"
  flavour_orldhum.4.option2:0 "Was the Greentide not enough, why purchase more pests?"
  
  flavour_orldhum.5.title:0 "Aml-az-Orlz: Court in Session"
  flavour_orldhum.5.desc:0 "With fanfare, the arrival of the Highlord is announced as the doors to Aml-az-Orlz open. [Root.Monarch.GetName] strides down the newly renovated hall, taking in the Platinum Court as it stands to greet him. The atmosphere is taut as the new Platinum nobility shift in place, a nervous but excited energy challenging their attempts at regal manners. Adventurers who were made lords, now with a proper Highlord to lead them. [Root.Monarch.GetName] takes [Root.Monarch.GetHerHis] seat on high in a masterfully crafted, platinum ornamented throne. Taking a breath, [Root.Monarch.GetSheHe] dons the ancient Dwarovkron, and states..."
  flavour_orldhum.5.option1:0 "Haraz Orldhûm is restored."
  
  flavour_orldhum.6.title:0 "Mithril and Platinum"
  flavour_orldhum.6.desc:0 "Mithradhum was the home of the Mithril Dwarves, staunch rivals who were the only hold that threatened our position as 'First amongst Equals'. Our rivalry is ancient with grudges held for millennia, always opposing us with the sway garnered by their strategic position and the High King's favor. Yet here we stand, a renewed successor in control of our old rival. In a decrepit state and at our mercy, what will we do to our old rival? We must act quickly, the seat of the old empire awaits!"
  flavour_orldhum.6.option1:0 "Our predecessors fought side-by-side despite rivalry, honor those long past."
  flavour_orldhum.6.option2:0 "Exact our grudges, scour the hold to bolster our own!"

  flavour_orldhum.7.title:0 "Rise of the Highlord"
  flavour_orldhum.7.desc:0 "With grueling effort and bloodshed, we are successful in reclaiming the old seat of the empire from the brutish Orcs that had settled within the hallowed halls. We can not dare sully the ancestors' legacy with their presence, thus we must "relocate" them by force to more fitting caverns requiring their labor. With Amlhdihr fully within our grasp and the Dwarvokron in our possession, we are able to proudly proclaim ourselves as Highlords once more."
  flavour_orldhum.7.option1:0 "My reign has only just begun. Relocate the squatters!"
  
  flavour_orldhum.8.title:0 "Dwarves and Dragons"
  flavour_orldhum.8.desc:0 "Legends speak of the majesty exuded by dragons: arrogant, prideful, and all-powerful beings. Fortunately such rumors seem to be false as we have discovered large diasporas of their far lesser kin, the kobolds. Appearing from the occupation of Khugdihr by Nimrith the Red, they are not fit successors and insult us with their presence! What should we do with these mongrels?"
  flavour_orldhum.8.option1:0 "Maybe they have some use... clad them in chains!"
  flavour_orldhum.8.option2:0 "A nuisance, their kin stray far from their ancestors."
  
  flavour_orldhum.9.title:0 "The Highlord Calls"
  flavour_orldhum.9.desc:0 "We have received contact from the successors of Haraz Orldhûm. With their control over Amldihr and the Dwarovkron, they demand we submit ourselves once again to a High King, no, a Highlord."
  flavour_orldhum.9.option1:0 "We yield to no Noble, Zaru ubr Bloth."
  
  flavour_orldhum.10.title:0 "Cold as Ice"
  flavour_orldhum.10.desc:0 "We have awaited a response from our Noble envoy to Krakdhumvror for over a month now. The disappearance of our envoy and the cold reception from the Quartz Dwarves rankle our Nobility, we must act!"
  flavour_orldhum.10.option1:0 "The criminals overstep!"
  flavour_orldhum.10.option2:0 "Perhaps we should wait, they may have gotten lost..."
  
  flavour_orldhum.11.title:0 "An Old Foe"
  flavour_orldhum.11.desc:0 "The Icey hold of Krakdhûmvror and the mountains it resides in show evidence of a past foe much greater than the greenskins of today: the Giants. Beings of yore whose stature rivaled the peaks of our own mountains! Though long past, their lesser Troll kin are an ever growing nuisance in our expansion into the Northern Pass. The Trolls' tall stature and regenerative capabilities make them formidable fighters... and potentially great laborers having little need for medical aid. Shall we properly civilize them or remove these beasts once and for all?"
  flavour_orldhum.11.option1:0 "They will make excellent gatekeepers!"
  flavour_orldhum.11.option2:0 "A footnote in history like their predecessors."
  
  flavour_orldhum.12.title:0 "Ravenous Workers"
  flavour_orldhum.12.desc:0 "The Serpent's Vale used to be the breadbasket of Aul-Dwarov, but time has not been kind to it. Flooded during the Last Days of the Dwarovar in an attempt to halt the Orcish incursion, the irrigation system that maintained the Vale has fallen into disrepair. With advancements in technology, we have restored irrigation in the South Segment, but must uproot an infestation that has taken residence in the Vale. Large, corpulent, and as tall as three dwarves, Ogres present an ever-growing challenge in restoring irrigation to the Serpent's Vale. Their voracious appetite for all things make them a danger, but their strength could be a boon for our economy..."
  flavour_orldhum.12.option1:0 "Many hands make light work!"
  flavour_orldhum.12.option2:0 "They're abominable! Remove them from my sight."
  
  flavour_orldhum.13.title:0 "A Necessary Evil"
  flavour_orldhum.13.desc:0 "Here we stand in the heart of Aul-Dwarov, the railway station that facilitated the transport of goods throughout the empire. The Goblin infestation in Er-Natvir has given us boons in twofold; the large influx in Goblin slaves and the relative preservation of Er-Natvir by its squatters. With the hold's central position in the Western Dwarovar, we can once more utilize the railyard for efficient transportation throughout our growing domain!\n\nDespite such a monumental step forward in the West Dwarovar's restoration, apprehension creeps into the mind of Highlord $MONARCH$. Though Haraz Orldhûm extensively utilized the brutal institution of slavery, the same could not be said for the rest of the Dwarovar. As First amongst Equals, The act that will be done here will forever change the very identity of Er-Natvir and have rippling consequences throughout the Serpentspine. With the growth of the Green Slave Trade and the ever-increasing demands for cheap labor, the restructuring of Er-Natvir provides a dark, but lucrative opportunity.\n\nWith a deep breath that fills $MONARCH$ with a terrible resolve, [Root.Monarch.GetSheHe] hastily stamps the proposal that seals Er-Natvir's fate. The hold shall be established as the foremost hold of slaves to fuel our Indenturement System and meet our ever-growing demands."
  flavour_orldhum.13.option1:0 "A new epithet is required..."
  
  flavour_orldhum.14.title:0 "Aml-az-Orlz: To Gain Recognition"
  flavour_orldhum.14.desc:0 "In order to restore Haraz Orldhûm's reputation, extensive research on etiquette is required. The Diamond Dwarves of Arg-Ôrdstun were staunch oppositionists of Aul-Dwarov and learned to navigate the old halls with aplomb second to none. Though we despise them for this opposition, we must respect their long lineage and their continued existence. We will send a portion of our most loyal nobility to study court proceedings so we may bolster our diplomatic prowess!"
  flavour_orldhum.14.option1:0 "Gentlemen, the court awaits."
  
  flavour_orldhum.15.title:0 "The King's Men"
  flavour_orldhum.15.desc:0 "The effort has paid off. Fending off extensive wordplay and navigating the Remnant halls has given us insight on how to better conduct ourselves. The Highlord will surely benefit from this gleamed knowledge!"
  flavour_orldhum.15.option1:0 "Speak softly and carry yourself with distinction."
  
  flavour_orldhum.16.title:0 "Aml-az-Orlz: Court Tensions"
  flavour_orldhum.16.desc:0 "Gawedi and Lencori don't mix well. The splitting of the Small Country by the regional powers of Gawed and Lorent has created significant friction between the two countries. To not offend either party, both were invited to Haraz Orldhûm to participate in Aml-az-Orlz; A classic mistake.\n\nThe anger radiated by both parties upon seeing one another was almost on par with a Dwarven grudge. In the very heated exchange that followed, the court was able to learn some very colorful language from the Cannorians, though this did result in an early recess..."
  flavour_orldhum.16.option1:0 "It makes my mouth all tingly!"
  
  flavour_orldhum.17.title:0 "Aml-az-Orlz: An Empire of Princes"
  flavour_orldhum.17.desc:0 "As we conduct trade with Cannorians, it is natural that we must interact with the Empire of Anbennar at large. The decentralized state of the empire is a marvel in of itself, a representation of races and cultures throughout the continent. We have managed to entice the Electors and even the Emperor to participate in our Assembly of Lords. Here, we are able to exchange gifts and ideas freely with the Emperor and [eoa_emperor.Monarch.GetHerHis] princes; granting our court Imperial legitimacy as a consequence!"
  flavour_orldhum.17.option1:0 "Damerian Tea pairs extraordinarily well with Orlazam Lamb!"
  
  flavour_orldhum.18.title:0 "Aml-az-Orlz: Diplomatic Bloodbath"
  flavour_orldhum.18.desc:0 "As we mingle with the upper crust, we have learned to see behind closed faces and still tongues. Aml-az-Orlz exchanges business from the minor merchant dispute to state secrets privy to only a few. Is it no wonder then, that a race as long lived as us is able to see through facades and false masks. A few among the plethora of guests carry the same bearing we have seen among the other long-lived despite being human. It only takes a few sips of Lencori Wine mixed with Dwarven Ale to get their tongues loose..."
  flavour_orldhum.18.option1:0 "The true players hide in the dark..."
  
  flavour_orldhum.19.title:0 "Aml-az-Orlz: A True Highlord"
  flavour_orldhum.19.desc:0 "Look upon what your ancestors have wrought and what you have restored. A West Dwarovar filled with Dwarves of many cultures, no longer home to disgusting squatters. The ones who infested our homeland and brought down our predecessors are once again put to work under Platinum heel. With the Nobility brought in line for good and a reformed institution of Slavery, [Root.Monarch.GetName] announces to the captivated court..."
  flavour_orldhum.19.option1:0 "I am the Lord of lords, herald to a new age."
  
  flavour_orldhum.20.title:0 "On the Shoulders of Giants"
  flavour_orldhum.20.desc:0 "Within the grand halls of Aml-az-Orlz, on a throne gilded in platinum, sits a [Root.Monarch.GetWomanMan] staring down at a crown in [Root.Monarch.GetHerHis] hands. It is here where the Aristocracy fraternize and scheme, an ever-evolving discussion that can have ramifications throughout Cannor and the Serpentspine. Glasses and cups clink, filled with an assortment of liquids from Damerian Tea to Escanni Dark. To the uninitiated, the Assembly of Lords is a daunting place of equal opportunity and risk if one can follow the Platinum Waltz, to the regular patrons: an average day of intrigue.\n\nBut today is special, a day of rememberence for the fallen. As Highlord [Root.Monarch.GetName] continues to gaze at the platinum-gilded Dwarovkron in [Root.Monarch.GetHerHis] hands, [Root.Monarch.GetHerHis] grip tightens as [Root.Monarch.GetSheHe] makes an amendment: a day of celebration. Amidst the din and cries, [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] rises to their feet and dons the ancient crown as the assembly falls silent. [Root.Monarch.GetSheHeCap] surveys the audience before [Root.Monarch.GetHerHim], the Adventurer Lords making the majority of those in attendance, but not diminishing the presence of the guests. From Imperial Princes to Escanni Petty Kings, nobility from all over Cannor arrive to witness the assembly. ''I am grateful for those who could attend,'' says [Root.Monarch.GetName]. ''I am sure you had a wonderful time witnessing the achievements of our ancestors!'' [Root.Monarch.GetSheHe] continues, as the Platinum nobility nod with great enthusiasm, their Cannorian and Escanni counterparts...not so much. Highlord [Root.Monarch.GetName] smiles benevolently, gazing around the room. ''Now, before sampling some of the finest cuisine the Serpentspine has to offer, we must commence with the veneration of all recorded ancestors starting fro-'' [Root.Monarch.GetName] could not keep their laughter in any longer upon witnessing the shudder that had affected even the most vainglorious of Platinum Dwarves in attendance. After the good-natured heckling that followed, Highlord [Root.Monarch.GetName] raises [Root.Monarch.GetHerHis] glass high as those in attendance follow. ''To the fallen who paved the way!'' they cry, as cups and glasses crash into others. Thus marks the beginning of the main course, a show of Orlazam Lamb paired with options of Red Lineage and even Dwarovar Dark!\n\n[Root.Monarch.GetName] retreats from the Assembly of Lords, reaching a terrace that cannot muffle the rattling of chains below. Here, the Highlord looks over what they have wrought: the Indentured Masses. ''The most diverse workforce in all of Halann,'' mutters [Root.Monarch.GetName], watching as Orcs, Goblins, Kobolds, Ogres, and even Trolls toil beneath [Root.Monarch.GetHerHim]; the institution of slavery fueling the Platinum economy. The truth may be ugly, but the results are undeniable as evidenced by the latest Overseer records. Tearing [Root.Monarch.GetHerHis] gaze away from the darkness below, [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] turns back towards the bright lights emitting from Aml-az-Orlz. With a final glance back, the Highlord returns to [Root.Monarch.GetHerHis] rightful place at the head of the assembly and oversees the latest spat between a High Lorentish noble and his Gawedi counterpart. Just another session in Haraz Orldhûm, the Hold of High Kings and Platinum Chains."
  flavour_orldhum.20.option1:0 "The Future is bright, gilded in Platinum."
  
  flavour_orldhum.21.title:0 "Warsuit Specialization"
  flavour_orldhum.21.desc:0 "With the knowledge of the Platinum Warsuits spread across Halann, we have a choice to make. As the progenitors of this wonderful technology, we have advanced knowledge on how to further develop the Platinum Warsuits.\n\nDo we spread this coveted power to the masses or attempt to refine the Finest?"
  flavour_orldhum.21.option1:0 "Grant this strength to all Platinum soldiers!"
  flavour_orldhum.21.option2:0 "Empower the Finest even further beyond!"
  
  flavour_orldhum.51.title:0 "Miracles of Ancient Wonder"
  flavour_orldhum.51.desc:0 "The Highlord is attending to typical court affairs when [Root.GetEventAdvisorName], our [Root.GetEventAdvisorTitle], barges into Aml-az-Orlz. They frantically call for all in attendance to adjourn the session and follow them to the lower levels of Haraz Orldhûm. Bewildered, but in hidden relief, [Root.Monarch.GetName] and [Root.Monarch.GetHerHis] entourage follow the excited dwarf; the hold's inhabitants clamoring to clear the streets in the wake of the Highlord.\n\nUpon reaching the fifth level and navigating several mind-boggling corridors a site greets the exhausted, yet regal audience. Petulant children stand off to the side of the excavation site hastily constructed with greenskin labor, attempting to get past the guards' perimeter. Beyond lies a platinum deposit unearthed from the ground, though further inspection reveals it to be some suit of armor. Confusion gives way to shock and then awe as those in attendance realize the magnitude of the discovery: An ancient Orldhûm Warsuit has been rediscovered! In a daze and amidst the chaos, Highlord [Root.Monarch.GetName] whispers:"
  flavour_orldhum.51.option1:0 "This changes everything..."
  
  flavour_orldhum.52.title:0 "Unlocked Potential"
  flavour_orldhum.52.desc:0 "With the advent of Manufactories significantly improving the production output of materials produced in our nation, the Lords of Platinum are no longer alone. Once seen in scarce number and produced with significant labor, the Platinum Warsuits of Haraz Orldhûm can now be utilized in larger quantities for entire battalions!"
  flavour_orldhum.52.option1:0 "This is only the beginning!"
  
  flavour_orldhum.53.title:0 "Aml-az-Orlz Rotation"
  flavour_orldhum.53.desc:0 "This event should never been seen ingame... \n\nBut if so, hi :D - Nikko (Hexalot)"
  flavour_orldhum.53.option1:0 "Roll the Dice!"
  
  flavour_orldhum.54.title:0 "Aml-az-Orlz: Muddled Advice"
  flavour_orldhum.54.desc:0 "Aml-az-Orlz facilitates both the exchange of dialogue and the airing of grievances to all in attendance, allowing for the Highlord to act as mediator. Unfortunately, today hosts the latter with two of our trusted advisors citing numerous wrongs committed by the other. Such squabbling is unbecoming for our fair court, we must somehow end this feud impartially to avoid grudges...\n\nA coin toss should suffice!"
  flavour_orldhum.54.option1:0 "Heads!"
  flavour_orldhum.54.option2:0 "Tails!"
  flavour_orldhum.54.option3:0 "For the Ancestors' sake... Out! The both of you!"
  
  flavour_orldhum.55.title:0 "Aml-az-Orlz: Demands for Autonomy"
  flavour_orldhum.55.desc:0 "[autonomy_province.GetName]'s lord wishes for additional autonomy, citing this would help alleviate the administrative strain on Haraz Orldhûm. What is the Highlord's verdict?"
  flavour_orldhum.55.option1:0 "Grant them autonomy."
  flavour_orldhum.55.option2:0 "Bind the lord!"
  
  flavour_orldhum.56.title:0 "Aml-az-Orlz: Expanding the Indenturement"
  flavour_orldhum.56.desc:0 "[slave_province.GetName]'s lord has recently come into possession of a sizable amount of slaves he wishes to peddle. Such stock would fuel the lucrative Green Slave Trade that we partake in!"
  flavour_orldhum.56.option1:0 "Expand the Institution!"
  flavour_orldhum.56.option2:0 "We should not change the status quo."
  
  flavour_orldhum.57.title:0 "Aml-az-Orlz: Dealing with the Cartels"
  flavour_orldhum.57.desc:0 "Money talks and the Cartels have a lot of words, particularly against the Platinum nobles. The Cartels wish to empower themselves and weaken the nobility; willing to pay any price to expedite this process with the Highlord's help. An increase in funding would not harm Haraz Orldhûm's reclamation efforts..."
  flavour_orldhum.57.option1:0 "A lucrative offer!"
  flavour_orldhum.57.option2:0 "We must resist!"
  
  flavour_orldhum.58.title:0 "Aml-az-Orlz: A Matter of Faith"
  flavour_orldhum.58.desc:0 "The clergy urgently request the seizure of land from the nobility, citing the latter's dishonoring of burial grounds and old architecture created by our forefathers. Such actions are a heinous affront to our ancestors if true, but our vainglorious nobility would never stoop to such deplorable depths! How do we respond to such an accusation?"
  flavour_orldhum.58.option1:0 "We must honor those long past."
  flavour_orldhum.58.option2:0 "Impossible, the nobles are always right!"
  
  flavour_orldhum.59.title:0 "Aml-az-Orlz: Noble Adventures"
  flavour_orldhum.59.desc:0 "Once one ventures, it is hard to settle down again. Recently there has been a movement to bolster the adventurers to help with further reclamation, garnering opposition with Adventurer Lords who have already established themselves. Such a change to the status quo must be answered: The Highlord must act!"
  flavour_orldhum.59.option1:0 "Conquer the new frontier, brave adventurers!"
  flavour_orldhum.59.option2:0 "Get back to your posts!"
  
  flavour_orldhum.60.title:0 "Aml-az-Orlz: Esoteric Persuasions"
  flavour_orldhum.60.desc:0 "The machinations of mages are to be inspected at one's own peril. With the encroaching influence of the nobility hampering various mage ambitions, friction between the two estates is building. To say a conflict between these two entities would be destabilizing is an understatement. With the Highlord's intervention, we can settle the disputes!"
  flavour_orldhum.60.option1:0 "Magic is expression, we cannot contain it!"
  flavour_orldhum.60.option2:0 "Stay in your towers, bookworms!"
  
  flavour_orldhum.61.title:0 "Aml-az-Orlz: The Indentured Masses"
  flavour_orldhum.61.desc:0 "Production quotas have not been met despite working the indentured masses ragged. The Ostentatious Overseers cite the belligerence of the masses to be the reason for this inefficiency, but perhaps there is something else afoot?"
  flavour_orldhum.61.option1:0 "Audit the Overseers' assets."
  flavour_orldhum.61.option2:0 "No, it must be the indentured slacking off!"
  
  flavour_orldhum.62.title:0 "Aml-az-Orlz: Calls for Cheap Labor"
  flavour_orldhum.62.desc:0 "Our recent reclamation efforts have yielded an increase to our expendable labor force! As a well-known supplier of slaves, there is always demand from our allies and Cannorians who require our cheap labor. Perhaps we can sell these services to the [labor_buyer.GetAdjective]?"
  flavour_orldhum.62.option1:0 "Offer the Magnanimous Exchange."
  flavour_orldhum.62.option2:0 "Bolster our own workforce!"
  
  flavour_orldhum.63.title:0 "Aml-az-Orlz: Snubbed Beard"
  flavour_orldhum.63.desc:0 "[flagrant_slander.Monarch.GetName] has committed a slight most heinous, they have insulted the beard of a Platinum Noble! The outrageous act has resulted in an early recess for the Assembly of Lords as Platinum Nobility call for reparations. The Highlord's input is paramount!"
  flavour_orldhum.63.option1:0 "They overstep!"
  flavour_orldhum.63.option2:0 "We must hold ourselves to a higher standard."
  
  flavour_orldhum.64.title:0 "Aml-az-Orlz: Wine and Glass"
  flavour_orldhum.64.desc:0 "The Lencori and Alenics are at it again, attempting to one up each other. What was amusing at first has now grown stale, deteriorating the lively atmosphere in the assembly hall. The Highlord must intervene, [Root.Monarch.GetHerHis] word will affect our standing amongst those invited."
  flavour_orldhum.64.option1:0 "A fine wine from the Lencori!"
  flavour_orldhum.64.option2:0 "Splendid glasswork from the Alenics!"
  flavour_orldhum.64.option3:0 "What if we just...poured wine into the glass?"
  
  flavour_orldhum.65.title:0 "Aml-az-Orlz: Cannorian Tea Party"
  flavour_orldhum.65.desc:0 "A host of Princes has come to exchange gifts and establish relations in Aml-az-Orlz. They bear with them Damerian Tea and wish to distribute it with the main course, though some Platinum nobility in attendance oppose this as it would replace the array of alcohols produced in the Dwarovar. What shall we do?"
  flavour_orldhum.65.option1:0 "Support the Cannorian guests."
  flavour_orldhum.65.option2:0 "Support the Platinum nobility."
  flavour_orldhum.65.option3:0 "Offer both beverages in the main course."
  
  flavour_orldhum.66.title:0 "Aml-az-Orlz: Vampiric Trysts"
  flavour_orldhum.66.desc:0 "Aml-az-Orlz, the Assembly of Lords, is a great gathering of nobility across Cannor and the Serpentspine, allowing for the exchange of favors, gifts, and secrets facilitated in the halls of Haraz Orldhûm. Of course when wine and ale is tossed around, certain blunders can occur. It has come to our knowledge that [Root.GetEventAdvisorName], our [Root.GetEventAdvisorTitle], has taken a fancy with a particular ''pedigree'' of nobility that has visited the court, having several rendezvous with the party in question. We must act before news breaks into Aml-az-Orlz."
  flavour_orldhum.66.option1:0 "Save face, banish them!"
  flavour_orldhum.66.option2:0 "Forbidden love, how romantic! Perhaps I can also..."
  
  flavour_orldhum.67.title:0 "Studying Abroad"
  flavour_orldhum.67.desc:0 "From interacting with the Escanni, the remnants of Aul-Dwarov, and with one another, we have gained experience to look outward and extend our purview further West. It is time to look towards Western Cannor."
  flavour_orldhum.67.option1:0 "A whole New World!"
  
  flavour_orldhum.68.title:0 "Unrest in the Upper Echelon"
  flavour_orldhum.68.desc:0 "The nobility are considering an Aristocratic Coup, fortunately we have extremely close ties with them. For a price, we can end their thoughts of usurpation."
  flavour_orldhum.68.option1:0 "Ask for leniency..."
  flavour_orldhum.68.option2:0 "A Highlord yields to no one."
  
  flavour_orldhum.69.title:0 "The Spoiled Echelon"
  flavour_orldhum.69.desc:0 "We have tried to delay this occurrence, but we can hide it no longer. As Escanni and Cannorians guests flood through Khugdihr, they can already see the signs of something truly awful. Dwarves fighting and killing one another for even the slightest scrap of wealth. Decadent nobility laud the indentured masses in gaudy spectacles to impress the guests while corrupt Overseers attempt to find any minor infraction to cite as reason for enslavement. Disgusted and horrified, the oncoming assembly flees and leaves us to our curse; a social pariah steeped in decadence."
  flavour_orldhum.69.option1:0 "A shameful display..."
  
  flavour_orldhum.70.title:0 "Reign of the Highlord"
  flavour_orldhum.70.desc:0 "With the Hoardcurse curtailed and the Platinum Liberty rescinded from the Hoardcursed Overseers, Highlord [Root.Monarch.GetName] is left in an advantageous position. Though the nobility still hold significant sway in our hold as they should, the Highlord is no longer subject to their petty whims. A new power dynamic rises in Haraz Orldhûm."
  flavour_orldhum.70.option1:0 "The Highlord Commands!"
  
  flavour_orldhum.71.title:0 "The Great Betrayal"
  flavour_orldhum.71.desc:0 "Even the brightest of metals can lose their luster. In the wake of the Hoardcurse, our once grand Adventurer Lords have succumbed to debauchery. Their greed blinds them to the plight of our hold, causing them to sequester themselves and their indentured masses into their turrets and fiefdoms. [Root.Monarch.GetName] stands alone in the desolate hall of Aml-az-Orlz, a Highlord only in name without [Root.Monarch.GetHerHis] noble retinue."
  flavour_orldhum.71.option1:0 "How dare they, after all we have been through! Was it all in vain?"
  
  flavour_orldhum.72.title:0 "Lord of the masses buff"
  flavour_orldhum.72.desc:0 "This probably/maybe/shouldn't break anything!"
  flavour_orldhum.72.option1:0 "<3"
  
  flavour_orldhum.73.title:0 "Broken Chains"
  flavour_orldhum.73.desc:0 "Unable to contain them any longer, the Ostentatious Overseers report the loss of control in several provinces. The once indentured masses have taken up arms and seek emancipation: only death will dissuade them now."
  flavour_orldhum.73.option1:0 "Cull the masses!"
  
  flavour_orldhum.74.title:0 "A Platinum Opportunity?"
  flavour_orldhum.74.desc:0 "The rediscovery of Aelantir has fueled reclamation efforts, providing a new horizon for expansion and untold riches. During this time, the cost of labor has drastically increased and there is always a need for more workers. Fortunately, the Monarch of Haraz Orldhûm has extended a golden, no, a platinum opportunity. For a price, we can bolster our colonization efforts with an influx of slave labor provided from the Serpentspine..."
  flavour_orldhum.74.option1:0 "Such deeds should be done dirt cheap!"
  flavour_orldhum.74.option2:0 "Are the Escanni Orcs and Goblins not enough?"
  
  flavour_orldhum.75.title:0 "The Advent of Emancipation"
  flavour_orldhum.75.desc:0 "''Slavery is over''. These are the words that ring across Cannor and echo into the Dwarovar. With this simple yet significant proclamation, we have become social pariahs to Halann. The once lucrative Green Slave Trade has now dried up, our former trading partners wanting nothing to do with the ''Deplorable institution''...the same institution they helped to spread. The absolute gall to trample our reputation into the dirt, we will not forget this slight.\n\nWorse yet, the proclamation is impossible to suppress as it spreads by word of mouth...down to our indentured masses. Our Indenturement system is experiencing an upheaval unlike any other time in history, We cannot succumb to our own slaves like Tharit II 'the Weak'!"
  flavour_orldhum.75.option1:0 "Damn you, Damn you all! Tighten the chains!"
  
  flavour_orldhum.100.title:0 "The Flourishing Court"
  flavour_orldhum.100.desc:0 "As more guests arrive from around Halann, an expansion of Aml-az-Orlz's facilities is in order! The Assembly of Lords must be able to accommodate all aspects of the upper class as Haraz Orldhûm grows in opulence, the Highlord demands it!"
  flavour_orldhum.100.option1:0 "Ever higher!"