﻿l_english:
 ############
 # Missions #
 ############
 corintar_the_fields_of_burnoll_title:0 "The Fields of Burnoll"
 corintar_the_fields_of_burnoll_desc:0 "Burnoll is not much to behold: green grass, trees, a few nascent farms. But under that earth is buried a considerable legacy. It is where Castan the Progenitor defeated the Xhazobine, the gnollish horde burned away with silver fire, and a new nation was born from its ashes.\n\nOur patron is Corin, not Castellos, and we are all entrusted with the responsibility of continuing her work, rather than leaving it to a distant silver dragon. But seeing these fields grow, a land that has known rivers of blood — and mountains of ash — now learning peace and prosperity marks a suitable start for our own work just the same."
 corintar_corinite_riders_title:0 "Corinite Riders"
 corintar_corinite_riders_desc:0 ""I never liked horses. And they never liked me. Or Arosha. Or Creekwhistle. Thankfully, the Circle had little in the way of mounts when stuck behind enemy lines, though I know Sir Cecil missed the feeling of a good charge."\n-A brief aside in the memoirs of Lothane 'Bluetusk' Silmuna\n\nSome have interpreted this passage, and Corin's own style of fighting, as proof the Corintar should shun cavalry altogether. In truth, such steeds will be necessary, whether it be for messengers to keep knit our lands as they slowly heal or a rapid-response force to meet orcish raids. Resettling Themin and reclaiming the lands' scattered herds will give us adequate stock to draw upon."
 corintar_aid_from_anbennar_title:0 "Aid From Anbennar"
 corintar_aid_from_anbennar_desc:0 ""Evil knows no borders. Neither does your cause, nor your destiny." -Dominic of Gallowspeak, to Corin, in their conversations about her resurrection.\n\nTo the west, the Empire of Anbennar stands tall, the place where Corin's blade was sharpened and her skills honed. It proclaims unity, but goodness without action means nothing — we must ensure they take up her work with vigor."
 corintar_return_of_the_farmers_title:0 "Return of the Farmers"
 corintar_return_of_the_farmers_desc:0 "Corin left her ruined farm town in Eswall, only to return to Escann a heroine — and more. We must not expect the same transformation from every returning refugee. It will be enough for the people who know the land best to tend it once more, and see it grow lush and verdant under their care."
 corintar_clear_the_woods_title:0 "Clear the Woods"
 corintar_clear_the_woods_desc:0 "Most Escanni shun Oldhaven, speaking in hushed tones of a generations-old curse. Even those that stayed would speak of a land that seemed to fight back against its inhabitants.\n\nBut we are not most Escanni. We are the Corintar, and we do not shy from evil. We will clear these haunted woods and banish whatever lingering shadows remain."
 corintar_enchanted_rain_title:0 "Corin's Blessing"
 corintar_enchanted_rain_desc:0 ""How does she speak to us? She doesn't. She has already told us everything that needed saying, gave all the guidance we would need. Now it's on us to protect and strike true."\n-Lothane Bluetusk\n\nNone would argue with the sentiment of Bluetusk's teachings, but a torrential downpour of crimson rain was certainly more direct of a message than any would predict. Even now that the Deluge is passed, its message and impact lingers on. Its divine magic has seeped into the soil itself, Corin's blessing to her land and people, and all we require is a simple ritual to unlock its potential."
 corintar_rise_of_new_cities_title:0 "Rise of New Cities"
 corintar_rise_of_new_cities_desc:0 "From camp to small hamlet, from hamlet to walled village, and from village to thriving city — the new political and cultural centers of Escann may someday rival great Castonath itself.\n\nThough Corin is Mistress of War, the cities flourishing in our land show that in her wake, there is a deep and lasting prosperity. With her light shining bright, and all darkness banished, we grow and thrive and prosper."
 corintar_monastic_education_title:0 "Monastic Education"
 corintar_monastic_education_desc:0 ""I learned more in one battle at Corin's side than in a decade at Nerat's temples. You will too."\n-Dominic of Gallowspeak\n\nFor most of the Corintar's history, even the most erudite of our members served as soldiers and generals simply as a matter of survival. Peace, and the simple prosperity it brings, has made that less of a guarantee. It is impossible to understand Corin's teachings without also knowing how to stand strong behind a shield, or how to wield a sword in pursuit of justice. We must codify our own curriculum to ensure new members learn these skills, even alongside Dominic's teachings and Bluetusk's memoirs."
 corintar_grannvale_recruits_title:0 "Grannvale Recruits"
 corintar_grannvale_recruits_desc:0 "An emissary has come from Grannvale, a small hamlet in Escerfork. The blue-haired half-elf, Seliff, is the son of the local baron, Sigurd, who ruled the area before the Greentide. Seliff served with the Marcher Lords, but struck out to Grannvale after the Battle of Castonath, seeking to rebuild his ancient home. Though he has made some progress, he claims that with our help the land could be made even brighter — and promises that for as long as his line rules, every man born in Grannvale will serve five years in the Corintar.\n\nThis brave soul is emblematic of Corin's fire itself — let us see his plan through!"
 corintar_marquis_of_the_north_title:0 "Marquis of the North"
 corintar_marquis_of_the_north_desc:0 "Long before Corin mustered the Marcher Lords, it was Arbaran that served as mustering-ground against the Sorcerer-King. Nowadays, the Marquis of Arbaran oversees northeastern border of the Empire of Anbennar, which places it on the border of the lands ravaged by the Greentide. They will thus be instrumental in rebuilding Escann, and we should draw upon our shared history to ensure they take that role with Corin’s values at heart (and that they send any fervent recruits our way, of course)."
 corintar_envoy_to_the_borders_title:0 "Envoy to the Borders"
 corintar_envoy_to_the_borders_desc:0 "The Anbennarian Marquisate of Arannen may be far to the south, but its location on the edge of Daravan’s Folly places it close to Bal Dostan, the southern entrance into Castanor. Because of this, it would be advantageous to establish a chapter there in order to ensure that this route is used to favour Corin’s followers."
 corintar_the_gawed_embassy_title:0 "The Gawed Embassy"
 corintar_the_gawed_embassy_desc:0 "Gawed has always been one of the major powers in Cannor, and even though its attention is currently focused elsewhere, it is located right on the border of the fractured Castanorian lands. Maintaining good relations with them is paramount to the success of the Corinite mission, and a permanent embassy is necessary to this end. Establishing further chapters in the lands around Gaweton will only serve to strengthen our influence in the region."
 corintar_chapter_recruits_title:0 "Chapter Recruits"
 corintar_chapter_recruits_desc:0 "Years ago, we watched as many of our faithful trickled out of our lands to set up chapters across Cannor. Now, their efforts bear fruit as thousands of devout followers of Corin from across the continent march to our recruiting centers, filled with tales of our greatness."
 corintar_restructure_the_ranks_title:0 "Restructure the Ranks"
 corintar_restructure_the_ranks_desc:0 ""Once a week, I ended my responsibilities early, passing off whatever I could to Aucan or Winston, until he left. I would go to the training fields and watch the new recruits train under Rethag and listen to Dominic's sermons. It wasn't much of a break, but it was enough. To shepherd these people who could not yet hold a sword into Corin's light — it was enough."\n-The memoirs of Lothane 'Bluetusk' Silmuna\n\nThe Corintar once again finds itself flush with recruits, ready to fight for Corin but liable to break at the first sign of real battle. Our seasoned generals will shape them into a professional army worthy of the Corintar."
 corintar_the_corinsfall_decree_title:0 "The Corinsfall Decree"
 corintar_the_corinsfall_decree_desc:0 ""For goodness without action means nothing, and from nothing the roots of evil will fester."\n-The Corinite Creed\n\nAnd so it was decreed, at the height of the Crimson Deluge, that in order to serve in the administration of the Corintar, each officer must swear an oath of righteous violence against all who lack conviction in the Corinite faith."
 corintar_corintar_leadership_title:0 "Corintar Leadership"
 corintar_corintar_leadership_desc:0 ""It won't be easy, championing her cause now. But you knew that already."\n-Dominic of Gallowspeak, in a private conversation to Lothane Bluetusk\n\nLeading the Corinite cause has been our destiny, as Corin's chosen. At the crossroads of Anbennar's future, we will be Corin's voice and sword once again, and lead all of her people, not just those within our borders."
 corintar_retrain_our_diplomats_title:0 "Retrain Our Diplomats"
 corintar_retrain_our_diplomats_desc:0 ""They laugh at me, every time, but I always walk away with the better deal."\n-Winston Foolfoot\n\nThe Great Purge damaged many parts of our administration, but none moreso than our diplomatic corps. What was once a powerful institution respected across Cannor lost most of its talent and contacts when the chapters disbanded and the moderates in our administration were purged. With our zealotry tempered, it is time to rebuild Corintari diplomacy."
 corintar_escann_restored_title:0 "Escann Restored"
 corintar_escann_restored_desc:0 ""I should like to see this river again, someday, when it is not so flush with blood."\n-Corin, from the memoirs of Lothane 'Bluetusk' Silmuna\n\nCorin surely smiles today. A land that was once blackened by fields of corpses is teeming with life. The fields bloom, the cities thrive, and the very river mentioned in Lothane's memoir is preserved as a holy site, so that all of the faithful in the Corintar may be reminded of the simple beauty that we have worked so hard to achieve."
 corintar_a_base_of_operations_title:0 "From Tents to Castles"
 corintar_a_base_of_operations_desc:0 "The Battle of Castonath is long passed, and our days as an adventuring band have passed with it. The future of Escann depends on our stewardship, and we must begin here, at [Root.Capital.GetName]."
 corintar_corintar_chapters_title:0 "Corintar Chapters"
 corintar_corintar_chapters_desc:0 "Though almost all of the adventurers in Escann fought alongside Corin, not all of them hold the same loyalty to her circle. We must not let these divisions interfere with our shared goal of a restored Escann. Instead of a formal embassy, we will establish a Corintar chapter in their lands, so that those loyal to Corin's cause even outside of our borders have a place to gather and serve Escann."
 corintar_secure_the_southgate_title:0 "Secure the Southgate"
 corintar_secure_the_southgate_desc:0 "The Southgate still stands, a crumbling monument to the faith old Escann placed in thick stone walls. We will rebuild the gate, of course, but to defend the region, we will build local castles, train the local militias, and establish a series of watchposts and guards. In this way, a new Greentide will never again break these lands."
 corintar_the_city_of_stone_title:0 "The City of Stone"
 corintar_the_city_of_stone_desc:0 ""Castonath is overrated. Sure, it’s got history behind it, there’re some fine markets and taverns... but it’s got enough corruption for a whole kingdom, and every Patrician is just so damned full of themselves. Still, when you have a city that massive, you have no choice but to do something with it."\n-Rethag Ironbrow, Marshal of the Corintar.\n\nWith Castonath in our hands, we control the largest city for hundreds of miles, and all the associated wealth and prestige. Rebuilding this ancient symbol will go a long way towards restoring Escann."
 corintar_corinsfall_memorial_title:0 "Corinsfall Memorial"
 corintar_corinsfall_memorial_desc:0 ""A week by Corin's side lasted a lifetime, and yet a week without her seems longer still."\n-Lothane 'Bluetusk' Silmuna\n\nAn unassuming plaza in Lower Castonath holds the site of the final battle of the Greentide. It is said that Lothane visited every year on the anniversary of Corin's death, and when he finally passed away, his body was burned in that plaza so that wherever she went, Lothane might follow. Properly honoring Corin's death means setting aside this area, and rebuilding it not as a place of residence or commerce, but as a place of worship for all of Corin's faithful to be gather."
 corintar_the_corinite_crusaders_title:0 "The Corinite Crusaders"
 corintar_the_corinite_crusaders_desc:0 "Zealous Corinites are called to purge evil wherever and whenever they find it. This can mean criminals who are dealt swift vigilante justice, heretics sympathetic to Adean's pretendership, or even other Corinites who are traitorous to the cause. Many of these Corinite Crusaders, as they are known, are finding their way to the Corintar and joining our army en masse."
 corintar_blood_in_the_streets_title:0 "Blood in the Streets"
 corintar_blood_in_the_streets_desc:0 "The righteous purge of the Crusaders is often meant well, but sometimes lacks direction. By giving them a target to focus their zealotry toward, we can ensure that all of our subjects follow the true faith."
 corintar_tension_abroad_title:0 "Tension Abroad"
 corintar_tension_abroad_desc:0 "With the rising tension between the Corintar and her chapters, the local connections the chapters once offered have been less receptive to our diplomats. By switching tactics, we can distance ourselves from our chapters to bolster our position domestically."
 corintar_the_great_purge_title:0 "The Great Purge"
 corintar_the_great_purge_desc:0 ""You cannot negotiate with evil. It cannot be given a single moment of respite, a single crevice to fester."\n-Sir Laurens sil Place\n\nCorin's wars must be prosecuted with fiery zeal, her cause must be championed by those who believe without hesitation. There is no room for indecision, there is no room for hesitation. The Corintar must be led by men and women with unquestionable conviction, and all who do not rise to this standard have no place in our leadership!"
 corintar_the_corinite_accord_title:0 "The Corinite Accord"
 corintar_the_corinite_accord_desc:0 ""We were a dozen strangers before we met Corin. Our bond transcends her death, and it is shared by every member of the Corintar."\n-Lothane 'Bluetusk' Silmuna, in his first speech to the Corintar\n\nEscann was never large enough to contain Corin's light. It burns across Cannor, and across the Empire of Anbennar. The test of faith that the Empire had avoided for so long can no longer be avoided. The faith of the Empire hangs in the balance, and we must prepare."
 corintar_corinite_refugees_title:0 "Corinite Refugees"
 corintar_corinite_refugees_desc:0 "Across Cannor, Corinite farmers, merchants, and soldiers are being expelled from their homelands and looking for a new place to call home. Corin's shield protects as fiercely as her sword strikes true; we must immediately prepare to receive these refugees (and their aid in economic redevelopment and military strategy will undoubtedly be invaluable as well)."
 corintar_corins_champion_title:0 "Corin's Champion"
 corintar_corins_champion_desc:0 ""You have a sword: use it."\n-Rethag Ironbrow\n\nAll of Anbennar — indeed, all of Cannor — stands at the precipice of war, a dark shadow looming across the continent. Though the divine Regent Court clings to a tenuous peace, the fate of us mortals is more dire.\n\nNone stood beside Corin more fervently than her Circle, and none carried her words and sword more zealously than the Corintar. It is up to us to see her work to completion. We shall choose a paragon among us, one who can lead and fight almost as well as Corin once did, and with them, none will challenge our right to lead the Corinite cause in Anbennar."
 corintar_the_fate_of_anbennar_title:0 "The Fate of Anbennar"
 corintar_the_fate_of_anbennar_desc:0 "Anbennar at last is united under Corin! A bloody war serves as an appropriately mortal conclusion to the divine struggle that began so long ago during the Crimson Deluge, and our triumph is a fitting tribute to the Mistress of War. Our forces are exhausted and battered, but victorious nonetheless. Let there be doubt no longer — Corin's ascent is complete!"
 corintar_a_new_doctrine_title:0 "A New Doctrine"
 corintar_a_new_doctrine_desc:0 ""Her teachings are as alive as any plant or creature. To see them idle is to see them powerless."\n-Dominic of Gallowspeak\n\nThe teachings of Corin so closely held since the Deluge have become dangerously close to stagnation. Fervent beliefs gone unchallenged lead to decadence, like the complacent Adeanics before us. We must open a new theological dialogue, an exploration of Corinite in all of its forms, even ones rejected long ago."
 corintar_the_reconciliation_title:0 "The Reconciliation"
 corintar_the_reconciliation_desc:0 ""I tried to kill her. Twice. Fate may take a twisted road, but we end up where we are needed all the same."\n-Dominic of Gallowspeak\n\nThe Corintar chapters that split from us during the Great Purge did not disappear entirely. Stalwart members of the faith continued working in the shadows, spreading Corin's message where it was needed the most and sending aid to budding Corinite causes. Despite our profound differences in methods, neither the shadow chapters nor Corintar proper has had the full success we have both worked so hard to achieve. To match Corin's ambitions, we must combine our resources, unite our tactics, and rebuild ourselves as New Corintar."
 corintar_corintar_reborn_title:0 "Corintar Reborn"
 corintar_corintar_reborn_desc:0 ""We are the Corintar. We outlived the Dookanson, we will outlive me. The only thing we shall not outlive is the goddess herself."\n-Lothane 'Bluetusk' Silmuna, during his retirement speech\n\nThough Escann's bounty seems endless under our guardianship, outside of our borders lies another endless conflict, another generation of battle to a land that has not known peace for two hundred years. The war we fight now seems like any other, bar one key difference — this war shall be Escann's last. We are Escann's Defenders, and through our works have proven ourselves the rightful heir to all of her lands. We will reclaim this land, and in doing so, ensure that it never sees bloodshed again."
 corintar_united_under_corin_title:0 "United Under Corin"
 corintar_united_under_corin_desc:0 "Our faith and our purpose are inextricably linked. If we are to unite Escann, we must start by uniting ourselves."
 corintar_reconstruction_missions_title:0 "Reconstruction Missions"
 corintar_reconstruction_missions_desc:0 "While training militias, our missions also proselytize nearby towns. While fortifying cities, our architects also design monasteries. While rebuilding farmhouses, our laborers also rebuild temples.\n\nThe people will remember who helped them protect themselves, they will remember who helped them feed themselves — they will remember Corin's grace."
 corintar_opening_orc_relations_title:0 "Opening Orc Relations"
 corintar_opening_orc_relations_desc:0 "While the worst of the fighting ended in Castonath, Escanni orcs and humans are still constantly fighting border skirmishes, raids, and incursions. If Escann is ever to truly heal, we must work with our orcish neighbors to prevent the constant raids."
 corintar_trade_with_grombar_title:0 "Trade With Grombar"
 corintar_trade_with_grombar_desc:0 "To the north lies a thriving fur and fish trade, both goods in high demand in Escann. This trade is controlled by the Gray Orcs. Though many in the Alenic Reach see them as invaders, we believe their frosted gates can be warmed with Corin's light, and bring great trade wealth to our lands."
 corintar_into_the_woods_title:0 "Into the Woods"
 corintar_into_the_woods_desc:0 "With the Green Orc petition firmly in our [Root.Monarch.GetTitle]'s mind, the woods to our east have been restored. Many of our orcish citizens are flocking to the region, and we look forward to seeing them prosper."
 corintar_rise_of_the_redtusks_title:0 "Rise of the Redtusks"
 corintar_rise_of_the_redtusks_desc:0 "The Redtusk phenomenon is beginning to spread between many of our orc citizens. Devout Corinites, they have largely cast off the cultural differences between their clans in favor of unity under Corin's teachings."
 corintar_valley_of_the_orcs_title:0 "Valley of the Orcs"
 corintar_valley_of_the_orcs_desc:0 "With a rich and prosperous wooded valley to call their own, our orcish population has continued to thrive. More orcs identify as Redtusk every day, and the strip of red has become a status symbol and fashion statement as well. A booming cloth industry, largely orc-run, has opened, and the Redtusk culture is ready to spread across our heartlands."
 corintar_rabble_reorganized_title:0 "Rabble Reorganized"
 corintar_rabble_reorganized_desc:0 ""Give me a hot enough forge, and I can remake even the dullest of swords." -Rethag Ironbrow\n\nOur army was a mess -- and now it is not. Now, it is a sword for Corin's cause, a shield for her people, and the core of the Corintar."
 corintar_devastation_we_wrought_title:0 "Devastation We Wrought"
 corintar_devastation_we_wrought_desc:0 ""Six thousand souls died at Rottenstep; only one returned." -Dominic of Gallowspeak's Great Sermon at Corinsfall\n\nDominic spoke of the great irony of Corin: the living avatar of War had a strong distaste for it. For every river stained black with blood, for every farmhouse missing its farmer, she fought harder and fiercer, so that the land might someday learn peace.\n\nOur enemies today may not be orcish raiders, our battlefields may not be the wooded valleys of east Escann, but the devastation in our wake calls back a memory of the Greentide nonetheless. We must pause and reflect: is this Corin's will?"
 corintar_escann_defended_title:0 "Escann Defended"
 corintar_escann_defended_desc:0 ""To think, these crumbling walls held the fate of kingdoms. We can do better."\n-Corin, as recorded in the memoirs of Lothane 'Bluetusk' Silmuna\n\nThe age of feudal kingdoms in Escann is passed, and the land and its people need a new defensive doctrine. A century of monastic work has left every town, every city, every peasant, and every farmer armed and ready to fight for their lands and families. Corin and her people have not only saved Escann from the Greentide of the past, but from future invasions as well."
 corintar_lothanes_legacy_title:0 "Lothane's Legacy"
 corintar_lothanes_legacy_desc:0 ""I could live a dozen lifetimes and never match what she has done for us. Never repay what she did for me. But I only had one life. And I can only hope that I have done enough."\n-Lothane 'Bluetusk' Silmuna, during his retirement speech\n\nWhen many of Corin's Circle scattered on her death, Lothane stayed behind to guide her most devout followers into a new era. His military and administrative reforms turned the Corintar from a simple adventuring band into a modern state, the organized political and military arm of Corin's will. With his passing, the Corintar mourns, though the institutions he built continue to thrive today."
 corintar_lumber_shortage_title:0 "Lumber Shortage"
 corintar_lumber_shortage_desc:0 "We have a problem: insufficient lumber to rebuild Escann’s shattered villages. But we also have a solution clearly in view. Before the Nath river enters Castonath, it passes through vast forests. These lay within the White Walls, so we may set up extensive lumber camps while rebuilding nearby fortifications to repel orc raids."
 corintar_hematite_mines_title:0 "Hematite Mines"
 corintar_hematite_mines_desc:0 "Each of our soldiers shall bear a streak of red on his shield, a physical manifestation of the oath they swore to Corin and to the Corintar. What was once an expensive proposition has been made possible by a clan of pious dwarves, who have shared their recent discoveries in Bradnath. Inside the old iron mines lies the blood-red mineral hematite, from which we will forge the shields for the order."
 corintar_break_the_bladebreakers_title:0 "Break the Bladebreakers"
 corintar_break_the_bladebreakers_desc:0 ""Once, I'd have sold my soul to see the Bladebreaker chief struck down. Now, how can I have room in my soul for hatred, when I have pledged it all to her?"\n-The memoirs of Lothane 'Bluetusk' Silmuna\n\nLothane rarely spoke of the brutal ending of his time with the Bladebreakers: the failed Ozarm'chadash, his fellow half-orcs slain, those days in the pit. But as leader of the Corintar, Lothane never sought vengeance against the orcish clan he was born to. So firm was his conviction in Corin's teachings, that his only dream for them was to see her light, as he did. With the recent integration of their territories, we may put Lothane's dream to rest."
 corintar_seal_the_serpentspine_title:0 "Seal the Serpentspine"
 corintar_seal_the_serpentspine_desc:0 "One day, we will shield all of Halann with Corin's light. Until then, we cannot risk everything we have accomplished by spreading our defences too thin. We must build a fort to divide Escann from the Serpentspine and free our soldiers to pacify Escann proper."
 corintar_the_mountain_pass_title:0 "The Mountain Pass"
 corintar_the_mountain_pass_desc:0 ""Mountains? Overrated. Unless you have to hold out against enemies a hundred times your strength, then they’re quite nice."\n-Rethag Ironbrow\n\nSecuring the mountain passes to Escann’s north will plug a hole in our armour, and provide our people a sense of security that no horde shall come pouring out of them to devastate the land again."
 corintar_abolition_enforced_title:0 "Abolition Enforced"
 corintar_abolition_enforced_desc:0 ""She breaks the chains that bind us to the past. I shall never wear mine again."\n-Arosha Oathbreaker\n\nWhere Corin taught forgiveness, many held grudges. Where Corin taught honor, many caved to greed. And where Corin taught equality, many turned aside. We cannot sit idle while this perversion of the Corinite faith festers — we will end orcish slavery for good, through guile and trade if we can, through blood and steel if we must."
 corintar_orcish_resurgence_title:0 "Orcish Resurgence"
 corintar_orcish_resurgence_desc:0 "It has been a long journey, fraught with challenge and opposition, but the Green Orcs once on the brink of annihilation have once again flooded Escann. This time, they are not conquerors under the Dookanson, but acolytes under Corin. It was always her dream for orcs to walk among humans as equals, and death again fails to halt her ambition."
 corintar_carmine_red_title:0 "Carmine Red"
 corintar_carmine_red_desc:0 "A Redtusk logger was the first to discover it: the fly that buzzed around him as he harvested another sturdy oak did not bleed when it was crushed — it held a deep red dye inside. Richer and more easily woven into cloth, it became the dye of choice for the local Redtusk community. In mere weeks, the woods across the Corintar were abuzz with loggers crushing Carmine Red. [Root.Capital.GetName] became an epicenter of the dye trade almost overnight, and Carmine Red is now bought and sold all across Cannor.\n\nToday, the [Root.Monarch.GetTitle] stands at his balcony and surveys the fruit of this discovery — eighty thousand soldiers stand before him, holding eighty thousand shields, each painted with the burning red insignia of the Corintar."
 
 ############
 # Tooltips #
 ############
 corintar_extend_restoration_tt:0 "Refresh the duration of '§YReconstruction of Escann§!'."
 corintar_restart_restoration_tt:0 "Corintar gets '§YReconstruction of Escann§!' for §Y15 Years§!"
 corintar_improve_restoration_tt:0 "'§YReconstruction of Escann§!' also provides §G-5%§! Construction Cost."
 corintar_escann_restored_tt:0 "\n§gIf Escann Defended is completed, 'Reconstruction of Escann' will become permanent instead."
 corintar_escann_defended_tt:0 "\n§gIf Escann Restored is completed, 'Reconstruction of Escann' will become permanent instead."
 corintar_deluge_is_over_tt:0 "The §YCrimson Deluge§! has ended"
 corintar_fort_manpower_tt:0 "Up to §Y8§! provinces with a Fort gain §G+1§! Base Manpower."
 corintar_free_plant_growth_tt:0 "The Mage Estate will cast the §YPlant Growth§! spell for free."
 corintar_no_chapter_tt:0 "Does not have a §YCorintar Chapter§!"
 corintar_has_chapter_tt:0 "Has a §YCorintar Chapter§!"
 corintar_restructure_tt:0 "The '§YRabble in the Army§!' event no longer reduces Army Professionalism."
 corintar_restructure_nodlc_tt:0 "The '§YRabble in the Army§!' event no longer reduces Army Tradition."
 corintar_decree_tt:0 "The '§YNo Place for Moderates§!' event no longer targets Corinite Advisors."
 corintar_removed_at_league_war_tt:0 "until the §YLeague War§! begins"
 corintar_extended_on_mission_tt:0 "§gThis modifier is regained whenever you complete a conquest mission. If it's already present, its duration is refreshed instead.§!"
 corintar_removed_at_deluge_tt:0 "until the §YCrimson Deluge§!"
 corintar_corinsfall_memorial_tt:0 "Lower Castonath gets '§YCorinsfall Memorial§!' until the end of the game, giving the following effects:\nMissionaries: §G+1§!\nMissionary Strength vs Heretics: §G+2.0%§!"
 corintar_deluge_tt:0 "The §YCrimson Deluge§! has started."
 corintar_conversion_tt:0 "The '§YReligious Violence§!' event no longer targets Corinite provinces."
 corintar_tension_tt:0 "The '§YFor Corin!§!' event gives additional soldiers and a longer modifier."
 corintar_purge_tt:0 "The §YCrimson Deluge§! began at least eight years ago."
 corintar_remove_chapters_tt:0 "All §YCorintar Chapter§! modifiers will be removed."
 corintar_league_leader_tt:0 "§Y[Root.GetName]§! will become the leader of the §YCorinite Accord§!."
 corintar_rewards_1_tt:0 "§gThese rewards will be reduced if you do not win the League War§!."
 corintar_rewards_2_tt:0 "§gThese rewards will be increased if you win the League War§!."
 corintar_rewards_3_tt:0 "§gThese rewards will be increased if you win or participate in the League War§!."
 corintar_rewards_4_tt:0 "§gThese rewards will be reduced if you do not win or participate in the League War§!."
 corintar_corin_upgrade_tt:0 "We will gain automatic access to the Corinite Firebrands holy order and all provinces with the Corinite Firebrands active will gain §Y5% manpower§! and §Y2,5% missionary strength§! (if we've already picked the Corinite Firebrands, we will be able to pick another order for free)."
 corintar_escanni_wars_tt:0 "The §YEscanni Wars of Consolidation§! have begun"
 corintar_holy_empire_tt:0 "Unlocks the §YHoly Empire of the Corintar§! Consolidation Reward."
 corintar_accord_tt:0 "All §YCorinite§! countries gain §G+25§! opinion of [Root.GetName]"
 corintar_champion_tt:0 "Has a General with §Y6 Shock§!"
 corintar_enable_guidance_tt:0 "You may offer §YSpiritual Guidance§! to other Corinite countries"
 corintar_enable_guidance_future_tt:0 "When §YCorinite§! is enabled, you may offer §YSpiritual Guidance§! to other Corinite countries"
 corintar_max_improve_relations_tt:0 "Has §G+100§! Relations from §YImprove Relations§!"
 corintar_redtusk_spread_tt:0 "The §YRedtusk Orc§! culture will slowly spread to nearby Corinite provinces with an Integrated Orc Majority and no separatism."
 corintar_redtusk_spread_full_tt:0 "The §YRedtusk Orc§! culture can spread to all eligible provinces."
 corintar_redtusk_spread_fast_tt:0 "The §YRedtusk Orc§! culture will spread faster."
 corintar_orc_production_tt:0 "Up to §Y8§! provinces with an orc minority gain §G+1§! Base Production."
 corintar_woods_loss_tt:0 "15 §YWoods§! or §YForest§! provinces in Escann lose §R-1§! Base Production."
 corintar_no_purge_tt:0 "No nations with a capital in Escann are purging orcs"
 corintar_ended_purge_0_tt:0 "[Root.GetName] has ended §Y5§! orcish purges (currently §Y0§!)"
 corintar_ended_purge_tt:0 "[Root.GetName] has ended §Y5§! orcish purges (currently §Y[Root.corintar_orcish_purges.GetValue]§!)"
 corintar_recruits_tt:0 "All countries that have a §YCorintar Chapter§! and do not consider [Root.GetName] to be a rival or enemy have §G+100§! opinion of [Root.GetName]"
 corintar_not_purging_tt:0 "[Root.GetName] is not §YPurging§! or §YExpelling§! orcs."
 corintar_no_chapters_tt:0 "No country has a §YCorintar Chapter§!"
 corintar_orc_tolerance_tt:0 "Any owned province has a non-oppressed orc pop"
 corintar_low_karma_disabled_tt:0 "We will no longer be able to offer §YSpiritual Guidance§! to countries with low §YCorinite Paragonhood§!."
 corintar_high_karma_disabled_tt:0 "We will no longer be able to offer §YSpiritual Guidance§! to countries with high §YCorinite Paragonhood§!."
 corintar_bluetusk_funeral_tt:0 "Has had the event §YMourning Lothane Bluetusk§!"
 corintar_five_conversion_tt:0 "Up to five §YRegent Court§! provinces will be converted to §YCorinite§!."
 corintar_redtusk_guide_tt:0 "§gRedtusk Orcs will spawn by event in a cored Corinite province that has an integrated orc majority and no separatism.§!"

 #############
 # Modifiers #
 #############
 
 # Chapters
 corintar_corintar_chapter:0 "Corintar Chapter"
 desc_corintar_corintar_chapter:0 "A group of adventurers has set up a knightly chapter here, hailing from the Corintar."
 corintar_northern_corintar_chapter:0 "Corintar Chapter"
 desc_corintar_northern_corintar_chapter:0 "A group of adventurers has set up a knightly chapter here, hailing from the Corintar."
 corintar_corintar_chapters:0 "Corintar Chapters"
 desc_corintar_corintar_chapters: "With knightly chapters already established in many prestigious realms, our diplomats find it much easier to navigate these courts."
 
 # Permanent + Reconstruction
 corintar_reconstruction:0 "Reconstruction of Escann"
 desc_corintar_reconstruction:0 "In the wake of Corin's victory, we are tasked with restoring what was lost, and preventing this devastation from ever returning to these lands."
 corintar_reconstruction_improved:0 "Reconstruction of Escann"
 desc_corintar_reconstruction_improved:0 "In the wake of Corin's victory, we are tasked with restoring what was lost, and preventing this devastation from ever returning to these lands."
 corintar_reconstruction_permanent: "Reconstruction of Escann"
 desc_corintar_reconstruction_permanent: "In the wake of Corin's victory, we are tasked with restoring what was lost, and preventing this devastation from ever returning to these lands."
 corintar_redtusk_orcs_i:0 "Redtusk Orcs"
 desc_corintar_redtusk_orcs_i:0 "With newfound purpose and piety, Redtusk Orcs have found a permanent home in our army, giving our infantry a significant edge on the battlefield."
 corintar_redtusk_orcs_ii:0 "Redtusk Orcs"
 desc_corintar_redtusk_orcs_ii:0 "With newfound purpose and piety, Redtusk Orcs have found a permanent home in our army, giving our infantry a significant edge on the battlefield."
 corintar_redtusk_orcs_iii:0 "Redtusk Orcs"
 desc_corintar_redtusk_orcs_iii:0 "With newfound purpose and piety, Redtusk Orcs have found a permanent home in our army, giving our infantry a significant edge on the battlefield."
 corintar_redtusk_orcs_iv:0 "Redtusk Orcs"
 desc_corintar_redtusk_orcs_iv:0 "With newfound purpose and piety, Redtusk Orcs have found a permanent home in our army, giving our infantry a significant edge on the battlefield."

 corintar_martial_education:0 "Martial Education"
 desc_corintar_martial_education:0 "Corin's lessons cannot only be taught in books — our administrators must also learn how to wield a sword, and lead troops in battle."
 corintar_martial_education_nodlc:0 "Martial Education"
 desc_corintar_martial_education_nodlc: "Corin's lessons cannot only be taught in books — our administrators must also learn how to wield a sword, and lead troops in battle."
 corintar_holy_empire_i:0 "Holy Empire of the Corintar"
 desc_corintar_holy_empire_i:0 "As Corin ascended, so too shall her Order."
 corintar_holy_empire_ii:0 "Holy Empire of the Corintar"
 desc_corintar_holy_empire_ii:0 "As Corin ascended, so too shall her Order."
 corintar_knightly_legacy:0 "Knightly Legacy"
 desc_corintar_knightly_legacy:0 "Though we have left the antiquated Knightly Order behind us, we still retain the lessons we learned."
 
 # Temporary Modifiers
 corintar_lothane_bluetusk:0 "Lothane Bluetusk's Leadership"
 desc_corintar_lothane_bluetusk:0 "Lothane Bluetusk is no ordinary half-orc, and matches the great respect he earned as Corin's lieutenant with a keen understanding of military administration that will serve the Corintar well in the coming years."
 corintar_bluetusk_funeral:0 "Mourning Lothane Bluetusk"
 desc_corintar_bluetusk_funeral:0 "The legendary half-orc Lothane 'Bluetusk' Silmuna has passed away. His death looms over the Corintar, the zeal of her people briefly dulled by her loss."
 corintar_malliaths_breath:0 "Malliath's Breath"
 desc_corintar_malliaths_breath:0 "A massive bombard given to Grandmaster Lothane from the gnomes in Nimscodd, Malliath's Breath gives a noticeable advantage during sieges."
 corintar_corinite_riders:0 "Corinite Riders"
 desc_corintar_corinite_riders:0 "The Corinite Riders hold a wide range of responsibilities- delivering messages between the disparate towns, acting as a rapid strike force to repel orcish raids, and securing key supplies to our forces on the front lines."
 corintar_farmland_boom:0 "Farmland Boom"
 desc_corintar_farmland_boom:0 "Fields that once fed entire kingdoms have been painstakingly cleared, their farm houses restored, and their workers returned."
 corintar_adventurer_grants:0 "Adventurer Grants"
 desc_corintar_adventurer_grants:0 ""
 corintar_borderland_diplomacy:0 "Borderland Diplomacy"
 desc_corintar_borderland_diplomacy:0 ""
 corintar_alenic_migrants:0 "Alenic Migrants"
 desc_corintar_alenic_migrants:0 ""
 corintar_the_corinsfall_decree:0 "The Corinsfall Decree"
 desc_corintar_the_corinsfall_decree:0 "And so it was decreed, during the height of the Crimson Deluge, that to serve in office in the Corintar, one must first swear an oath of violent zeal against Corin's enemies."
 corintar_corintar_leadership:0 "Corintar Leadership"
 desc_corintar_corintar_leadership:0 "As the protector of Corinites across Cannor, we are a natural choice for any leadership positions in the Corinite Accord."
 corintar_agents_in_training:0 "Agents in Training"
 desc_corintar_agents_in_training:0 "It will take years to rebuild what we lost during the purge, but with aggressive restructuring, we can fix the worst of it quickly."
 corintar_protectors_of_escann:0 "Protectors of Escann"
 desc_corintar_protectors_of_escann:0 "Our reputation precedes us — we are not conquerors, but liberators."
 corintar_rabid_recruits:0 "Rabid Recruits"
 desc_corintar_rabid_recruits:0 "Corinite Crusaders across Cannor swarm our ranks, filling them out with endless rows of fresh, undisciplined recruits."
 corintar_tension_abroad:0 "Tension Abroad"
 desc_corintar_tension_abroad:0 "The tension between the Corintar and her chapters has made it much more challenging for our diplomats to work."
 corintar_a_safe_haven:0 "A Safe Haven"
 desc_corintar_a_safe_haven:0 "A land of peace and prosperity, many refugees — peasant and estranged noble alike — are finding their way to a new life in the Corintar."
 corintar_theological_debate:0 "Theological Debate"
 desc_corintar_theological_debate:0 "For the first time since the Deluge, new ideas and challenges to Corinite doctrine are being tolerated."
 corintar_unified_cause:0 "Unified Cause"
 desc_corintar_unified_cause:0 "Corin had one task — and now, so do we."
 corintar_reconstruction_missions:0 "Reconstruction Missions"
 desc_corintar_reconstruction_missions:0 "The reconstruction of Escann holds a new opportunity for us to proselytize in the lands we rebuild, both to wayward followers of the Regent Court, and to post-Greentide goblins and orcs."
 corintar_northern_trade_route:0 "Northern Trade Route"
 desc_corintar_northern_trade_route:0 "The Reach and the Frozen Wastes may not look like much, but they hold thriving fur, fish, and timber trades."
 corintar_inward_reflection:0 "Inward Reflection"
 desc_corintar_inward_reflection:0 "Have we lost our way?"
 corintar_crusader_battalions:0 "Crusader Battalions"
 desc_corintar_crusader_battalions:0 "As the military arm of Corin's will, we will be the first to lend military support to the Corinite Accord."
 corintar_for_corin:0 "For Corin!"
 desc_corintar_for_corin:0 "May the Mistress of War guide us!"
 
 # Province Modifiers
 corintar_influx_of_settlers:0 "Influx of Settlers"
 desc_corintar_influx_of_settlers:0 "With the city restored, many of its previous inhabitants as well as new migrants have flooded in seeking new opportunities."
 corintar_corinsfall_memorial:0 "Corinsfall Memorial"
 desc_corintar_corinsfall_memorial:0 "It is here that Corin fell, defending Lothane Bluetusk with her shield at the cost of her own life, but using the moment of opportunity to slay Dookanson in return — her dying act ending his life, and the Greentide with it."
 corintar_carmine_red:0 "Carmine Red"
 desc_corintar_carmine_red:0 "This city is the center of a thriving dye industry, crushing and processing the husks of red insects from the woods of eastern Escann."
 
 # Spiritual Guidance
 corintar_offering_guidance:0 "Offering Guidance"
 desc_corintar_offering_guidance:0 "We are offering spiritual guidance to another Corinite country."
 corintar_acc_hk:0 "Accepting Guidance"
 desc_corintar_acc_hk:0 "We have accepted spiritual guidance from the Corintar."
 corintar_rej_hk:0 "Rejecting Guidance"
 desc_corintar_rej_hk:0 "We have rejected spiritual guidance from the Corintar."
 corintar_acc_lk:0 "Accepting Guidance"
 desc_corintar_acc_lk:0 "We have accepted spiritual guidance from the Corintar."
 corintar_rej_lk:0 "Rejecting Guidance"
 desc_corintar_rej_lk:0 "We have rejected spiritual guidance from the Corintar."
 
 ##########
 # Events #
 ##########
 flavor_corintar.2.t:0 "Rise of the Corinites"
 flavor_corintar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_corintar.2.a:0 "For Corin!"

 flavor_corintar.3.t:0 "Lothane Bluetusk's Leadership"
 flavor_corintar.3.d:0 "Memories. Lothane 'Bluetusk' Silmuna has lots of those.\n\nHis earliest, the soft hands and warm tears of his mother, Ellis the Blue; a relic of hers to add to the Silmuna name and the blue scarf forever tied around his left tusk. His most recent, standing mere steps away from Corin, yet seemingly galaxies apart, as she rose her shield to defend him, slew and was slain by the Dookanson, and he watched the woman who had saved his life and his heart become something more.\n\nBut there are plenty of others that thrum through his mind as he sits in his tent in [Root.Capital.GetName], knowing soon he must rise and speak to Corin's — now whose? — Circle. His bitterest, watching sprawled on the ground, his sword and the two fingers it had carved from Karagh Bloodfist laying mere meters away, yet his arm still numb from the warleader's victorious blow in the Ozarm'chadash, as his fellow half-orcs were executed to the man. His darkest, the time in a pit after that, cursing every god he knew the name of. His brightest, the sight of a human face, the red hair encircling it lit bright by the setting sun, offering him freedom from the pit in the ground and in his soul.\n\nAnd from there, it seems Corin is a bright red thread tangled through all his memories. His proudest, rising in a council of the Marcher Lords, seeing every face turn to him to outline their strategy — but his eyes only caught one other's. His most perplexed, as they spoke one night of her death at Rottenstep, and he strained his mind to encompass it. His most joyful, that night by the campfire, not even two weeks ago.\n\nBut all that is the past now, severed as permanently from the present as Corin is now from mere mortality. It is just another thing he carries, like the scarf on his tusk. And so it is time for him to rise, speak to Her circle and Her followers. Her work is not yet done, and it is up to us on Halann to see it through."
 flavor_corintar.3.a:0 "We are the Corintar, and Bluetusk shall lead."

 flavor_corintar.4.t:0 "Lothane Bluetusk Retires"
 flavor_corintar.4.d:0 "It's not easy work, leading the Corintar. In fact it's quite difficult, shepherding this ragtag band of adventurers into something more. Even though the manic chaos of those first few years has passed, when he forged a broken circle into Escann's sword and shield, Lothane 'Bluetusk' Silmuna's work has not yet ceased.\n\nThere are always more campaigns to plan, even if he is not at their vanguard. There are always more adventuring disputes to smooth over, the same arguments arising again and again to the point he feels he could handle them in his sleep. There are always more forms to sign, more work orders to requisition, more trade agreements to be forged, new land to divvy up and old grudges to sort out. It's enough that the days blur by, sometimes. And the weeks, and the months. And the years.\n\nOr so Lothane realizes, one day, as he sits at his desk in the center of [Root.Capital.GetName]. What once was a command tent became the largest room in a hastily-constructed fort, then a similar space in a somewhat more sturdy fort, and now they've relocated him into one of the growing city's new castles. But when he puts down the paperwork, and steps into the stone hallways outside, he realizes he doesn't know anyone in the Corintar by name anymore.\n\nHe can still remember, vividly, Arosha's wicked grin as she bested him in a duel, Foolfoot's smile as he dealt a round of cards, Creekwhistle's fiery anger. But the faces that scurry through dusty corridors and bring him forms to sign, all those souls in the nearby, newly built houses? They all love and respect him, but not a single one knows him.\n\nHe's pretty sure he's the only one that remembers the heft of Corin's blade, the dented steel of her shield; all the icons that crop up carved into wood or sketched on parchment don't quite capture it. And the ribbon around his tusk has frayed to mere strands.\n\nIt's time to go. Put down the sword, let someone else hold the shield. A quill, and a piece of parchment, and memories of love and loyalty and something more will do for him now."
 flavor_corintar.4.a:0 "We wish him luck in retirement."

 flavor_corintar.5.t:0 "The Funeral of Lothane Bluetusk"
 flavor_corintar.5.da:0 "In Escann, half-orcs die. Like any mortal being, it is the one fate common to each. Mere moments after entering the world for some, after long strife-filled decades for others. They die from battle, from hunger, from illness, from all the scourges of a war-torn land. Only ever-so-rarely do they die having lived a hundred years and change, surrounded by their children, their legacy secure.\n\nBut — defying the odds one last time — that is how Lothane 'Bluetusk' Silmuna died today.\n\nThe past few decades had been busy — but not unkind — for the half-orc. There was a small cottage, in the yet-untamed woods on the outskirts of [Root.Capital.GetName]. There was learning to share what remained of his heart. There was even an unexpected joy, raising children. And above all else, there was the writing, the memories.\n\nBluetusk had traded his sword and shield for quill and parchment, calloused hands working long hours by candlelight. For there was so much to share, so much that needed to be known. His first conversation with Corin, the night after she rescued him from the pit. The lessons in ethics and morals gathered accompanying her into battle. And all those hours the night before the Battle of Castonath, the most searing glimpse he ever got of her burning soul. Wherever it was she had gone, he remained on Halann, and so did so many who needed to learn her ways.\n\nBut that is past, now. It is time for him to be laid to rest, his crusade finally coming to an end. He shall be mourned across the Corintar, across Escann. And perhaps, in wherever it is the Gods reside, the lady he gave his heart and soul to shall mourn him as well."
 flavor_corintar.5.db:0 "In Escann, half-orcs die. Like any mortal being, it is the one fate common to each. Mere moments after entering the world for some, after long strife-filled decades for others. They die from battle, from hunger, from illness, from all the scourges of a war-torn land. Only ever-so-rarely do they die having lived a hundred years and change, surrounded by their children, their legacy secure.\n\nBut — defying the odds one last time — that is how Lothane 'Bluetusk' Silmuna died today.\n\nThe past few decades had been busy, but not unkind, for the half-orc. There was a small cottage, in the yet-untamed woods on the outskirts of [Root.Capital.GetName]. There was learning to share what remained of his heart. There was even an unexpected joy, raising children. And above all else, there was the writing, the memories.\n\nBluetusk had traded his sword and shield for quill and parchment, calloused hands working long hours by candlelight. And from him poured every tenet of our faith. That first conversation after being rescued from the pit: a lesson that only a pure devotion to doing good can sustain the soul. The laws of ethics and morals, gathered accompanying her into battle. And the commandment to hunt evil, wherever one might find it, related to him the night before the Battle of Castonath. She had gone to lead the gods, while he remained on Halann, to lead her faithful.\n\nBut that is past, now. It is time for him to be laid to rest, and for us to renew our commitment to the crusade he began. He shall be mourned across the Corintar, across Escann, by every soul sworn to Corin's cause. And perhaps, in wherever it is the Gods reside, the lady he gave his heart and soul to shall mourn him as well."
 flavor_corintar.5.a:0 "He will be missed."
 
 flavor_corintar.6.t:0 "Malliath's Breath"
 flavor_corintar.6.d:0 "Developed in Nimscodd, Malliath's Breath is a massive gnomish bombard sent by Hierarch Mordibam Quintain to aid Grandmaster Lothane Bluetusk of the Corintar. While it arrived too late to be of much use against the Dookanson, it will no doubt be of great use to us as we unite Escann."
 flavor_corintar.6.a:0 "The [Root.Monarch.GetTitle] graciously accepts"
 
 flavor_corintar.10.t:0 "Refugees from the Purge"
 flavor_corintar.10.da:0 "The Corinite Crusaders have taken over the Corintari administration. What was once a proud and pious order dedicated to Corin's will in all forms has fallen into rabid zealotry. The Corintar Chapter we have hosted for decades has dissolved, and its members are now offering their services to us."
 flavor_corintar.10.db:0 "The Corinite Crusaders have taken over the Corintari administration. What was once a proud and pious order dedicated to Corin's will in all forms has fallen into rabid zealotry. With nowhere else to turn, the refugees from the purge have flooded on our doorstep and are begging for sanctuary."
 flavor_corintar.10.a:0 "We must help these lost souls"
 flavor_corintar.10.b:0 "Spies and turncoats, the lot of them — get them out of my sight"
 
 flavor_corintar.11.t:0 "Corintar Refugees"
 flavor_corintar.11.d:0 "With the final defeat of the Corintar, the knightly chapters once loyal to them have dissolved and moved on to other organizations."
 flavor_corintar.11.a:0 "An unfortunate fate"
 
 flavor_corintar.12.t:0 "Chapter Independence"
 flavor_corintar.12.d:0 "It's no secret that tensions have been rising between the increasingly-zealous Corintar administration and many of its more moderate Corinite clergymen. As these clerics find themselves ousted from government and ostracized from their homes, they have increasingly fled to our many disparate Corintar chapters abroad. Attempts to rein in these chapters have failed, and it is clear that their loyalty is no longer to the Corintar."
 flavor_corintar.12.a:0 "We didn't need them anyway"
 
 # disabled
 flavor_corintar.13.t:0 "The First Corintar Chapter"
 flavor_corintar.13.d:0 ""
 flavor_corintar.13.a:0 "A great day for our nations!"
 
 # disabled
 flavor_corintar.14.t:0 "Chapter in Arbaran"
 flavor_corintar.14.d:0 ""
 flavor_corintar.14.a:0 "A great day for the Corintar!"

 # disabled
 flavor_corintar.15.t:0 "The Arannen Chapter"
 flavor_corintar.15.d:0 ""
 flavor_corintar.15.a:0 "A great day for our nations!"
 
 # disabled
 flavor_corintar.16.t:0 "The Gawed Chapter"
 flavor_corintar.16.d:0 ""
 flavor_corintar.16.a:0 "A great day for our nations!"
 
 # disabled
 flavor_corintar.17.t:0 "The [Emperor.GetName] Chapter"
 flavor_corintar.17.d:0 ""
 flavor_corintar.17.a:0 "A great day for our nations!"
 
 # disabled
 flavor_corintar.18.t:0 "The Grombar Chapter"
 flavor_corintar.18.d:0 ""
 flavor_corintar.18.a:0 "A great day for our nations!"
 
 # hidden
 flavor_corintar.20.t:0 "The League War Begins (hidden)"
 flavor_corintar.20.d:0 ""
 flavor_corintar.20.a:0 ""
 
 flavor_corintar.21.t:0 "Paragon Lost"
 flavor_corintar.21.d:0 "The dust settles on a weary Cannor — decades of war have left the land and its people scarred and weary. Once zealous armies stumble home, a generation disillusioned with the conflict they had once waged so fiercely. The Corinite cause had never been so united as when it fought for the fate of Anbennar, and yet just a moment later, it had never been so fractured.\n\nWith peace in the Empire and no common enemy to fight, the squabbling factions and dogmatic divisions that had once plagued the Corinite faith have renewed in earnest, and none are willing to wage yet another religious war to unify the Corinite cause. Even our righteous authority as the descendants of Corin's Circle has been challenged, and our privileged status as a religious leader is no longer recognized in even the most pious of Corinite courts."
 flavor_corintar.21.a:0 "They will regret this"
 
 flavor_corintar.30.t:0 "Corintar Reborn"
 flavor_corintar.30.d:0 "From the depths of his prison, Lothane Bluetusk rose to lead the Corintar through its formative years. From her death on the battlefield at Rottenstep, Corin defeated the Dookanson and ascended to godhood. And from our ragtag band of adventurers, we have risen to something much, much greater. Our history may be short, but it is a fiery tale of death and rebirth, an inspiring story of greatness from humble beginnings, a narrative that weaves itself between our heroes of the Greentide through the very fabric of our society.\n\nA new age dawns in Escann, and a new Corintar must rise to meet it. The [Root.Monarch.GetTitle] has assembled the greatest minds of [Root.Monarch.GetHerHis] land, and together, they will shape the Corintar's destiny."
 flavor_corintar.30.a:0 "Corin's Circle guided us before, and they shall do so once again"
 flavor_corintar.30.b:0 "Those who would not fight for Corin lack her conviction"
 flavor_corintar.30.c:0 "Knightly Orders are a legacy of the past — [Root.Monarch.GetName] must be crowned king!"
 flavor_corintar.30.e:0 "Surely nothing is wrong with the status quo?"
 
 flavor_corintar.31.t:0 "Petition to the [Root.Monarch.GetTitle]"
 flavor_corintar.31.d:0 "Corintari culture has long been a rich mosaic of cultures from all across Cannor, united by a common faith and a common cause. Green Orcs represent a large part of our shared culture, and their customs and traditions often blend together with those of humans from western Cannor, and half-orcs born in Escann.\n\nThere is, however, a growing sentiment among many of our Green Orc subjects that traditional Green Orc culture and all that it represents is dying out. Among the bustling cities and open fields of our heartlands, many Green Orcs feel distant from the dense foliage of the woodlands they used to call home. Several prominent Green Orc leaders have approached the [Root.Monarch.GetTitle] and requested [Root.Monarch.GetHerHis] help in establishing an orcish enclave in the eastern woods, a region under the Corintar banner where orcs across Escann can gather and celebrate their shared heritage."
 flavor_corintar.31.a:0 "A capital idea"
 
 flavor_corintar.32.t:0 "A Place to Call Home"
 flavor_corintar.32.d:0 "The woods to our east have been united under the Corintar's banner, and the lands restored to prosperity. With a new community of orcs from across Escann, the Green Orc culture has been experiencing a renaissance of its own. Every year, tens of thousands of Corintari citizens flock to regional festivals in honor of Corin and great orc heroes. With an open flow of Corintari orcs moving to and from the restored enclave, Green Orc culture is flourishing across our lands."
 flavor_corintar.32.a:0 "Let us begin a bright future together"
 
 flavor_corintar.33.t:0 "Into the Woods"
 flavor_corintar.33.d:0 "As the eastern woodlands unite under the Corintar banner, many of our orcish subjects have taken this opportunity to repopulate the area and expand the orcish enclave to these new lands."
 flavor_corintar.33.a:0 "It's hard to keep track of orcs nowadays..."
 
 flavor_corintar.34.t:0 "In Living Memory"
 flavor_corintar.34.d:0 "In Escann, orcs die. Poor deaths, for the most part. They perish in brutal battle, in desperate Ozarm'Chadash, all the exigencies of life in a warband. Or they die from starvation, exposure to the elements, disease, those plagues of a war-torn land where civilization is only beginning to return. Nowhere do they live a good life, never do they die of old age surrounded by loved ones, or in a battle for a cause greater than mere survival.\n\nExcept. Except in the Corintar, in the pocket of land we have made a home for the orcs who have seen Corin's light and pledged to follow Her truth. Lothane 'Bluetusk' lived a great life, a life he would not change a piece of. But he would be the first to have you know it was not a good life, not necessarily, filled from the beginning with sorrow and pain and loss. Fighting as part of Corin's swords, living under Her shield, the orcs of the Corintar will have the chance for greatness. More importantly though, in the woods and valleys of Escann, with scraps of red cloth tied around their tusks, they might live to farm and hunt and raise a family and die in bed. Only here, in the Corintar; only here, under Corin's watch. Only here, in the band forged by Lothane 'Bluetusk' Silmuna, who we honour to this day."
 flavor_corintar.34.a:0 "Lothane lives on"
 
 flavor_corintar.35.t:0 "Redtusks Spread"
 flavor_corintar.35.d:0 "As the center of orc culture in Escann, trends and customs spread rapidly among their population. As more and more Green Orcs solemnly adopt the red cloth on their tusks, a symbol of their devotion to Corin and her order, the culture in [corintarget_redtusk_1.GetName] has decisively turned toward Redtusk Orc."
 flavor_corintar.35.a:0 "Excellent!"
 
 flavor_corintar.36.t:0 "Redtusks Spread"
 flavor_corintar.36.d:0 "With the orcish cultural center of the Corintar dominated by the rising Redtusk Orcs, the custom has spread across the Corintar heartlands as well. Orcs from [corintarget_redtusk_1.GetName] to [corintarget_redtusk_2.GetName] can be seen with strips of red on their tusks."
 flavor_corintar.36.a:0 "Excellent!"
 
 flavor_corintar.37.t:0 "Iron in Bradnath"
 flavor_corintar.37.d:0 "Our dwarven subjects have uncovered a rich hematite mine deep in the hills of Bradnath. Extracting this blood-red mineral will give us an ample supply of crimson with which we can dye our armies' shields."
 flavor_corintar.37.a:0 "Blood Iron for the War Goddess"
 flavor_corintar.37.b:0 "Blood Iron for the War Goddess"
 flavor_corintar.37.c:0 "The existing mines are too important to abandon"
 
 flavor_corintar.40.t:0 "Religious Violence"
 flavor_corintar.40.d:0 "In the wake of the Deluge, once small bands of Corinite Crusaders have swelled their ranks, and roam between our cities with a savage zealotry. Any Adeanic sympathizers and Regent Court enclaves are often attacked directly, and forced to convert or leave their homes. This has come to a head in one of our larger cities, where a temple of Nerat was burned to the ground for allegedly harboring Adeanics. The ensuing violence between the Crusaders and the clergy has left the city wounded, but fully Corinite."
 flavor_corintar.40.a:0 "Infidels no longer"
 
 flavor_corintar.41.t:0 "No Place for Moderates"
 flavor_corintar.41.d:0 "The inner circle of [Root.Monarch.GetTitle] [Root.Monarch.GetName] was a place where any advisor clever enough to get the [Root.Monarch.GetTitle]'s ear could find his concerns heard by the court, and answered in course. Recently, however, the rising tension of the Crimson Deluge has darkened this once mighty court. Zealous administrators and nobles across the court have become increasingly hostile to those who they see as insufficiently devoted to the cause.\n\nThis has come to a head as a prominent advisor to the [Root.Monarch.GetTitle] has openly called to rein in some of the senseless violence of the Corinite Crusaders. His opponents in court have seized this opportunity to paint him as a traitor to Corin herself, and are calling for his head."
 flavor_corintar.41.a:0 "We must send a message to those without conviction"
 flavor_corintar.41.b:0 "Surely there's a better use for our swords?"
 
 flavor_corintar.42.t:0 "Rabble in the Army"
 flavor_corintar.42.d:0 "A seemingly endless mob of Corinite Crusaders march into the Corintar, eager to fight in her ranks in the name of Corin herself. Though our numbers swell every time we recruit more Crusaders, our generals and support staff often struggle to keep up. Undisciplined soldiers often make it onto the battlefield, sometimes to overwhelm our enemies through sheer numbers, and sometimes to break at the first sign of battle."
 flavor_corintar.42.a:0 "What they lack in discipline, they make up for in zeal"
 flavor_corintar.42.b:0 "We will not turn our army into an angry mob"
 
 flavor_corintar.43.t:0 "For Corin!"
 flavor_corintar.43.d:0 "As the divine war rages on above us, mortal Crusaders are taking it upon themselves to wage a war of their own. "We must fight on Halann as Corin fights in the sky," they say, "and through our struggle, we will see her victorious."\n\nA particularly fervent band of Crusaders has named one of our neighbors as deeply sympathetic to Adean's cause, and demanded that the [Root.Monarch.GetTitle] rectify this with force, or they will take matters into their own hands."
 flavor_corintar.43.a:0 "Corin did not back down — neither shall we!"
 flavor_corintar.43.b:0 "They are not worth our time"
 
 flavor_corintar.50.t:0 "Spiritual Guidance"
 flavor_corintar.50.d:0 "Corin's Circle held her closest followers, and after her death, they became the custodians of Corin's words. Through the Corintar, they defined what it meant to follow Corin for a generation. Now, representatives from the Corintar come to us offering to guide us to the true meaning of Corin's work. They claim we have strayed far from the beliefs of true Corinite — but not to worry, for they will guide us back."
 flavor_corintar.50.a:0 "We are grateful for their aid!"
 flavor_corintar.50.b:0 "Who needs these dusty old clerics?"
 
 flavor_corintar.51.t:0 "[From.GetName] Accepts"
 flavor_corintar.51.d:0 "[From.GetName] has responded with enthusiasm, and has already invited several of our local priests to deliver sermons in their lands. The years ahead look bright as we work together to unify the Corinite faith!"
 flavor_corintar.51.a:0 "This will bring us closer together"
 
 flavor_corintar.52.t:0 "[From.GetName] Rejects"
 flavor_corintar.52.d:0 "Our emissaries return enraged — [From.Monarch.GetTitle] [From.Monarch.GetName] laughed them out of [From.Monarch.GetHerHis] court, and even now, reports are coming back that priests in [From.GetName] are delivering fiery sermons railing against the outdated religious authority of [Root.GetName]."
 flavor_corintar.52.a:0 "They will regret this decision"
 
 flavor_corintar.53.t:0 "Spiritual Guidance Succeeded!"
 flavor_corintar.53.d:0 "A decade of cooperation has come to fruition; as the Corintar has guided us, so we have also guided them. Let both of our nations enjoy this triumph!"
 flavor_corintar.53.a:0 "As Corin would have wanted"
 
 flavor_corintar.54.t:0 "Spiritual Guidance Failed"
 flavor_corintar.54.d:0 "Despite our best efforts, the spiritual guidance from the Corintar has utterly failed. We are left with a fractured population, confusing doctrine, and a growing restlessness among the clergy over this mistake."
 flavor_corintar.54.a:0 "Perhaps if we had better teachers..."
 
 flavor_corintar.55.t:0 "Resistance Failed"
 flavor_corintar.55.d:0 "Despite our best efforts, the ideas from the Corintar have infiltrated our very religious fabric, bending us away from our own doctrine and closer to theirs. We cannot help but wonder if we do not have control over our own religious policy anymore."
 flavor_corintar.55.a:0 "Perhaps it is for the best..."
 
 flavor_corintar.56.t:0 "The Corintar Fails"
 flavor_corintar.56.d:0 "A decade of their best efforts, and the Corintar has failed. Our faith stands strong against the machinations of their priests, and burns bright in a land that has forgotten the true spirit of Corinite."
 flavor_corintar.56.a:0 "Hah!"
 
 flavor_corintar.57.t:0 "[From.GetName] — A Corinite Paragon"
 flavor_corintar.57.d:0 "Corin's faithful are triumphant! Once a wayward state on the fringe of Corinite doctrine, [From.GetName] has become a bastion of true Corinite. [From.Monarch.GetTitle] [From.Monarch.GetName] is [From.Monarch.GetHerselfHimself] a pious Corinite, and a testament to the success of our guidance."
 flavor_corintar.57.a:0 "There is room for all of us in Corin's light"
 
 flavor_corintar.58.t:0 "[From.GetName] — A Corinite Pariah"
 flavor_corintar.58.d:0 "Despite the fiercest efforts of our clergy and diplomats, [From.Monarch.GetTitle] [From.Monarch.GetName] remains an intransigent soul devoted to [From.Monarch.GetHerHis] perverse corruption of Corin's doctrine. Corin fought her battles with a sword in one hand and a shield in the other; now we must decide if we will do the same."
 flavor_corintar.58.a:0 "Deposing [From.Monarch.GetName] is the only solution"
 flavor_corintar.58.b:0 "We can let this slide for now"
 
 flavor_corintar.59.t:0 "The [Root.Monarch.GetTitle] Deposed"
 flavor_corintar.59.d:0 "With [Root.GetCapitalName] surrounded by Corintari troops, the castle has finally fallen. A heavy silence looms over [Root.Monarch.GetTitle] [Root.Monarch.GetName]'s throne room as [Root.Monarch.GetSheHe] formally abdicates [Root.Monarch.GetHerHis] title. Perhaps this really is Corin's judgment on us."
 flavor_corintar.59.a:0 "Rats"
 
 flavor_corintar.60.t:0 "Prominent Redtusk Cleric"
 flavor_corintar.60.d:0 "Though many orcs keep to their own communities, a local Redtusk priest has gained renown by traveling the countryside and preaching to the congregations of humans, half-orcs, dwarves, and halflings alike. The spirit of national unity has never been stronger, and he has offered his services to the [Root.Monarch.GetTitle] as a close advisor."
 flavor_corintar.60.a:0 "An excellent minister!"
 
 flavor_corintar.61.t:0 "Redtusk Warband Rises"
 flavor_corintar.61.d:0 "Though the time of roving adventurers is long past, many local orcish communities still organize together into warbands. One such Redtusk warband has risen, and sworn loyalty to the [Root.Monarch.GetTitle]. There is only so much we can ask of them before they disperse back to their local communities, and the [Root.Monarch.GetTitle] must decide which of several projects to prioritize."
 flavor_corintar.61.a:0 "Their services will be useful"
 flavor_corintar.61.b:0 "Direct them to the nearest recruitment center"
 flavor_corintar.61.c:0 "Their general must be promoted"
 
 flavor_corintar.62.t:0 "Green Orc Reactionaries"
 flavor_corintar.62.d:0 "Despite the widespread adoption of Redtusk customs, there are always a few orcs who cling to their past and denounce the loss of their culture and heritage. In one of our provinces, Green Orcs have achieved a majority and local mobs have started to drive out the remaining Redtusk orcs."
 flavor_corintar.62.a:0 "Send in the troops"
 flavor_corintar.62.b:0 "They'll come around in time"
 
 flavor_corintar.63.t:0 "Racial Ties"
 flavor_corintar.63.d:0 "With the integration of Redtusk orcs into our diplomatic corps, diplomacy with orcish nations is smoother. Navigating orcish customs, so alien to our human diplomats, is fraught with danger, but our Redtusk diplomats seem to negotiate these challenges with ease. One diplomat in particular has astonished our [Root.Monarch.GetTitle], as what [Root.Monarch.GetSheHe] believed to be a grave insult to our orcish neighbors was instead well-received by their ruler."
 flavor_corintar.63.a:0 "If it isn't broken..."
 
 flavor_corintar.70.t:0 "Local Vampire Hunted"
 flavor_corintar.70.d:0 "Local Corintar chapters enjoy a great deal of independence from the Corintar itself, and choose their own local priorities among themselves. One thing remains in common, however; and that is the relentless purge of evil in all of its forms. Praise for one of our chapters has reached our lands, as reports come in that a feral vampire has been hunted and killed by members of this chapter. Great news for our chapter, but greater news for us, as several local lords have sent emissaries to [Root.Monarch.GetTitle] [Root.Monarch.GetName] to thank [Root.Monarch.GetHerHim] for the work of the Corintar abroad."
 flavor_corintar.70.a:0 "Evil purged means a world saved"
 
 flavor_corintar.71.t:0 "Diplomatic Incident"
 flavor_corintar.71.d:0 "The documents our chapter agents stole have been noticed missing, and speculations have spread accusing the [Root.Monarch.GetTitle] of personally ordering the theft."
 flavor_corintar.71.a:0 "We can smooth this over"
 flavor_corintar.71.b:0 "They'll forget all about this in time"
 
 flavor_corintar.72.t:0 "State Secrets"
 flavor_corintar.72.d:0 "The borders between local Corintar chapters and local government often become blurred. Chapters work closely with town officials, and are often appointed to positions of power to continue their work. Through diplomacy and subterfuge, it is not uncommon for local chapters to wield considerable power over local affairs. One such chapter has had several loyal Corintari members suggest to our [Root.Monarch.GetTitle] that they may be able to smuggle sensitive government information out to their homeland."
 flavor_corintar.72.a:0 "We can use this to our advantage"
 flavor_corintar.72.b:0 "The risk is too great"
 
 flavor_corintar.73.t:0 "Wave of Adventurers"
 flavor_corintar.73.d:0 "News of the dead vampire has spread, and the victorious Corintar chapter now has too many recruits to handle. The chapter has begun directing the most zealous recruits toward the Corintar itself, and we await their arrival soon."
 flavor_corintar.73.a:0 "Get them to the nearest recruitment center"
 flavor_corintar.73.b:0 "Our fields can never have too many workers"
 flavor_corintar.73.c:0 "Are there any experienced generals?"
 
 flavor_corintar.80.t:0 "Corinite Clerics"
 flavor_corintar.80.d:0 "A small group of prominent clerics have watched [corintarget_guidee.GetName] with concern, as their Corinite Paragoonhood sways to dangerous extremes. They have offered to go on a religious mission to [corintarget_guidee.GetName] and speak to [corintarget_guidee.Monarch.GetTitle] [corintarget_guidee.Monarch.GetName] [corintarget_guidee.Monarch.GetHerselfHimself], as well as various local congregations. This is an opportunity for us to extend our influence to our wayward brethren and unify the Corinite faith!"
 flavor_corintar.80.a:0 "We will aid them in their journey"
 flavor_corintar.80.b:0 "They are on their own"
 
 flavor_corintar.81.t:0 "Refugees from [corintarget_guidee.GetName]"
 flavor_corintar.81.d:0 "[corintarget_guidee.GetName]'s extreme views on the Corinite faith have alienated many pious Corinites. As our interpretation of Corin's doctrine is much more closely aligned with theirs, they seek refuge in our lands and among our congregations. If we take them in, we can benefit from the influx of laborers and administrators, but this means that only the most extreme members of [corintarget_guidee.GetName] will remain."
 flavor_corintar.81.a:0 "Take them in"
 flavor_corintar.81.b:0 "Send them back"
 
 flavor_corintar.82.t:0 "Unorthodox Doctrine"
 flavor_corintar.82.d:0 "Visitors from [corintarget_guidee.GetName] speak of a strange new Corinite doctrine widely accepted among their population — no doubt due to [corintarget_guidee.Monarch.GetTitle] [corintarget_guidee.Monarch.GetName]'s wayward Corinite Paragonhood. Several local Corinite priests have denounced this heresy, and demand that we pressure [corintarget_guidee.GetName] into a more orthodox doctrine."
 flavor_corintar.82.a:0 "Rein them in"
 flavor_corintar.82.b:0 "All Corinites are welcome in [Root.GetName]"
 
 flavor_corintar.83.t:0 "Crusaders' Petition"
 flavor_corintar.83.d:0 "A group of Corinite Crusaders who recently joined [Root.GetName] are requesting to go to [corintarget_guidee.GetName]. Letting them leave would give us another opportunity to influence [corintarget_guidee.GetName]'s doctrine, but their labor is sorely needed in local farmlands and training grounds."
 flavor_corintar.83.a:0 "Let them leave"
 flavor_corintar.83.b:0 "Remind them of their oaths"
 
 ###########
 # Reforms #
 ###########
 corintar_corinite_crusade:0 "Corinite Crusade"
 corintar_corinite_crusade_desc:0 "Some states vary in their purpose, adjusting to the whims of a monarch or the rise of a new family of patricians. But not the Corintar. Our purpose is clear, our cause Corin's own, and every aspect of our state will be geared to Her crusade."

 corintar_new_corintar:0 "New Corintar"
 corintar_new_corintar_desc:0 "A chapter has closed. A new chapter has opened. The Great Purge is ended, and our administration must accommodate Corinites who have a slightly different (but no less passionate) vision of bringing about Her will."

 corintar_the_circle_reborn:0 "The Circle Reborn"
 corintar_the_circle_reborn_desc:0 "Near Corinsfall the poppies blow,\nbetween the statues, row on row,\nthat mark our place; and in the sky,\nour Mistress there lets out a sigh\nscarce heard amidst the guns below.\n\nWe are her Circle. Short days ago\nwe lived, felt dawn, saw sunset glow,\nloved and were loved, and now we lie,\nnear Corinsfall.\n\nTake up our quarrel in her name.\nTo you from failing hands we throw\nThe torch; be yours to hold it high.\nIf ye break faith with us who die\nWe shall not sleep, though poppies grow\nat Corinsfall."

 corintar_warrior_priests:0 "Warrior Priests"
 corintar_warrior_priests_desc:0 "A follower of Minara will not be chaste. A monk sworn to Begga will be charitable. And no one can call themselves a priest of the Goddess of War if they are not ready to fight in one. Given our government is filled with such priests, we are well-prepared for any and all conflicts to come."

 
 #########
 # Diplo #
 #########
 corintar_corinite_accord_opinion:0 "The Corinite Accord"
 spiritual_guidance_title:0 "Offer Spiritual Guidance"
 spiritual_guidance_tooltip:0 "Begins an event chain to balance this country's Corinite Paragonhood"
 spiritual_guidance_desc:0 "Do you wish to offer §YSpiritual Guidance§! to [This.GetName]? They will receive several events over ten years to adjust their §YCorinite Paragonhood§!. At the end of the ten years, we will gain monarch points if their §YCorinite Paragonhood§! is balanced, or a casus belli to depose their ruler otherwise."
 
 ########
 # Misc #
 ########
 redtusk_orc:0 "Redtusk Orc"
 cb_depose_bad_corinite:0 "Depose Corinite Pariah"
 cb_depose_bad_corinite_desc:0 "[From.Monarch.GetName] is a shadow on Corin's light, and must be removed."
 wg_depose_bad_corinite:0 "Take Capital"
 wg_depose_bad_corinite_desc:0 "Capture [From.GetCapitalName]"
 CORINTAR_BAD_CORINITE_WAR_NAME:0 "$ORDER$ War of the $SECOND$ Pariah"
 CB_ALLOWED_po_depose_bad_corinite:0 "Depose Ruler"
 PEACE_po_depose_bad_corinite:0 "Depose Ruler"
 po_depose_bad_corinite_desc:0 "We will force [From.Monarch.GetTitle] [From.Monarch.GetName] to abdicate, granting us §G+40§! administrative power, §G+40§! diplomatic power, and §G+40§! military power."
 CORINTAR_HOLY_EMPIRE:0 "Holy Empire of the Corintar"
 CORINTAR_HOLY_EMPIRE_ADJ:0 "Holy Corintari"