﻿l_english:
 
 #Missions
 
 #Mission Modifiers
  
 #modifiers
 yezel_mora_horde_starter:0 "Hags Assistance"
 yezel_mora_festering_horde:0 "Hags Assistance"
 yezel_mora_coalecense:0 "Coalecense"
 yezel_mora_hattiatia:0 "Hattiatia"
 yezel_mora_hattiatia_desc:0 "Hattiatia coils along the roots and bark of the towering Latunga pine like a lattice skirt. As grim as any flora within the Shadow Swamp, the muddy clay roots sport tiny flashes of lush green, a shallow mockery of vibrant tea leaves. Prolonged exposure to the roots causes mild headaches and lethargy. Smoking Hattiatia partially necrotizes the body, causing the mind to wander lucidly while dreaming and the body to align with the Shadow Plane. The plant fetches lucrative prices among the hopeless and the magical. Habitual use weakens vitality, wracks the body with advanced aging, and eventually leads to death, though the swamp trolls’ absurd resilience grants them a notable tolerance to hattiatia's worst side effects."
 
 #Tooltips
 NIGHT_COVEN_REFORM_TOOLTIP:0 "We will lose our grip over the lands conquered, but it will allow us to grow our strength. When all five reforms are done, the next stage of our plan will begin."
 #Events
 
 shadow.1.t: "The Beginning"
 shadow.1.d: "“We are ready, sisters.”\nIlfa’s long, long fingers pluck at an akala piece, placing it at the centre of a blossom for ten points. The palm of her other hand rotates the board, and she searches for a counter against herself. She does not look up.\n\n“Yes,” says Komina, pacing, her long long braids almost brushing the floor. “We feel it, but we do not say it to one another.”\n\n“It is final, once we begin,” barks Hireet. She sits soaking her great gouty feet in a saltwater bath, watching Komina.\n\n“Final?” says Ilfa, slowly, still not looking up. “No, never for us. But rare, preciously rare.”\n\nHireet nods, flexing her toes. “Our young ones are strong; they have bled the Mengi humans pale these last decades and stand ready to begin the rites. And now we have your man in Simegasa.” She gestures at Komina, who smiles beneath her veil. Ilfa finally looks up, frowning.\n\n“Hireet was here earlier, you were not,” says Komina, but Ilfa gestures at her impatiently, dismissing the slight, so she continues - “the Simegasan King is mine. He intends to bring his country over to us wholesale.”\n\nIlfa cocks her head. “You doubt him.”\n\nKomina’s smile spreads beneath her veil. She waves a hand, and there is a clatter of the many bangles on her slender, unblemished arm. “He may succeed, or he may fail. The consequences will feed us regardless.”\n\n“We have never been in a better position to overrun the Mengi,” repeats Hireet stolidly.\n\n“So we are ready,” says Ilfa. There is a moment of silence between the three. Even with their long, long lives, they are not immune to trepidation. It is a big thing they intend to do.\n\nIt is of course Komina who breaks the silence. “A relief, perhaps, to have thrown the dice.”"
 shadow.1.a: "The swamp waits with bated breath, what will Simegasa choose?"
 
 shadow.2.t: "Hags Choose"
 shadow.2.d: "The chosen clan hold their breath. That the hags have chosen their town for the honour does not mean much - it does not mean that a scion of theirs will take on the burden. But each new Nail King is like a heartbeat in a time of terror; it is impossible to ignore, and an unusual hush descends over the people in the days it takes the hags to convene.\n\nA different clan each time, for the most part, chosen by a whim the people know better than to question. The hags commandeer a clanhall outside of their own palaces, for it is long tradition that they do not deliberate anywhere but on the neutral ground of their adoptive children, the swamp trolls. There, says Aunty Komina, her enigmatic grin half-obscured by her veil, they can be most objective.\n\nThe ayora smoke has been issuing from the clanhall for days, but on the sixth day it turns a deep, deep black, and the people know the choice has been made."
 shadow.2.a: "As the hags will"
 
 #inform the player they got  a province from night coven collapse
 shadow.3.t: "The trolls have retreated to their swamp"
 shadow.3.d: "As quickly as they came and conquered our land they vanished into their swamp, our land is returned to us, ravaged, broken and burned. No doubt they will return for more, with their powers even stronger"
 shadow.3.a: "we must prepare for the coming storm!"
 
 shadow.4.t: "The trolls have retreated to their swamp"
 shadow.4.d: "As quickly as they came and conquered our land they vanished into their swamp, our land is returned to us, ravaged, broken and burned. No doubt they will return for more, with their powers even stronger"
 shadow.4.a: "we must prepare for the coming storm!"
 
 shadow.100.t: "We are invading simegasa"
 shadow.100.d: "The puppets strings are loose, we must tie them back together"
 shadow.100.a: "Loot and burn!"
 
 religious_reforms.5:0 ""
 religious_reforms.5.t:0 "The Bindings Tighten"
 religious_reforms.5.d:0 "They will think this a moment of weakness, letting them take back what is theirs. But we know better, we will return. As the cries of our victims are heard across the land, the magic that binds the Matriarch tightens, and our grip of the earth grows ever stronger."
 religious_reforms.5.a:0 "Good, Very Good"
 religious_reforms.5.b:0 "Good, Very Good"
 religious_reforms.5.c:0 "Good, Very Good"
 religious_reforms.5.dd:0 "Good, Very Good"
 religious_reforms.5.e:0 "Good, Very Good"
 
 
 #Diplo actions
 
 #factions
 #CB
 cb_hags_will:0 "Hag's Will"
 cb_hags_will_desc:0 "Our hag masters wish for us to go forth and invade our neighbours. Not for conquest or glory no, but to satiate their appetite for suffering."
 superiority_hag_desc:0 "War goal is to cause suffering by winning battles."
 TROLL_WAR_NAME:0 "$ORDER$Shadow Swamp Invasion of $SECOND_NAME$"
 
 
 #religion shit, move this to anb_religion when your done. @oxtrooo if you find this
 #Religious reforms
 night_coven_reform_1:0 "Recount The Thirty Doctrines"
 night_coven_reform_1_desc:0 "Let the children of other lands find succour in the warm milk of honourable defeat. Mama Hireet’s legends speak only of victory, and the means needed to seize it. Our virtues are cleverness, tenacity, organisation and ruthlessness. While the lions of the plain doze and preen, we weave webs, build dens and lurk."
 night_coven_reform_2:0 "Grit Our Teeth"
 night_coven_reform_2_desc:0 "Our Wise Three have never promised us ease, only survival and greatness. Every child of our people must one day bear the scars of our adulthood rites, and we will not whimper into obsolescence at the first stage of difficulty. To do what must be done will require loss: the sharp hissing pain of the etcher’s knife in one’s skin."
 night_coven_reform_3:0 "Drain Them Dry"
 night_coven_reform_3_desc:0 "The serval knows when to nip at the wildebeest’s leg, fraying its energy for the chase, and when to leap for the final kill. As our power grows and our resolve strengthens, we begin to hunt in earnest, tearing and biting at flesh until our prey is stripped to the bone. Only thus may we conduct the kind of campaign which destiny now demands of us."
 night_coven_reform_4:0 "Distill The War-Brew"
 night_coven_reform_4_desc:0 "In the time of our grandmothers, our battle-drink ayora lasted a half-day. Our mothers, huddled with Auntie Komina, devised an ayora which could last two days. Now it ferments in the gut for a week or more, and our soldiers return to the fight in record time. Let a warrior do their work while they are young; ayora’s price is one we gladly pay after the fight."
 night_coven_reform_5:0 "Read the Femur"
 night_coven_reform_5_desc:0 "Granny Ilfa has taught us to tear the age-bone out while the heart still beats; in such a way much magic may be wrought, as when reading the rings of a tree. A shaman needs only to taste the bone to know what the foeman has eaten, and with whom, and where this further person now is. Those few who survive into the moments beyond this process die soon enough, knowing beyond a doubt that they have betrayed their friends."

 murmurs_of_doubt:0 "Murmurs of Doubt"
 desc_murmurs_of_doubt:0 "Additionally we will gain §G15%§! Spy Network Construction for §Y10 years§!"
 plague_artillery:0 "Plague Artillery"
 desc_plague_artillery:0 "Additionally we will gain §G-5%§! Artillery Cost for §Y10 years§!"
 pact_of_companions:0 "Pact of Companionship"
 desc_pact_of_companions:0 "Additionally we will gain §G50%§! Cavalry Flanking for §Y10 years§!"
 cull_the_weak:0 "Cull the Weak"
 desc_cull_the_weak:0 "Additionally we will gain §G-0.03§! War Exhaustion for §Y10 years§!"
 no_stone_unturned:0 "No Stone Unturned"
 desc_no_stone_unturned:0 "Additionally we will gain §G50%§! Looting Speed for §Y10 years§!"
 tacky_timber:0 "Tacky Timber"
 desc_tacky_timber:0 "Additionally we will gain §G-33%§! Expand Infrastructure Cost for §Y10 years§!"
 pact_of_beauty:0 "Beauty is power"
 desc_pact_of_beauty:0 "Additionally we will gain §G1§! Advisor Poolfor §Y10 years§!"
 gardens_of_darkness:0 "Gardens of Darkness"
 desc_gardens_of_darkness:0 "Additionally we will gain §G15%§! Caravan Power for §Y10 years§!"
 make_love_and_war:0 "Make Love and War"
 desc_make_love_and_war:0 "Additionally we will gain §G-5%§! Land Maintanace for §Y10 years§!"
 hags_favor_adm:0 "Murmurs of Doubt"
 hags_favor_adm_1:0 "Plague Artillery"
 hags_favor_adm_2:0 "Pact of Companions"
 hags_favor_mil:0 "Cull the Weak"
 hags_favor_mil_1:0 "No Stone Unturned"
 hags_favor_mil_2:0 "Tacky Timber"
 hags_favor_dip:0 "Pact of Beauty"
 hags_favor_dip_1:0 "Gardens of Darkness"
 hags_favor_dip_2:0 "Make Love and War"
 night_coven_reform_1_m:0 "The Five reforms of Yezel Mora"
 #government button stuff
 # russian_adm_power:0 "Favor with Gloomweaver"
 # russian_dip_power:0 "Favor with Riftwhisper"
 # russian_mil_power:0 "Favor with Smoketusk"
 # hag_soul_drained:0 "Soul Fragments"
 # hag_soul_drained_desc:0 "with each favor you lose a part of yourself"
 #russian_adm_power_gain_modifier:0 "Seize Key Industries Progress Gain Modifier"
 #russian_dip_power_gain_modifier:0 "Empower the Provinces Progress Gain Modifier"
 #russian_mil_power_gain_modifier:0 "Repurpose Civilian Factories Progress Gain Modifier"
 #monthly_russian_adm_power:0 "Monthly Seize Key Industries Progress"
 #monthly_russian_dip_power:0 "Monthly Empower the Provinces Progress"
 #monthly_russian_mil_power:0 "Monthly Repurpose Civilian Factories Progress"
 
 #RUSABIL_SUDEBNIK:0 "Taste Oblivion"
 #RUSABIL_OPRICHNINA:0 "Sow Doubt"
 #RUSABIL_STRELTSY:0 "harbingers of Darkness"
 #RUSABIL_SUDEBNIK_Q:0 "This will impact Autonomy by §CHANGE|G§ in all our Provinces.\nIf §TCooperatists§! in power: Gain §G1 year§! of income."
 #RUSABIL_OPRICHNINA_Q:0 "This will impact progress for all rebel factions by §CHANGE§.\nIf §TTrade Barons§! in power: All States gain §G+20§! prosperity and lose §G-10§! devastation."
 #RUSABIL_STRELTSY_Q:0 "This will impact war exhaustion by §CHANGE§ and raise §UNITS|Y§ Private Army Regiments.\nIf §TOld Guard§! in power: raise §UNITS|Y§ artillery in our capital."
 #RUSABIL_NOT_AUTONOMY:0 "There is no province that has at least §VAL|Y§ autonomy that can be reduced by '§NAME|Y§'.\n"
 #RUSABIL_DO_IT_SUDEBNIK:0 "By using §VAL|Y§ gathered power for '§NAME|Y§', we will impact Autonomy by §CHANGE|G§ in all our Provinces.\nThere are §PROV|Y§ Province(s) that will be affected.\nIf §TCooperatists§! in power: Gain §G1 year§! of income."
 #RUSABIL_NO_REBELS:0 "There is no rebel faction with a progress of at least §VAL|R§, so there is no need to '§NAME|Y§'.\n"
 #RUSABIL_DO_IT_OPRI:0 "By using §VAL|Y§ gathered power for '§NAME|Y§', we will impact progress for all rebel factions by §CHANGE§.\nIf §TTrade Barons§! in power: All States at max prosperity gain §G1§! production, all other states gain §G+25§! prosperity and lose §G-10§! devastation.""
 
 shadow.5.t:0 "hags choose new Nail-King"
 shadow.5.d:0 "The chosen clan hold their breath. That the hags have chosen their town for the honour does not mean much - it does not mean that a scion of theirs will take on the burden. But each new Nail King is like a heartbeat in a time of terror; it is impossible to ignore, and an unusual hush descends over the people in the days it takes the hags to convene.\n\nA different clan each time, for the most part, chosen by a whim the people know better than to question. The hags commandeer a clanhall outside of their own palaces, for it is long tradition that they do not deliberate anywhere but on the neutral ground of their adoptive children, the swamp trolls. There, says Aunty Komina, her enigmatic grin half-obscured by her veil, they can be most objective.\n\nThe ayora smoke has been issuing from the clanhall for days, but on the sixth day it turns a deep, deep black, and the people know the choice has been made."
 shadow.5.a:0 "Gloomweavers acolyte"
 shadow.5.b:0 "Riftwhispers favorite"
 shadow.5.c:0 "Smoketusks champion"
 shadow.5.da:0 "We cannot decide! leave it up to fate"
 
 shadow.6.t:0 "Reclaiming the Shadow Swamp"
 shadow.6.d:0 "The swamp trolls of the Shadow Swamp have long prevented anyone from making any serious attempt to colonize the the region's periphere. However, by the year 1490, it was clear that the Yezel Mora horde were not the threat they once were, and those living on the outskirts of the swamp started to claim portions of the land as their own."
 shadow.6.a:0 "Perhaps one day the swamp shall be green again"
 shadow.7.t:0 "Reclaiming the Shadow Swamp"
 shadow.7.d:0 "Venturing deep into the Shadow Swamp was historically synonymous with a swift yet gruesome death. If the wildlife didn't get you, the trolls of Yezel Mora certainly would. However, landowners in our realm have recently been taking advantage of the fact that the trolls simply don't have the numbers to repel intrusions anymore. This has led to a sustained effort to clear the lands on the edge of the swamp to make them suitable for habitation."
 shadow.7.a:0 "It's our swamp now"
 troll_skill_issue_tooltip:0 "§RA powerful Echenka state emerges from the darkness of the Swamp.§!"
 
 purify_the_tree_title:0 "Purify the Matriarch"
 purify_the_tree_desc:0 "The Shadowroot Matriarch of the Shadow Swamp has for a long time been tortured by the hags, draining its power for their own twisted plans. We have now liberated the tree but the bindings of the hags are still present. If we can remove them, we might get rid of the last bit of hag influence in the swamp."
 desecrate_the_tree_title:0 "Desecrate Matriarch"
 desecrate_the_tree_desc:0 "We have taken control over the heart of the Shadow Swamp itself. Yezelne Nisha, Matriarch of the Swamp is now in our hands; and with it comes a promise of immense power. Like the Night Hags we too can channel it using it for our advantage. "

 shadow_horde:0 "Shadow Horde"
 shadow_horde_desc:0 "While the trolls of Yezel Mora are obsentiably under the control of the three Shadow Hags, in reality they tend to leave the running of the horde to the trolls themselves. The hag's main involvement is to choose a new Nail King when the previous one dies. Otherwise they trust the king to rally support, train the military, collect taxes, and keep order. Should the Nail King fail in these tasks however, the hags will deliver swift and cruel punishment, before convening to choose a new ruler."
