﻿l_english:

 medasi.1.t:0 ""
 medasi.1.d:0 ""
 medasi.1.a:0 ""

 medasi.2.t:0 "The Medaka of $COUNTRY$"
 medasi.2.d:0 "With the passing of the Medaka, the Satrapal Council of Kuiika has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Sama, who claim descent from Kui of Kui through his eldest son, and the Medawor of House Ahmose, skilled merchants with strong investments in Kuiika's newly claimed coastal lands."
 medasi.2.a:0 "The Medawor, of House Ahmose"
 medasi.2.b:0 "The Efergezmu, of House Sama"
 medasi.2.c:0 "Keep [Root.Monarch.GetName]"
 medasi.2.e:0 "Keep [Root.Monarch.GetName]"

 medasi.3.d:0 "With the passing of the Medaka, the Satrapal Council of Isagumze has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Alangba, skilled warriors and deeply steeped in the traditions of the Ikilshebe, and the Medawor of House Rakin, who own the many farms that are the bedrock of Isagumze's economy."
 medasi.3.a:0 "The Medawor, of House Rakin"
 medasi.3.b:0 "The Efergezmu, of House Alangba"
 medasi.3.c:0 "Keep [Root.Monarch.GetName]"
 medasi.3.e:0 "Keep [Root.Monarch.GetName]"

 medasi.4.d:0 "With the passing of the Medaka, the Satrapal Council of Saqraxat has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Ikhoye and the Medawor of House Intef."
 medasi.4.a:0 "The Medawor, of House Intef"
 medasi.4.b:0 "The Efergezmu, of House Ikhoye"
 medasi.4.c:0 "Keep [Root.Monarch.GetName]"
 medasi.4.e:0 "Keep [Root.Monarch.GetName]"

 medasi.5.d:0 "With the passing of the Medaka, the Satrapal Council of Iqhekabi has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Bira and the Medawor of House Gesgol."
 medasi.5.a:0 "The Medawor, of House Gesgol" 
 medasi.5.b:0 "The Efergezmu, of House Bira"
 medasi.5.c:0 "Keep [Root.Monarch.GetName]"
 medasi.5.e:0 "Keep [Root.Monarch.GetName]"

 medasi.6.d:0 "With the passing of the Medaka, the Satrapal Council of Zena has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Kaniri and the Medawor of House Taarat."
 medasi.6.a:0 "The Medawor, of House Taarat"
 medasi.6.b:0 "The Efergezmu, of House Kaniri"
 medasi.6.c:0 "Keep [Root.Monarch.GetName]"
 medasi.6.e:0 "Keep [Root.Monarch.GetName]"

 medasi.7.d:0 "With the passing of the Medaka, the Satrapal Council of Imbushid has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Ndarumo, pious servants of the cult of Mbenilitye, and the Medawor of House Babhet, owners of the Imbushid gold mines and close kin to the now-deceased richest family of Imidkis."
 medasi.7.a:0 "The Medawor, of House Babhet"
 medasi.7.b:0 "The Efergezmu, of House Ndarumo"
 medasi.7.c:0 "Keep [Root.Monarch.GetName]"
 medasi.7.e:0 "Keep [Root.Monarch.GetName]"

 medasi.8.d:0 "With the passing of the Medaka, the Satrapal Council of Kulugiash has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Kulugiash, famous as expert warriors in the mold of Ikhani himself, and the Medawor of House Hitabir, who own the many iron mines in eastern Kulugiash that supply its armies."
 medasi.8.a:0 "The Medawor, of House Hitabir"
 medasi.8.b:0 "The Efergezmu, of House Kulugiash"
 medasi.8.c:0 "Keep [Root.Monarch.GetName]"
 medasi.8.e:0 "Keep [Root.Monarch.GetName]"

 medasi.9.d:0 "With the passing of the Medaka, the Satrapal Council of Zuvavim has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Movuma, owners of the Sunsail Armada and friends of the Vyzemby, and the Medawor of House Dawyaw, commanders of the Steelwind Navy and former enforcers of Kheteratan trade control in the Gulf of Kunolo."
 medasi.9.a:0 "The Medawor, of House Dawyaw"
 medasi.9.b:0 "The Efergezmu, of House Movuma"
 medasi.9.e:0 "Keep [Root.Monarch.GetName]"
 medasi.9.c:0 "Keep [Root.Monarch.GetName]"

 medasi.10.d:0 "With the passing of the Medaka, the Satrapal Council of Chibuswa has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Kunesha and the Medawor of House Hashwar."
 medasi.10.a:0 "The Medawor, of House Hashwar"
 medasi.10.b:0 "The Efergezmu, of House Kunesa"
 medasi.10.c:0 "Keep [Root.Monarch.GetName]"
 medasi.10.e:0 "Keep [Root.Monarch.GetName]"

 medasi.11.d:0 "With the passing of the Medaka, the Satrapal Council of Gomuvuri has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Asigareg, descendants of one of Kui's great Irsukuba allies who have since embraced Vurebindu culture, and the Medawor of House Benrba, known as close friends of the Aramoole battlemages."
 medasi.11.a:0 "The Medawor, of House Benrba"
 medasi.11.b:0 "The Efergezmu, of House Asigareg"
 medasi.11.c:0 "Keep [Root.Monarch.GetName]"
 medasi.11.e:0 "Keep [Root.Monarch.GetName]"

 medasi.12.d:0 "With the passing of the Kamedaw, the Satrapal Council of Samishesha has convened to decide who shall inherit the throne. Our two candidates are the Efergezmu of House Kitoko, who seek a return to Fangaulan norms, and the Medawor of House Tophird, who wish to integrate further into Horashesh."
 medasi.12.a:0 "The Medawor, of House Tophird"
 medasi.12.b:0 "The Efergezmu, of House Kitoko"
 medasi.12.c:0 "Keep [Root.Monarch.GetName]"
 medasi.12.e:0 "Keep [Root.Monarch.GetName]"

 medasi.20.t:0 "The Medasi Compromise"
 medasi.20.d:0 "The Medasi of Western Sarhal have been little more than puppets of the great Kheterata Empire for centuries. Should any Medasi step out of line, the armies of Kheterata would march south to quash the troublemakers. However, it has been five years since Kheterata lost the upper Sorrow to the gnoll hordes. It is clear that the fate of the Medasi is now in their own hands.\n\nThe Medasi operated on a power sharing system. A khetist governor, sometimes from Kheterat but more often of the local Medawor nobility, would rule in tandem with the local Efergezmu royal family. This structure has remained in place even after the collapse of Kheterata, although nobody is happy with the current system. For the Medawor, the loss of authority with the collapse of Kheterata is terrifying. They could lose their positions of power and find themselves persecuted as foreign khetists should the Efergezmu manage to rally the peasants against them.\n\nHowever a dangerous rumour has been spreading amongst the Efergezmu. They speak of the terrifying prospect of what would happen if the Medawor took full control. A nation ruled solely by those of khetist faith, where all local culture and religion has been stamped out. They call this dreaded future the Terror of Kartakhet, where Horashesh is once and for all forced to become fully khetist.\n\nFor now, the balance of power remains in an uncomfortable equilibrium. But should a single Medasi grow in power too much, the questions of what Horashesh’s future is will become significantly more pressing."
 medasi.20.a:0 "We must ensure the Medawor keep hold of their power if we do not want chaos"
 medasi.20.b:0 "We cannot allow the Terror of Kartakhet to come to pass!"
 medasi.20.tooltip.a:0 "If the Medawor reach over 90 power, we can reform out of the Medasi Compromise and form a new nation"
 medasi.20.tooltip.b:0 "If the Efergezmu reach over 90 power, we can reform out of the Medasi Compromise and form a new nation"

 medasi.21.t:0 "A Fruitful Proposal"
 medasi.21.d:0 "The majority of the wealth in [Root.GetName] is in the hands of the wealthy Khetist nobility. Their ancestors were settlers from Kheterata who secured vast swaths of the most valuable land  by force. In today’s more civilised age, these descendants continue to secure more land and power through bribes rather than strength, although this less violent method still results in conflict.\n\nThis is exactly what has just happened in [Root.GetName]. Khetist settlers started fencing off large portions of land for their own use. This land was used by local pastoral farmers for generations, and they have complained to the Efergezmu about the issue. The Khetists insist that they will make a much more fruitful use of the land, and have the perfect gift to sweeten the deal."
 medasi.21.a:0 "I’m sure the Khetists will make great use of the land"
 medasi.21.b:0 "That land belongs to the local farmers"

 medasi.22.t:0 "Cat Stew"
 medasi.22.d:0 "After a third poor harvest year in a row, the people of [event_province.GetName] have turned their culinary talents to a new animal: Cats. With a large feral cat population, cat stew became the new meal of choice for a family looking to eat meat for dinner. The Medawor, who consider the cat a sacred animal, demand that you do something about this barbarous practice."
 medasi.22.a:0 "Let them eat cats"
 medasi.22.b:0 "Crack down on the practice"
 
 medasi.23.t:0 "Accusations of Poison"
 medasi.23.d:0 "One the most prominent Medawor recently died in mysterious circumstances, having become violently ill after dinner one night and passing away hours later despite the best efforts of his doctors. His family is publicly accusing some of his Efergezmu political rivals of orchestrating his murder, claiming they bribed one of their cooks to sneak poison in his dinner, and demanding them to be arrested and punished for their crime.\n\nThey have been unable to present conclusive evidence of this crime, and the Efergezmu claim that the death is probably the result of an illness, with one of them daring to say that the Medawor would not have to fear local diseases if they simply went back to Kheterata."
 medasi.23.a:0 "The family is right, arrest the murderers"
 medasi.23.b:0 "Without evidence there is nothing we can do"
 medasi.23.c:0 "Punish the family for defamation"
 
 medasi.24.t:0 "An Offensive Performance"
 medasi.24.d:0 "A renowned wandering poet and storyteller, whose affiliation to the Efergezmu is widely known, has recently started performing a new poem that has become controversial due to its portrayal of the Medawor. It takes place in an fictional Horasheshi nation, Gulumuika, where the Medawor have taken total control, establishing a vile tyrannical rule and suppressing local customs and traditions.\n\nThe Medawor characters are shown to be close minded, cowardly and greedy creatures, portrayed by dancers wearing masks resembling deformed monstrous felines. The heroes on the other hand are a group of noble and heroic Noukahi warriors who eventually manage to slay the evil Medawor king and return Gulumuika to its traditional order.\n\nThis poem has become immensely popular and it is frequently quoted among Efergezmu circles, but the Medawor consider it a direct attack towards their people and are asking us to ban it immediately."
 medasi.24.a:0 "It is offensive, ban it"
 medasi.24.b:0 "It’s a great poem"
 medasi.24.c:0 "Hire him to write a sequel"
 
 medasi.25.t:0 "A Marble Monument"
 medasi.25.d:0 "A prominent Vyzemby merchant has gifted us a great marble block as a way to show gratitude for our support in one of his business enterprises. Three of the most prominent sculptors of [Root.GetName] are fighting for the privilege of being commissioned to create a magnificent piece out of it. This has led to a competition that has taken political connotations due to the kind of sculptures these artists want to create.\n\nThe first of them, a member of an important Medawor family, wants to turn the marble into an effigy of Elikhet. The second one, a devout Noukahi Pantheon follower, plans to sculpt a portrait of one of the many heroes of the faith. The third one, possibly the most talented of the three, offers to shape the stone into a monument to the unity of the nation.\n\nThe first two sculptors have found economic support in their respective political factions, which offer to pay for half of their expenses and salaries, making them cheaper for the state to hire, but perhaps it would be worth it to pay a little more to avoid feeding the omnipresent factionalism."
 medasi.25.a:0 "Sculpt the effigy of Elikhet"
 medasi.25.b:0 "Sculpt the Noukahi Pantheon hero"
 medasi.25.c:0 "Sculpt the monument to unity"
 medasi.25.e:0 "We don’t need this, send the rock back to the merchant"

 medasi.26.t:0 "Troublesome Preacher"
 medasi.26.d:0 "The growing power of the Medawor has upset many in [From.GetName]. One of these malcontents, a particularly charismatic preacher in [event_province.GetName], has started to perform stirring sermons for the local Noukahi populace, urging them to rise against the insidious influence of the khetist nobles in defense of their sacred traditions.\n\nThe preacher has achieved great popularity among the masses, and although there have not yet been any incidents related to these sermons, the Medawor are understandably concerned."
 medasi.26.a:0 "Put an end to the sermons"
 medasi.26.b:0 "Let him talk, he is not doing any harm"
 medasi.26.c:0 "He speaks the truth! Bring him to court"

 medasi.27.t:0 "The Sermons Continue"
 medasi.27.d:0 "Tragedy has struck [event_province.GetName]! The local peasants, motivated by the sermons of the Noukahi preacher, took action against what they saw as perfidious foreign influence. They have assaulted local Medawor residences, putting the nobles and their families to the sword and seizing their properties.\n\nThe Medawor are outraged, and they blame our inaction for the deaths of their brethren. They demand swift retaliation against the peasant rabble and the implementation of strong measures to avoid tragedies like this repeating in the future. No matter what course of action we follow, this tragic act of violence is sure to destabilize our nation."
 medasi.27.a:0 "Crush the peasants and protect the Medawor"
 medasi.27.b:0 "It's just an isolated incident, there is no need for such measures"
 medasi.27.c:0 "Those peasants are heroes! They did what needed to be done"

 medasi.28.t:0 "Medawor Private Armies"
 medasi.28.d:0 "Feeling unsafe in the face of peasant unrest, and finding no protection in the state, the Medawor have started to hire private armies of mercenaries to protect themselves and their properties. Ranging from small bands of a less than a hundred soldiers to legions of thousands of trained warriors, these private armies are embarrassing for the state, as they seem to indicate an inability or unwillingness to protect its own citizens, and also cause worries of a potential violent takeover of the nation by the Medawor.\n\nThe court advisors unanimously agree that the issue must be dealt with, but they differ as to the method, with some advocating for the state to offer full protection to the Medawor and give them concessions in exchange for the voluntary dismantlement of the armies, while others believe that the private armies must be outlawed and any Medawor that refuses to comply must be crushed. "
 medasi.28.a:0 "We should have protected them from the start"
 medasi.28.b:0 "Crush them!"
 medasi.28.c:0 "What if we do nothing and hope it resolves itself?"
 
 medasi.29.t:0 "A Sacrificial Ox"
 medasi.29.d:0 "One of the Medawor landowners in our country owns a beautiful white ox, and due to economic problems he has recently expressed an interest in selling the beast. \n\nA local Noukahi Pantheon temple started negotiations with him to buy the animal, offering a significant amount of money, and while the noble was initially more than willing to oblige he changed his mind at the last minute when he discovered the ox would become a sacrifice to one of the Noukahi gods, as it goes against his devout khetist beliefs.\n\nThis led the temple to demand state intervention, asking us to force the landowner to follow through with the sale. "
 medasi.29.a:0 "He has a right to do as he wish with his property "
 medasi.29.b:0 "Seize the ox and give it to the temple"
 
 medasi.30.t:0 "Flight of a Future Hero"
 medasi.30.d:0 "A powerful Medawor had arranged a marriage between his only son and the daughter of another Medawor family. With only days left before the wedding, the groom shocked the country by running away from his home. After a quick search we found him in the company of a lowborn adventurer. He has abandoned the faith of his family in favour of the Noukahi Pantheon, and now wishes to become a travelling adventurer together with his partner. The pair hopes to one day perform enough feats to be remembered by the faithful among the many heroes of the Noukahi Pantheon.\n\nHis father is, of course, furious. He is asking us to deliver his son back to his household so that he can be whipped into shape and the wedding can take place. He also wants us to punish his adventuring partner for his responsibility in his son's conversion and flight. Doing this however would undoubtedly upset both our country adventurers and our church, both of which are delighted with the young man wanting to join their ranks."
 medasi.30.a:0 "Send him back and punish his partner"
 medasi.30.b:0 "Their goal is noble, let them have a chance at becoming heroes"
 
 medasi.31.t:0 "A Fig Leaf of a Reason"
 medasi.31.d:0 "A Medawor noble recently purchased a plot of land in which he planned to build a great palace. This intention has collided with a local priest, who claims that a fig tree located in the middle of the property is sacred. He says the plant, which in appearance is nothing but an ordinary tree without any distinguishing element, is the final resting place of a renowned hero of our faith, and as such it cannot be cut or altered in any way.\n\nThe noble objects to this claim, arguing that the tree had never received any kind of devotion or pilgrimage until he announced his intention to build the palace. He believes that the priest, who is a fervent supporter of the Efergezmu, has fabricated a false story to spite him due to political rivalries. The story of this supposed hero does not appear in any of our records, and the only one that seems to remember the importance of the tree is the priest. This does not prove that he is lying, as the hero could just be a particularly obscure figure whose memory has been lost to time.\n\nLetting the Medawor cut the tree would surely upset the local population, but some of our advisors fear that forcing him to respect it will set a precedent and difficult future developments and constructions in place where supposed shrines stand."
 medasi.31.a:0 "It is just a fig tree, let him cut it"
 medasi.31.b:0 "The fig tree is sacred, he will have to build a smaller palace"
 medasi.31.c:0 "Seize his land and build a great shrine"

 medasi.32.t:0 "Mending Relations"
 medasi.32.d:0 "Relations between [Root.Monarch.GetName] and the Efergezmu remains as strained as ever, but there have been some inroads made with different sections of the peasant population. The Noukahi Pantheon is a very disorganised faith, with many different cults and followings within its ranks. If we can mend our relations with one of these sects, their followers will help us unite the people under our rule."
 medasi.32.a:0 "Befriend the Cult of Bodzak Zuvetva"
 medasi.32.b:0 "Befriend the Cult of Avo Zuvawok"
 medasi.32.c:0 "Befriend the Cult of Kuikwiza"
 medasi.32.e:0 "Befriend the Cult of Ikhanilawuli"
 medasi.32.f:0 "Get out of here with this heathenry"

 medasi.33.t:0 "Temple to Elikhet"
 medasi.33.d:0 "Elikhet’s Pyramid in Kheterat is such a grand sight that it is said it will convert anyone who views it to the khetist faith. A local elikhetist architect has laid out their blueprints to build a pyramid-shaped temple in [event_province.GetName], and has already secured half of the funding with the backing of the local Medawor. They just need us to supply the remaining gold."
 medasi.33.a:0 "They have our support"
 medasi.33.b:0 "We cannot afford such luxuries now"

 medasi.34.t:0 "Medawor Ultimatum"
 medasi.34.d:0 "The Medawor have been steadily growing in power, some of it through bribery, but a lot of it through our own actions. A spokesperson from the Efergezmu has delivered a stern ultimatum. Either we reverse the steadily growing power and influence of the Medawor, or risk the Terror of Kartakhet."
 medasi.34.a:0 "Ignore the warning"
 medasi.34.b:0 "We must not anger them further"

 medasi.35.t:0 "Unhappy Medawor"
 medasi.35.d:0 "The Medawor have been steadily losing power in [Root.GetName]. They have found that increasingly their larger pool of wealth has not been able to purchase influence from those in power. This hasn’t stopped them from trying however, and signs are that they intend to increase their efforts to purchase the influence in the running of the country. We could intervene now to prevent this from happening, but it would upset the Medawor even further."
 medasi.35.a:0 "Let them throw their wealth around"
 medasi.35.b:0 "Clamp down on the practice"
 
 medasi_power_share:0 "Medawor Power over the Efergezmu"
 ability_anb_medasi_power_share:0 "Medasi Power Share"
 
 #Country and province modifiers
 medawor_private_armies:0 "Medawor Private Armies"
 medawor_private_armies_desc:0 "We have been unable to solve the problem of the Medawor private armies, and as such they will keep being a thorn on the side of the state."
 medasi_upset_temples:0 "Upset Temples"
 medasi_upset_temples_desc:0 "We have offended the Noukahi Pantheon temples by refusing to take their side against the Medawor, and they are not willing to let us forget it anytime soon."
 medasi_sacred_tree_cut_down:0 "Sacred Tree Cut Down"
 medasi_sacred_tree_cut_down_desc:0 "The Noukahi Pantheon faithful of this province are outraged at our decision to allow the cutting of what they claim was a sacred tree"
 medasi_respecting_shrines:0 "Respecting Shrines"
 medasi_respecting_shrines_desc:0 "In this country special care is taken not to alter shrines or sacred places, slightly limiting constructions and urban development."
 medasi_strictly_respecting_shrines:0 "Strictly Respecting Shrines"
 medasi_strictly_respecting_shrines_desc:0 "This country takes strong measures to ensure no shrine or sacred place is altered, causing significant difficulties to constructions and urban development"
 
 #Opinion modifiers
 medasi_rejected_our_gift:0 "Rejected our Gift"
 medasi_insulted_local_cults:0 "Insulted Local Cults"
 medasi_accepted_local_cults:0 "Accepted Local Cults"
 befriended_cult_of_bodzak_zuvetva:0 "Befriended Cult of Bodzak Zuvetva"
 befriended_cult_of_kuikwiza:0 "Befriended Cult of Kuikwiza"
 befriended_cult_of_ikhanilawuli:0 "Befriended Cult of Ikhanilawuli"
 befriended_cult_of_avo_zuvawok:0 "Befriended Cult of Avo Zuvawok"
 medasi_rejected_temple:0 "Rejected Khetist Temple"


