﻿l_english:

 rinta_seeker_events.00.t:0 ""
 rinta_seeker_events.00.desc:0 ""
 rinta_seeker_events.00.a:0 ""
 rinta_seeker_events.00.b:0 ""
 rinta_seeker_events.00.c:0 ""
 rinta_seeker_events.00.d:0 ""

 rinta_seeker_events.1.t:0 "Wandering Darwiiz"
 rinta_seeker_events.1.desc:0 "A wandering Darwiiz has appeared in the court of [Root.Monarch.GetName]. Darwiiz, as rural practitioners of witchdoctery and channeling, do not appear often in royal courts and upper class towns. This Darwiiz asks for hospitality, looking for a place to stay. He promises to reward [Root.Monarch.GetName]’s hospitality through the channeling of his magics to bring prosperity to [Root.Monarch.GetName]’s realm. While on one hand, the Darwiiz are well respected amongst the people, in higher class courts their counsel  is often  less trusted than the ideas of a Mwalim. In the end, [Root.Monarch.GetName] decides to…"
 rinta_seeker_events.1.a:0 "Give the Darwiiz hospitality in the court"
 rinta_seeker_events.1.b:0 "Provide him somewhere else to sleep outside of court"
 rinta_seeker_events.1.c:0 "Prepare a feast, let us prove our faith in the Darwiiz!"
 rinta_seeker_events.1.d:0 "Have this man banished from our court!"

 rinta_seeker_events.2.t:0 "The Poetry Competition"
 rinta_seeker_events.2.desc:0 "As part of a minor local festival, a poetry competition is being held in [Root.Capital.GetName], with a multitude of skilled entrants. At each round of the competition, participants have been challenged to produce a verse on different aspects of our religion, such as the first Rinta Seeker Kabil Hadni or certain constellations, and the theme of the championship round is the sacred numbers. It has come down to two final competitors, each given the opportunity to deliver their verse before the court to be judged by the [Root.Monarch.GetTitle]. The first is a learned Mwalim, dressed in fine robes stitched with complex geometric patterns of many rich colors. His verse is technically perfect; the sum total of each line’s syllables creating a complex sequence of prime numbers and its content aptly capturing the significance of numerology in many facets of Baashidi life. The second contestant is an unassuming Darwiiz, barefoot and wearing ragged clothes. The verse he delivers is simple in its beauty, expressing a transcendent truth connecting sacred numbers to the grandeur of the natural world and its people. With both contestants finished, it is down to the [Root.Monarch.GetTitle] to decide the victor."
 rinta_seeker_events.2.a:0 "The mystic’s poem exemplifies the essence of our faith"
 rinta_seeker_events.2.b:0 "The scholar’s poem is unmatched in its excellence!"

 rinta_seeker_events.3.t:0 "Books Of Wisdom"
 rinta_seeker_events.3.desc:0 "During a recent archaeological dig, certain books from scholars of old were found in fairly good condition. The only problem with them is that they seem to have been placed there purposely. Whoever dumped the books there is also assumed to be the reason why the books that we found had been written over with crazy ramblings. Looking at the books, it seems they could still be restored in some quality though, as the texts written by these scholars are still visible. We could take the time and attempt to remove the ink, restoring the original manuscripts to as fine a quality as possible, but it will cost us a good portion of money. Hopefully, the restored texts will provide us with broader knowledge of the world."
 rinta_seeker_events.3.a:0 "Let’s do it!"
 rinta_seeker_events.3.b:0 "Nah"

 rinta_seeker_events.20.t:0 "The Tale Of Nasiiye"
 rinta_seeker_events.20.desc:0 "Nasiiye of the Divine was a prophet from the 13th century who promoted ideas of peace and freedom for the impoverished, hoping for an era where death became a distant past. He was perhaps best known for his purple eyes, which held mystical powers that included seeing the future. As he was skilled in magic, he used his powers to help those recovering from the various wars and droughts that had riddled his home country of Beeragga. His word spread far and wide, and it was said that once Nasiiye crossed the borders to other countries, tranquility arrived alongside him. This unfortunately made him a target of those fighting in conflict, and thus, when he made a visit to Baddabi to spread his word, he was assassinated. To this day, Nasiiye has remained popular amongst the people, and those who see his word as truth find it saddening that [Root.Monarch.GetName] has not taken action to rectify the misdeeds of the past and to honor Nasiiye as a representative of the mystic ideology of Rinta Seekers. They call for something to be done to honor his legacy."
 rinta_seeker_events.20.a:0 "Provide a temple in his honor for people to enjoy"
 rinta_seeker_events.20.b:0 "Construct a statue in our capital for the people to enjoy"
 rinta_seeker_events.20.c:0 "Do nothing"

 rinta_seeker_events.21.t:0 "Prime Spirits"
 rinta_seeker_events.21.desc:0 "In Habab Zar, it is believed that some spirits, Prime Spirits, are so powerful that they return to our world after their first life, binding themselves to material existence to enact their sometimes esoteric agendas. This belief has always been controversial to the Rinta Seekers, who believe that the refined and erudite escape the physical world forever - the reincarnation of such learned souls implies an unsettling ignorance and retained attachment, not fitting with the great sages of history. Such conflicts are common in this faith, as where there are Seekers of Knowledge, there are also those who hold strong to the beliefs of Habab Zar.\n\nRecently, a very wealthy noble with many connections across our country perished. Due to his faith in the Habab Zar religion, many have called him a Prime Spirit, and as a strong and hardy soul. This has brought turmoil to the local community, as those who follow the Rinta Seekers faith consider this an act of heresy and demon worship. They demand the family renounce his status as a Prime Spirit. They come to the royal hall now to let [Root.Monarch.GetName] end the debate once and for all. The family begs and pleads for their kin to remain with a title sacred with them, and offer monetary compensation.\n\nWhat shall [Root.Monarch.GetName] do?"
 rinta_seeker_events.21.a:0 "Force them to stop using such heretical concepts!"
 rinta_seeker_events.21.b:0 "Let them do as they wish"

 rinta_seeker_events.22.t:0 "Knowledge Expedition"
 rinta_seeker_events.22.desc:0 "A small group of Darwiiz has called for an expedition into an undocumented part of our lands. Generally, the Darwiiz would voyage themselves with a small expedition, but on this occasion, the Darwiiz find themselves in need of backing from the government due to the supposed harshness of the terrain. Many consider this a waste of time, as the land is said to be unprofitable, with nothing more than dirt lying below.\n\nThe Darwiiz remain hopeful, calling it “An inquisition of the mind through the mapping of new lands."
 rinta_seeker_events.22.a:0 "Fund the expedition!"
 rinta_seeker_events.22.b:0 "Give them the lions share!"
 rinta_seeker_events.22.c:0 "More could be learned at home"

 rinta_seeker_events.40.t:0 "Halfling Beliefs"
 rinta_seeker_events.40.desc:0 "Halflings were some of the first foreign people to adopt the Rinta Seekers faith into their lives. Since then, they have flourished in their studies. Interestingly enough, the Vyzemby have begun mixing in their old faith with the Rinta Seekers beliefs. Many consider this to be unjust, while others are intrigued and see this as the Vyzemby way of studying knowledge. [Root.Monarch.GetName] is told that a decision is required to make sure these slight tensions do not bubble further."
 rinta_seeker_events.40.a:0 "Let them be"
 rinta_seeker_events.40.b:0 "They are misguided. Let us help them."
 rinta_seeker_events.40.c:0 "They must learn to adopt our ways of learning"

 rinta_seeker_events.41.t:0 "Visitors to the Court"
 rinta_seeker_events.41.desc:0 "While walking the palace grounds today, [Root.Monarch.GetName] came across three men sitting at a garden table, engrossed in a conversation over the value of their respective religions. The first tried to elucidate the virtues of High Philosophy, while another described the power of a living god in the form of the Khet, and the last explained the rightful guidance of the Righteous Path. The trio weren’t exactly arguing, but each held steadfastly to their belief in the verity of following their own faith. [Root.Monarch.GetName] motioned for his advisors to stop and listen to how the conversation continued for several minutes before moving onward."
 rinta_seeker_events.41.a:0 "The order described by the High Philosophy seems most harmonious"
 rinta_seeker_events.41.b:0 "The Khetist presents a compelling case"
 rinta_seeker_events.41.c:0 "The follower of the Righteous Path is surely not astray"
 rinta_seeker_events.41.d:0 "Our own faith encompasses all knowledge necessary for knowing the world"

 rinta_seeker_events.42.t:0 "A Dance Craze"
 rinta_seeker_events.42.desc:0 "Reports have reached our court of a group of Darwiiz in [event_province.GetName] that have begun dancing. This wouldn’t be out of the ordinary, were it not for the fact that the dance is especially eccentric, and has been going on for several full days at this point. Many local citizens have also become enthralled, joining the dance alongside the mystics. It has become a matter of some concern, and multiple have even fallen dead of exhaustion after their continued dancing."
 rinta_seeker_events.42.a:0 "Have the local guard detain the practitioners"
 rinta_seeker_events.42.b:0 "It is only right to let the dance continue"
 rinta_seeker_events.42.c:0 "We must witness this blessing in person!"

 rinta_seeker_events.43.t:0 "Hubris Of Knowledge"
 rinta_seeker_events.43.desc:0 "Recently, a talented advisor has come to prominence at court, and begun boasting about his accomplishments. This advisor claims to be the wisest in a variety of studies, and hopes to use these skills to provide to his people. Although many citizens find him to be an attractive governor who promises change, others see him as nothing more than an arrogant man with little to prove his claims. Often, those who suffer from arrogance and misconstrue the knowledge of the world are forced into exile, fined heavily, or even given physical punishment. Despite their hubris, this advisor seems to show latent talent for certain tasks in the court. Maybe their ego can be turned towards something more useful?"
 rinta_seeker_events.43.a:0 "Keep them around, they are too useful, flaws aside."
 rinta_seeker_events.43.b:0 "Enough is enough!"

 rinta_seeker_events.60.t:0 "Conflict On The Streets"
 rinta_seeker_events.60.desc:0 "In a country where Mwalim and Darwiiz are supposed to be in tandem, it is only natural that many of their opposing ideals would come into conflict. An undignified episode has made this clear in recent days, with Darwiiz and Mwalim breaking into sometimes near-physical arguments in the street over a current debate of unusual controversy. Many citizens have witnessed the unprofessionalism of the supposed greatest minds of the country, and are deeply disappointed. We must take action to make sure this doesn’t happen again."
 rinta_seeker_events.60.a:0 "Favor the Mwalim"
 rinta_seeker_events.60.b:0 "Pick No Sides"
 rinta_seeker_events.60.c:0 "Favor The Darwiiz"

 rinta_seeker_events.61.t:0 "Divided Scholars"
 rinta_seeker_events.61.desc:0 "It’s not often that circles of Mwalim feel the need to beseech a secular ruler for their opinion on a matter of religious practice, as they generally settle debates within their own scholarly associations. However, the resident community of Mwalim in our capital have come to a disagreement on proper religious practice that seems to be so intractable that they’ve sought the ruler’s opinion as the ultimate source of law within the realm. When raced to the [Root.Monarch.GetTitle], the topic of debate is impossibly arcane and theoretical, leaving most of the court entirely perplexed. At the end of it all, both sides look to the [Root.Monarch.GetTitle] expectantly..."
 rinta_seeker_events.61.a:0 "They waste our time coming here with this nonsense!"
 rinta_seeker_events.61.b:0 "Pay for them to meet with other regional scholars to solve the debate"
 rinta_seeker_events.61.c:0 "Defer to your advisor on the topic"
 rinta_seeker_events.61.d:0 "Explain a profound reason as to why one side is correct"

 rinta_seeker_events.62.t:0 "Star Gazing"
 rinta_seeker_events.62.desc:0 "Late last night, [Root.Monarch.GetTitle] found themselves gazing up at the stars, puzzling over the configuration of the sky’s constellations, when they were suddenly struck by the realization of a complex pattern hidden deep within the positions of the stars. They rushed to sketch a copy of the pattern so that they could more closely examine its meaning yet, after a night of frenzied study, could not decipher anything of note. To this, the court steward offered to summon a learned individual who would be able to provide an alternative perspective."
 rinta_seeker_events.62.a:0 "Bring me the most knowledgeable Mwalim from the nearest observatory"
 rinta_seeker_events.62.b:0 "Only a true mystic can discern the hidden truth of this observation"

 rinta_seeker_events.80.t:0 "Studies Afar"
 rinta_seeker_events.80.desc:0 "The faith of Rinta Seekers teaches its followers to seek knowledge. Our people have done so, but many look to pursue such even further. More and more of our young have decided to study abroad, in hopes of bringing back the knowledge they learn and passing it on. This leaves us without manpower, as able-bodied peoples travel away from our lands. Our [Root.Monarch.GetTitle] must take action to decide whether to stop this trend or to let it continue in hopes of good returns."
 rinta_seeker_events.80.a:0 "Let it be"
 rinta_seeker_events.80.b:0 "Restrict it to only those who are worthy may go."
 rinta_seeker_events.80.c:0 "Don’t Let Them Leave!"

 rinta_seeker_events.81.t:0 "Returning Students"
 rinta_seeker_events.81.desc:0 "Students of the Rinta Seekers faith are constantly seeking out knowledge, even if that means going out to study abroad. Recently, we’ve had a massive influx of students returning and bringing knowledge from across Sarhal and even further afield. One of the most notable of these is a young scholar who is coming back from studying in Tianlou. He brings with him many new ideas, some of which have intrigued even the greatest minds of our country.\n\nUnfortunately for us, these ideas come along with certain mystical aspects that many consider fraudulent and heretical. The scholar claims that this is just the nature of what he has learned, and there is proof of his ideas being correct. Many are divisive on whether to accept these teachings or to send him back to Haless to confer with other heretics."
 rinta_seeker_events.81.a:0 "Let him stay"
 rinta_seeker_events.81.b:0 "Kick him out!"
 rinta_seeker_events.81.c:0 "Keep him, but make sure he doesn’t say anything too crazy"

 rinta_seeker_events.82.t:0 "A Puzzling Discovery"
 rinta_seeker_events.82.desc:0 "Today, a herald brought news to the court of the findings of an expedition within lizardfolk territory. While delving deep within a lizardfolk temple, they happened upon a glyph that exactly resembled one of the most sacred of geometries, the 8-segmented circle surrounded by inward facing triangles. The work is so distinctly in a Baashidi style that it seems like it could not possibly have been made by any other group, yet it bears the same level of wear as the surrounding ancient glyphs. The finding has mystified scholars at home, with some claiming it as a sign of the timeless truth of our teachings. Regardless, they have taken to searching for any logical explanation as to the glyph’s existence."
 rinta_seeker_events.82.a:0 "Logic is unnecessary, it is enough to meditate on another what is merely another emanation of truth"
 rinta_seeker_events.82.b:0 "This geometry has a very particular meaning, if we outfit a team to study the surrounding glyphs, they will likely show that the glyph was used to express a similar concept."
 rinta_seeker_events.82.c:0 "Have some members of our court lead an inquiry; if we delve further into the geometry itself, the underlying connection will surely be revealed"

 rinta_seeker_events.100.t:0 "Government Sponsored Studies"
 rinta_seeker_events.100.desc:0 "Recently, a famous organization of Mwalim from a college have asked for government funding in a study that they are doing. They state that they seek to use the money to delve into new experiments and ideas through the expansion of the school. Many Mwalim have shown support for this idea, despite its price. What should we do?"
 rinta_seeker_events.100.a:0 "Give them a generous donation"
 rinta_seeker_events.100.b:0 "Give them a small donation"
 rinta_seeker_events.100.c:0 "We’re spending too much money!"

 rinta_seeker_events.101.t:0 "Knowledgeable Leaders"
 rinta_seeker_events.101.desc:0 "Leaders amongst the Baashidi have often proven themselves some of the most knowledgeable in the world. Unfortunately for [Root.Monarch.GetName], people have begun to doubt [Root.Monarch.GetHerHis] knowledge. A group of Mwalim have appeared to [Root.Monarch.GetName] in court, antagonizing [Root.Monarch.GetHerHim]. This is obviously heresy of the highest degree, but [Root.Monarch.GetName] fears that if [Root.Monarch.GetSheHe] rids them from [Root.Monarch.GetHerHis] presence, then it will confirm their beliefs. What should [Root.Monarch.GetName] do?"
 rinta_seeker_events.101.a:0 "Maybe a “donation” would keep them quiet?"
 rinta_seeker_events.101.b:0 "I may not be the wisest, but I am always willing to learn."

 rinta_seeker_events.102.t:0 "Time To Study"
 rinta_seeker_events.102.desc:0 "[Root.Monarch.GetName] is often considered a fairly studious ruler. He has taken interest in many different subjects. Unfortunately for [Root.Monarch.GetHerHim], the obligations of rulership provide strain to the amount of time a ruler has available. It has noticeably taken a toll on [Root.Monarch.GetName], who seems to be longing to delve into a new study.\n\nThis has been coming to a head recently - with [Root.Monarch.GetHerHis] obligations taking up the entirety of the day, [Root.Monarch.GetSheHe] has been assigning more of them to [Root.Monarch.GetHerHis] advisors. Close friends of [Root.Monarch.GetName] have seen [Root.Monarch.GetHerHim] reading literature, while [Root.Monarch.GetHerHis] advisors have poorly managed the country, and have even taken bribes to enact things without [Root.Monarch.GetName]’s permission! What should be done?"
 rinta_seeker_events.102.a:0 "We need a leader, not a reader."
 rinta_seeker_events.102.b:0 "Moderation is key."
 rinta_seeker_events.102.c:0 "Let [Root.Monarch.GetName] do what [Root.Monarch.GetSheHe] wants"

 rinta_seeker_events.103.t:0 "Stagnation in the Abodes of Knowledge"
 rinta_seeker_events.103.desc:0 "Much of our scholarly society is organized into technical and academic associations, and local guilds of architects, astronomers, mathematicians and the like can be found in cities throughout the realm. These guilds are headed by bodies of their most learned individuals, who have studied and practiced for decades before holding their positions. Yet advancement in the guilds can often be as determined by one’s social aptitude as their intellectual capability, and a whole generation of journeymen scholars are beginning to call for systemic reform, lest they secede from the guilds and threaten their continued growth. These younger academics claim their aged counterparts are no longer dynamic in the methods by which they seek to rationalize the nature of Halann, and have become stagnant in their search for knowledge. They themselves claim to represent a new intellectual dynamism that can bring new life to the dying guilds, if only their skill could be properly recognized. As tensions rise, members of both sides appeal to the [Root.Monarch.GetTitle] to support their goals."
 rinta_seeker_events.103.a:0 "These youth do not realize that to understand Halaan requires a depth of study and patience."
 rinta_seeker_events.103.b:0 "To truly progress our study it must be necessary to occasionally reorganize."


 RS_homeless_witchdoctor:0 "Homeless Darwiiz"
 RS_banished_witchdoctor:0 "Banished Darwiiz"
 RS_book_of_wisdom:0 "Restored Book of Wisdom"
 RS_halfling_beliefs:0 "Accepted Halfling beliefs"
 RS_halfling_gaming:0 "Halflings forced to adapt"
 RS_studies_afar:0 "Knowledge from abroad"
 RS_studies_afar_light:0 "Knowledge from abroad"
 RS_puzzling_discovery:0 "Geometries studied"
 RS_sponsored_studies:0 "Mwalim supported"
 RS_stagnation_in_abodes_patience:0 "Stagnation in the Abodes of Knowledge"
 RS_stagnation_in_abodes_reorganize:0 "Reorganizing the Abodes of Knowledge"